.. reamberPy documentation master file, created by
   sphinx-quickstart on Mon Jun 15 11:52:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to reamberPy's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

reamber Main
============
.. automodule:: reamber.base.BpmObj
   :members:

reamber Main2
============
.. automodule:: reamber.base.BpmObj
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
