<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-21T19:20:41.8073771"><meta name="build-number" content="${buildNumber}">       <title>Basics of ReamberPy | reamberPy</title><script id="virtual-toc-data" type="application/json">[{"id":"brief-look","level":0,"title":"Brief Look","anchor":"#brief-look"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Basics of ReamberPy | reamberPy"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="reamberPy Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="basics.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Basics of ReamberPy | reamberPy"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "basics.html#webpage", "url": "basics.html", "name": "Basics of ReamberPy | reamberPy", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "reamberPy Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="Basics" data-main-title="Basics of ReamberPy" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Learn"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>reamberPy  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Basics"  id="Basics.md"  >Basics of ReamberPy</h1>  <section class="chapter"><h2 id="brief-look" data-toc="brief-look">Brief Look</h2><p id="29fcb8cb_12242">ReamberPy supports 5 different games, osu!, Quaver, BMS, O2Jam &amp; StepMania</p><p id="29fcb8cb_12243">Through bundling all in 1 package, you benefit from:</p><ul class="list _ul" id="29fcb8cb_12244"    ><li class="list__item" id="29fcb8cb_12245"><p>Similar Python syntax across different games</p></li><li class="list__item" id="29fcb8cb_12246"><p>In-built conversions between games.</p></li></ul><p id="29fcb8cb_12247">Take a look at the following example that does the following on all games</p><section class="procedure-steps" id="29fcb8cb_12248"  ><ol class="list _decimal"><li class="list__item" id="29fcb8cb_12249"><p>Load in a map</p></li><li class="list__item" id="29fcb8cb_12250"><p>Shift all its BPMs by 100ms</p></li><li class="list__item" id="29fcb8cb_12251"><p>Change its difficulty name</p></li><li class="list__item" id="29fcb8cb_12252"><p>Save the map</p></li></ol></section><div class="tabs" id="29fcb8cb_12253"><div class="tabs__content" data-gtm="tab" id="29fcb8cb_12254"   data-title="osu!mania" ><div class="code-block" data-lang="python"    data-title="Python"     >
from reamber.osu.OsuMap import OsuMap
osu = OsuMap.read_file(&quot;my_map.osu&quot;)
osu.bpms.offset += 100
osu.version = &quot;Shifted&quot;
osu.write_file(&quot;my_new_map.osu&quot;)
</div></div><div class="tabs__content" data-gtm="tab" id="29fcb8cb_12258"   data-title="Quaver" ><div class="code-block" data-lang="python"    data-title="Python"     >
from reamber.quaver.QuaMap import QuaMap
qua = QuaMap.read_file(&quot;my_map.qua&quot;)
qua.bpms.offset += 100
qua.difficulty_name = &quot;Shifted&quot;
qua.write_file(&quot;my_new_map.qua&quot;)
</div></div><div class="tabs__content" data-gtm="tab" id="29fcb8cb_12261"   data-title="BMS" ><div class="code-block" data-lang="python"    data-title="Python"     >
from reamber.bms import BMSMap
m = BMSMap.read_file(&quot;my_map.bme&quot;)
m.bpms.offset += 100
m.version = &quot;Shifted&quot;
m.write_file(&quot;my_new_map.bme&quot;)
</div></div><div class="tabs__content" data-gtm="tab" id="29fcb8cb_12263"   data-title="Stepmania" ><div class="code-block" data-lang="python"    data-title="Python"     >
from reamber.sm import SMMapSet
ms = SMMapSet.read_file(&quot;my_map.sm&quot;)
for m in ms:
    m.bpms.offset += 100
    m.version = &quot;Shifted&quot;
ms.write_file(&quot;my_new_map.sm&quot;)
</div></div><div class="tabs__content" data-gtm="tab" id="29fcb8cb_12265"   data-title="O2Jam" ><div class="code-block" data-lang="python"    data-title="Python"     >
from reamber.o2jam import O2JMapSet
ms = O2JMapSet.read_file(&quot;my_map.ojn&quot;)
for m in ms:
    m.bpms.offset += 100
    m.version = &quot;Shifted&quot;
# O2J Writing is not supported yet. You can convert to other games 
# and write it there.
</div></div></div><aside class="prompt" data-type="tip" data-title="" id="29fcb8cb_12267"><p id="29fcb8cb_12268">Some games load in as <code class="code" id="29fcb8cb_12269">MapSet</code>s, you can treat them as <code class="code" id="29fcb8cb_12270">List[Map]</code>.</p></aside></section><div class="last-modified"> Last modified: 21 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="buildingblocks.html">Building Blocks of ReamberPy</a>   <a class="navigation-links__next" href="sm.html">StepMania</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>