<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-21T19:20:41.8144124"><meta name="build-number" content="${buildNumber}">       <title>Conversions | reamberPy</title><script id="virtual-toc-data" type="application/json">[{"id":"syntax","level":0,"title":"Syntax","anchor":"#syntax"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Conversions | reamberPy"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="reamberPy Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="conversions.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Conversions | reamberPy"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "conversions.html#webpage", "url": "conversions.html", "name": "Conversions | reamberPy", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "reamberPy Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="Conversions" data-main-title="Conversions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Objects///Algorithms"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>reamberPy  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Conversions"  id="Conversions.md"  >Conversions</h1> <div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;eeb97fbc_10669\&quot;\u003eConverts between Game Map Types\u003c/p\u003e&quot;]}"></div> <aside class="prompt" data-type="warning" data-title="" id="eeb97fbc_10670"><p id="eeb97fbc_10671">Converting is rather difficult, especially between maps that use millisecond and fractional snapping. If there are any issues, please do report them.</p></aside><section class="chapter"><h2 id="syntax" data-toc="syntax">Syntax</h2><p id="eeb97fbc_10672">The syntax is always consistent.</p><aside class="prompt" data-type="tip" data-title="" id="eeb97fbc_10673"><p id="eeb97fbc_10674">There are many combinations, I will only show a few.</p></aside><div class="tabs" id="eeb97fbc_10675"><div class="tabs__content" data-gtm="tab" id="eeb97fbc_10676"   data-title="Quaver To StepMania" ><div class="code-block" data-lang="python"    data-title="Python"     >
        from reamber.quaver.QuaMap import QuaMap
        from reamber.algorithms.convert import QuaToSM
        qua = QuaMap.read_file(&quot;file.qua&quot;)
        sm = QuaToSM.convert(qua)
        sm.write_file(&quot;file.sm&quot;)
        </div></div><div class="tabs__content" data-gtm="tab" id="eeb97fbc_10678"   data-title="osu!mania to Quaver" ><div class="code-block" data-lang="python"    data-title="Python"     >
        from reamber.osu.OsuMap import OsuMap
        from reamber.algorithms.convert import OsuToQua
        osu = OsuMap.read_file(&quot;file.osu&quot;)
        qua = OsuToQua.convert(osu)
        qua.write_file(&quot;file.qua&quot;)
        </div></div><div class="tabs__content" data-gtm="tab" id="eeb97fbc_10680"   data-title="O2Jam to osu!mania" ><div class="code-block" data-lang="python"    data-title="Python"     >
        from reamber.o2jam.O2JMapSet import O2JMapSet
        from reamber.algorithms.convert import O2JToOsu
        o2j = O2JMapSet.read_file(&quot;file.ojn&quot;)
        osu = O2JToOsu.convert(o2j)
        osu.write_file(&quot;file.osu&quot;)
        </div></div><div class="tabs__content" data-gtm="tab" id="eeb97fbc_10682"   data-title="BMS to osu!mania" ><div class="code-block" data-lang="python"    data-title="Python"     >
        from reamber.bms import BMSMap
        from reamber.algorithms.convert import BMSToOsu
        bms = BMSMap.read_file(&quot;file.bme&quot;)
        osu = BMSToOsu.convert(bms)
        osu.write_file(&quot;file.osu&quot;)
        </div></div></div><aside class="prompt" data-type="note" data-title="" id="eeb97fbc_10684"><p id="eeb97fbc_10685">Note that converting to a game that uses <code class="code" id="eeb97fbc_10686">MapSet</code>, it will automatically cast any <code class="code" id="eeb97fbc_10687">Map</code> to a <code class="code" id="eeb97fbc_10688">MapSet</code>.</p></aside><aside class="prompt" data-type="warning" data-title="" id="eeb97fbc_10689"><p id="eeb97fbc_10690">Most conversions will yield a bad offset, please do check them.</p></aside></section><div class="last-modified"> Last modified: 21 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="dominantbpm.html">Dominant BPM</a>   <a class="navigation-links__next" href="parsereplay.html">osu! Parse Replay</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>