<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-21T19:20:41.8167951"><meta name="build-number" content="${buildNumber}">       <title>Map | reamberPy</title><script id="virtual-toc-data" type="application/json">[{"id":"describe","level":0,"title":"Describe","anchor":"#describe"},{"id":"metadata","level":0,"title":"Metadata","anchor":"#metadata"},{"id":"rate","level":0,"title":"Rate","anchor":"#rate"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Map | reamberPy"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="reamberPy Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="map.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Map | reamberPy"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "map.html#webpage", "url": "map.html", "name": "Map | reamberPy", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "reamberPy Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="Map" data-main-title="Map" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Objects///Base Objects"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>reamberPy  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Map"  id="Map.md"  >Map</h1>  <section class="chapter"><h2 id="describe" data-toc="describe">Describe</h2><p id="5df26319_9817">Map sets will loop through describe provided by <code class="code" id="5df26319_9818">pd.DataFrame</code>.</p><div class="code-block" data-lang="python"         >
from reamber.osu.OsuMap import OsuMap

m = OsuMap.read_file(&quot;path/to/file.osu&quot;)
print(m.describe())
</div><div class="code-block" data-lang="none"         >
Average BPM: 147.0
Map Length: 0:06:51.429000
Camellia - PLANET//SHAPER, GEOLOGICAL//IRRESOLUTION (Evening)
--- Notes ---
OsuHitList
Index(['offset', 'column', 'hitsound_set', 'sample_set', 'addition_set',
       'custom_set', 'volume', 'hitsound_file'],
      dtype='object')
              offset       column  ...  custom_set  volume
count    5108.000000  5108.000000  ...      5108.0  5108.0
mean   200896.898199     1.510376  ...         0.0     0.0
std    112978.104296     1.110363  ...         0.0     0.0
min      8639.000000     0.000000  ...         0.0     0.0
25%    102082.500000     1.000000  ...         0.0     0.0
50%    178894.000000     2.000000  ...         0.0     0.0
75%    310807.500000     2.000000  ...         0.0     0.0
max    399353.000000     3.000000  ...         0.0     0.0
[8 rows x 7 columns]
OsuHoldList
Index(['offset', 'column', 'length', 'hitsound_set', 'sample_set',
       'addition_set', 'custom_set', 'volume', 'hitsound_file'],
      dtype='object')
              offset      column       length  ...  addition_set  custom_set  volume
count     426.000000  426.000000   426.000000  ...         426.0       426.0   426.0
mean   196591.671362    1.584507   301.098592  ...           0.0         0.0     0.0
std    116253.564797    1.132886   380.376537  ...           0.0         0.0     0.0
min      2006.000000    0.000000    51.000000  ...           0.0         0.0     0.0
25%     73741.000000    1.000000   102.000000  ...           0.0         0.0     0.0
50%    232210.000000    2.000000   204.000000  ...           0.0         0.0     0.0
75%    260578.000000    3.000000   408.000000  ...           0.0         0.0     0.0
max    413027.000000    3.000000  6122.000000  ...           0.0         0.0     0.0
[8 rows x 8 columns]
</div></section><section class="chapter"><h2 id="metadata" data-toc="metadata">Metadata</h2><div class="code-block" data-lang="python"         >
from reamber.osu.OsuMap import OsuMap

osu = OsuMap.read_file(&quot;.scratch/PLANETSHAPER.osu&quot;)
print(osu.metadata(unicode=False))
</div><div class="code-block" data-lang="none"         >
Camellia - PLANET//SHAPER, GEOLOGICAL//IRRESOLUTION (Evening)
</div></section><section class="chapter"><h2 id="rate" data-toc="rate">Rate</h2><p id="5df26319_9823">Acts like a rate changer</p><p id="5df26319_9824"><span class="control" id="5df26319_9825">Input</span></p><div class="code-block" data-lang="python"         >
from reamber.osu.OsuMap import OsuMap

m = OsuMap.read_file(&quot;path/to/file.osu&quot;)
m_ = m.rate(2.0)
m_.write_file(&quot;path/to/file200.osu&quot;)
</div></section><div class="last-modified"> Last modified: 21 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="mapset.html">MapSet</a>   <a class="navigation-links__next" href="bpmhithold.html">Bpm, Hit and Hold</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>