<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-21T19:20:41.8073771"><meta name="build-number" content="${buildNumber}">       <title>MapSet | reamberPy</title><script id="virtual-toc-data" type="application/json">[{"id":"describe","level":0,"title":"Describe","anchor":"#describe"},{"id":"rate","level":0,"title":"Rate","anchor":"#rate"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="MapSet | reamberPy"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="reamberPy Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="mapset.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="MapSet | reamberPy"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "mapset.html#webpage", "url": "mapset.html", "name": "MapSet | reamberPy", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "reamberPy Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="MapSet" data-main-title="MapSet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Objects///Base Objects"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>reamberPy  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="MapSet"  id="MapSet.md"  >MapSet</h1>  <section class="chapter"><h2 id="describe" data-toc="describe">Describe</h2><p id="61809ebe_9798">Map sets will loop through describe.</p><div class="code-block" data-lang="python"         >
from reamber.sm.SMMapSet import SMMapSet

sm = SMMapSet.read_file(&quot;.scratch/Escapes.sm&quot;)
d = (sm.describe(unicode=False))
</div><div class="code-block" data-lang="none"         >
Average BPM: 155.45
Map Length: 0:02:45.202577
Draw the Emotional x Foreground Eclipse - Escapes, Hard ()
--- Notes ---

...

SMHitList
Index(['offset', 'column'], dtype='object')
              offset       column
count    1816.000000  1816.000000
mean    81022.787207     1.502203
std     46502.778494     1.077184
min      -635.000000     0.000000
25%     36270.172414     1.000000
50%     83985.689655     2.000000
75%    123103.291019     2.000000
max    161653.291019     3.000000
SMHoldList
Index(['offset', 'column', 'length'], dtype='object')
              offset     column       length
count      47.000000  47.000000    47.000000
mean    54359.206381   1.659574   440.771408
std     25807.318705   1.166127   537.370286
min      -635.000000   0.000000    25.862069
25%     45606.379310   1.000000    64.655172
50%     49847.758621   2.000000   413.793103
75%     61640.862069   3.000000   413.793103
max    163196.148162   3.000000  3310.344828
</div></section><section class="chapter"><h2 id="rate" data-toc="rate">Rate</h2><p id="61809ebe_9801">Acts like a rate changer. Note that this applies to all difficulties.</p><p id="61809ebe_9802"><span class="control" id="61809ebe_9803">Input</span></p><div class="code-block" data-lang="python"         >
from reamber.sm.SMMapSet import SMMapSet
s = SMMapSet.read_file(&quot;path/to/file.sm&quot;)
s_ = s.rate(2.0)
s_.write_file(&quot;path/to/file200.sm&quot;)
</div></section><div class="last-modified"> Last modified: 21 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="hitsoundcopy.html">osu! Hit Sound Copy</a>   <a class="navigation-links__next" href="map.html">Map</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>