<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-21T19:20:41.8073771"><meta name="build-number" content="${buildNumber}">       <title>Play Field Imaging with Patterns | reamberPy</title><script id="virtual-toc-data" type="application/json">[{"id":"pattern-api","level":0,"title":"Pattern API","anchor":"#pattern-api"},{"id":"understanding-the-recipe","level":0,"title":"Understanding the Recipe","anchor":"#understanding-the-recipe"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Play Field Imaging with Patterns | reamberPy"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="reamberPy Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="playfieldpattern.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Play Field Imaging with Patterns | reamberPy"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "playfieldpattern.html#webpage", "url": "playfieldpattern.html", "name": "Play Field Imaging with Patterns | reamberPy", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "reamberPy Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="PlayFieldPattern" data-main-title="Play Field Imaging with Patterns" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Objects///Algorithms"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>reamberPy  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="PlayFieldPattern"  id="PlayFieldPattern.md"  >Play Field Imaging with Patterns</h1> <div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;5dab5693_12178\&quot;\u003eVisualizes Patterns discovered with \u003ccode class\u003d\&quot;code\&quot; id\u003d\&quot;5dab5693_12179\&quot;\u003ePattern\u003c/code\u003e into \u003ccode class\u003d\&quot;code\&quot; id\u003d\&quot;5dab5693_12180\&quot;\u003ePlayField\u003c/code\u003e\u003c/p\u003e&quot;]}"></div> <aside class="prompt" data-type="note" data-title="" id="5dab5693_12181"><p id="5dab5693_12182">You don't need to read the <a href="pattern.html" id="5dab5693_12183" data-tooltip="The pattern package aids finding patterns within a map."  >Pattern Article</a> to use this However you can read it to understand the API better.</p></aside><section class="chapter"><h2 id="pattern-api" data-toc="pattern-api">Pattern API</h2><p id="5dab5693_12184">Using <code class="code" id="5dab5693_12185">PFDrawLines.from_combo</code> you can directly render lines in combinations.</p><p id="5dab5693_12186">It's <span class="control" id="5dab5693_12187">recommended</span> to use the recipe below and modify to your liking. The implementation is complex but easily modifiable.</p><div class="code-collapse" data-lang="python"     data-is-expanded="false" data-synopsis="PlayField Recipe"   >
from reamber.algorithms.pattern.Pattern import Pattern
from reamber.algorithms.pattern.combos import PtnCombo
from reamber.algorithms.playField import PlayField
from reamber.algorithms.playField.parts import *
from reamber.osu.OsuMap import OsuMap

osu = OsuMap.read_file(&quot;path/to/map.osu&quot;)

ptn = Pattern.from_note_lists([osu.notes.hits, osu.notes.holds])
grp = ptn.group(h_window=None, v_window=50, avoid_jack=True)

keys = osu.stack().column.max() + 1

pf = (
        PlayField(m=osu, duration_per_px=5)
        + PFDrawLines.from_combo(keys=keys,
                                 **PFDrawLines.Colors.RED,
                                 combo=PtnCombo(grp).template_chord_stream(
                                     primary=3, secondary=2,
                                     keys=keys, and_lower=True)
                                 )
        + PFDrawLines.from_combo(keys=keys,
                                 **PFDrawLines.Colors.BLUE,
                                 combo=PtnCombo(grp).template_chord_stream(
                                     primary=2, secondary=1,
                                     keys=keys, and_lower=True)
                                 )
        + PFDrawLines.from_combo(keys=keys,
                                 **PFDrawLines.Colors.PURPLE,
                                 combo=PtnCombo(grp).template_jacks(
                                     minimum_length=2, keys=keys)
                                 )
)

pf.export_fold(maxHeight=1750, stageLineWidth=0).save(&quot;osu.png&quot;)
</div></section><section class="chapter"><h2 id="understanding-the-recipe" data-toc="understanding-the-recipe">Understanding the Recipe</h2><p id="5dab5693_12189">We firstly group by <code class="code" id="5dab5693_12190">hits</code> and <code class="code" id="5dab5693_12191">holds</code> of the read osu map with a <span class="control" id="5dab5693_12192">Vertical Window</span> of 50.</p><div class="code-block" data-lang="python"         >
ptn.group(h_window=None, v_window=50, avoid_jack=True)
</div><p id="5dab5693_12194">Using that group, we construct lines for <span class="control" id="5dab5693_12195">Chordstreams</span>. The first chordstream template looks for all pairs that are <code class="code" id="5dab5693_12196">[3, 2], [2, 3], [2, 2], [2, 1], [1, 2], [1, 1]</code></p><div class="code-block" data-lang="python"         >
PFDrawLines.from_combo(
    ...,
    combo=PtnCombo(grp).template_chord_stream(primary=3,
                                              secondary=2,
                                              keys=keys,
                                              andLower=True))
</div><ul class="list _ul" id="5dab5693_12198"    ><li class="list__item" id="5dab5693_12199"><p>The second one looks for all pairs that are <code class="code" id="5dab5693_12200">[2, 1], [1, 2], [1, 1]</code></p></li></ul><div class="code-block" data-lang="python"         >
PFDrawLines.from_combo(
    ...,
    combo=PtnCombo(grp).template_chord_stream(primary=2,
                                              secondary=1,
                                              keys=keys,
                                              andLower=True))
</div><p id="5dab5693_12202">The third locates <span class="control" id="5dab5693_12203">jacks</span> that are at least a minimum length of 2 (i.e. all jacks)</p><div class="code-block" data-lang="python"         >
PFDrawLines.from_combo(..., combo=PtnCombo(grp).template_jacks(minimumLength=2,
                                                               keys=keys))
</div><p id="5dab5693_12205">The last line folds the image so that it's more squarey then saves as <code class="code" id="5dab5693_12206">osu.png</code></p><div class="code-block" data-lang="python"         >
pf.export_fold(maxHeight=1750, stageLineWidth=0).save(&quot;osu.png&quot;)
</div></section><div class="last-modified"> Last modified: 21 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="scrollspeed.html">Scroll Speed</a>   <a class="navigation-links__next" href="playfield.html">Play Field</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>