<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-21T19:20:41.8208072"><meta name="build-number" content="${buildNumber}">       <title>StepMania | reamberPy</title><script id="virtual-toc-data" type="application/json">[{"id":"examples","level":0,"title":"Examples","anchor":"#examples"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="StepMania | reamberPy"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="reamberPy Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="sm.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="StepMania | reamberPy"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "sm.html#webpage", "url": "sm.html", "name": "StepMania | reamberPy", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "reamberPy Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="SM" data-main-title="StepMania" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Objects"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>reamberPy  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SM"  id="SM.md"  >StepMania</h1>  <aside class="prompt" data-type="note" data-title="" id="fc23535a_10374"><p id="fc23535a_10375">Stepmania files are <code class="code" id="fc23535a_10376">MapSet</code>s, thus they contain multiple <code class="code" id="fc23535a_10377">Map</code>s.</p></aside><section class="chapter"><h2 id="examples" data-toc="examples">Examples</h2><section class="chapter"><h3 id="read-and-write" data-toc="read-and-write">Read and Write</h3><div class="code-block" data-lang="python"         >
from reamber.sm.SMMapSet import SMMapSet

sms = SMMapSet.read_file(&quot;file.sm&quot;)
sms.write_file(&quot;file_out.sm&quot;)
</div></section><section class="chapter"><h3 id="print-all-mine-offsets-from-first-difficulty" data-toc="print-all-mine-offsets-from-first-difficulty">Print all Mine Offsets from First Difficulty</h3><div class="code-block" data-lang="python"         >
from reamber.sm.SMMapSet import SMMapSet

sms = SMMapSet.read_file(&quot;file.sm&quot;)
print(sms[0].mines.offset)
</div></section><section class="chapter"><h3 id="swap-col-2-with-3-for-first-difficulty" data-toc="swap-col-2-with-3-for-first-difficulty">Swap Col 2 with 3 for First Difficulty</h3><div class="code-block" data-lang="python"         >
from reamber.sm.SMMapSet import SMMapSet

sms = SMMapSet.read_file(&quot;file.sm&quot;)
sm = sms[0]
stack = sm.stack()

# Assign 2 to temporary column -1
stack.loc[stack.column == 2, 'column'] = -1

# Replace 3 with 2
stack.loc[stack.column == 3, 'column'] = 2

# Replace 2 with 3
stack.loc[stack.column == 2, 'column'] = 3
</div></section></section><div class="last-modified"> Last modified: 21 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="basics.html">Basics of ReamberPy</a>   <a class="navigation-links__next" href="quaver.html">Quaver</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>