<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-21T19:20:41.8073771"><meta name="build-number" content="${buildNumber}">       <title>SV Normalize | reamberPy</title><script id="virtual-toc-data" type="application/json">[{"id":"usage","level":0,"title":"Usage","anchor":"#usage"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SV Normalize | reamberPy"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="reamberPy Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="svnormalize.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SV Normalize | reamberPy"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "svnormalize.html#webpage", "url": "svnormalize.html", "name": "SV Normalize | reamberPy", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "reamberPy Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="SvNormalize" data-main-title="SV Normalize" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Objects///Algorithms"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>reamberPy  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SvNormalize"  id="SvNormalize.md"  >SV Normalize</h1> <div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;a510275f_10790\&quot;\u003eGenerates SVs that normalizes the scroll speed of the map.\u003c/p\u003e&quot;]}"></div> <aside class="prompt" data-type="tip" data-title="" id="a510275f_10791"><p id="a510275f_10792">This only creates the SV List, and doesn't append to the map.</p></aside><section class="chapter"><h2 id="usage" data-toc="usage">Usage</h2><p id="a510275f_10793">Find the normalizing SVs of a map</p><div class="tabs" id="a510275f_10794"><div class="tabs__content" data-gtm="tab" id="a510275f_10795"   data-title="osu!mania" ><div class="code-block" data-lang="python"    data-title="Python"     >
        from reamber.algorithms.generate import sv_normalize
        from reamber.osu import OsuMap
        from reamber.osu.lists import OsuSvList

        osu_map = OsuMap.read_file(...)
        svs = sv_normalize(osu_map)

        # Append new svs to our map
        osu_map.svs = osu_map.svs.append(svs)

        # Remove any duplicates, if any
        # This is because the SVs generated may overlap with existing SVs
        osu_map.svs = OsuSvList(osu_map.svs.df.drop_duplicates())
        </div></div><div class="tabs__content" data-gtm="tab" id="a510275f_10797"   data-title="Quaver" ><div class="code-block" data-lang="python"    data-title="Python"     >
        from reamber.algorithms.generate import sv_normalize
        from reamber.qua import QuaMap
        from reamber.qua.lists import QuaSvList

        qua_map = QuaMap.read_file(...)
        svs = sv_normalize(qua_map)

        # Append new svs to our map
        qua_map.svs = qua_map.svs.append(svs)

        # Remove any duplicates, if any
        # This is because the SVs generated may overlap with existing SVs
        qua_map.svs = QuaSvList(qua_map.svs.df.drop_duplicates())
        </div></div></div><section class="chapter"><h3 id="override-bpm" data-toc="override-bpm">Override BPM</h3><p id="a510275f_10799">If it's not normalizing correctly, it's likely that the dominant bpm is incorrectly found. If so, override the dominant bpm.</p><div class="tabs" id="a510275f_10800"><div class="tabs__content" data-gtm="tab" id="a510275f_10801"   data-title="osu!mania" ><div class="code-block" data-lang="python"    data-title="Python"     >
        from reamber.algorithms.generate import sv_normalize
        from reamber.osu import OsuMap

        osu_map = OsuMap.read_file(...)
        svs = sv_normalize(osu_map, override_bpm=200)
        </div></div><div class="tabs__content" data-gtm="tab" id="a510275f_10803"   data-title="Quaver" ><div class="code-block" data-lang="python"    data-title="Python"     >
        from reamber.algorithms.generate import sv_normalize
        from reamber.qua import QuaMap

        qua_map = QuaMap.read_file(...)
        svs = sv_normalize(qua_map, override_bpm=200)
        </div></div></div></section></section><div class="last-modified"> Last modified: 21 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="bms.html">BMS</a>   <a class="navigation-links__next" href="scrollspeed.html">Scroll Speed</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>