<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-21T19:20:41.817804"><meta name="build-number" content="${buildNumber}">       <title>Working with Maps | reamberPy</title><script id="virtual-toc-data" type="application/json">[{"id":"reading-a-map","level":0,"title":"Reading a Map","anchor":"#reading-a-map"},{"id":"hits-hold-bpm","level":0,"title":"Hits, Hold \u0026 BPM","anchor":"#hits-hold-bpm"},{"id":"mutating","level":0,"title":"Mutating","anchor":"#mutating"},{"id":"writing-a-map","level":0,"title":"Writing a Map","anchor":"#writing-a-map"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Working with Maps | reamberPy"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="reamberPy Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="workingwithmaps.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Working with Maps | reamberPy"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "workingwithmaps.html#webpage", "url": "workingwithmaps.html", "name": "Working with Maps | reamberPy", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "reamberPy Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="WorkingWithMaps" data-main-title="Working with Maps" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Learn"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>reamberPy  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="WorkingWithMaps"  id="WorkingWithMaps.md"  >Working with Maps</h1>  <p id="f2774a9a_11343">For this, I'll be doing examples with osu!, however, other game modes are compatible.</p><section class="chapter"><h2 id="reading-a-map" data-toc="reading-a-map">Reading a Map</h2><div class="code-block" data-lang="python"         >
from reamber.osu import OsuMap

m = OsuMap.read_file(&quot;path/to/map.osu&quot;)
</div><p id="f2774a9a_11345">Now you have <code class="code" id="f2774a9a_11346">m</code>, you can access objects related to it</p><div class="code-block" data-lang="python"         >
from reamber.osu import OsuMap

m = OsuMap.read_file(&quot;path/to/map.osu&quot;)
print(m.hits.offset)
</div><div class="code-block" data-lang="none"         >
1     189227.0
2     191210.0
3     193185.0
...
</div></section><section class="chapter"><h2 id="hits-hold-bpm" data-toc="hits-hold-bpm">Hits, Hold &amp; BPM</h2><p id="f2774a9a_11349">All maps are guaranteed to have <code class="code" id="f2774a9a_11350">hits</code>, <code class="code" id="f2774a9a_11351">holds</code>, <code class="code" id="f2774a9a_11352">bpms</code>.</p><div class="code-block" data-lang="python"         >
m.hits.offset
m.holds.length
m.bpms.bpm
</div></section><section class="chapter"><h2 id="mutating" data-toc="mutating">Mutating</h2><section class="chapter"><h3 id="inplace-operations" data-toc="inplace-operations">Inplace Operations</h3><p id="f2774a9a_11354">You can mutate with inplace assignment operators</p><div class="code-block" data-lang="python"         >
from reamber.osu import OsuMap

m = OsuMap.read_file(&quot;path/to/map.osu&quot;)
m.hits.column += 1
m.bpms.bpm /= 4
</div></section><section class="chapter"><h3 id="adding-one-object" data-toc="adding-one-object">Adding One Object</h3><p id="f2774a9a_11356">You may use <code class="code" id="f2774a9a_11357">append</code> to add an object. However, note that this is slow on a loop.</p><div class="code-block" data-lang="python"         >
from reamber.osu import OsuMap
from reamber.osu.OsuHit import OsuHit

m = OsuMap.read_file(&quot;path/to/map.osu&quot;)
m.hits = m.hits.append(OsuHit(1000, 1))
</div><p id="f2774a9a_11359">Because we build upon <code class="code" id="f2774a9a_11360">pandas</code>, append is slow, see how to append multiple objects below</p></section><section class="chapter"><h3 id="adding-multiple-objects" data-toc="adding-multiple-objects">Adding Multiple Objects</h3><p id="f2774a9a_11361">Instead of appending a single <code class="code" id="f2774a9a_11362">OsuHit</code>, consider appending a <code class="code" id="f2774a9a_11363">OsuHitList</code>.</p><div class="code-block" data-lang="python"         >
from reamber.osu import OsuMap
from reamber.osu.lists.notes.OsuHitList import OsuHitList

m = OsuMap.read_file(&quot;path/to/map.osu&quot;)
m.hits = m.hits.append(
    OsuHitList.from_dict(
        {'offset': [1000, 2000, 3000], 'column': [1, 2, 3]}
    )
)
</div><p id="f2774a9a_11365">For longer lists, this will be significantly faster.</p></section><section class="chapter"><h3 id="stacking" data-toc="stacking">Stacking</h3><p id="f2774a9a_11366">Stacking is a whole topic on its own, however, have a little preview.</p><div class="code-block" data-lang="python"         >
from reamber.osu import OsuMap

m = OsuMap.read_file(&quot;path/to/map.osu&quot;)
s = m.stack()
# Multiply all offsets in the map by 2
s.offset *= 2

# Add 100 ms to all LNs of &gt; 100ms length
s.loc[(s.length &gt; 100), 'offset'] += 100

# Move all notes 1 to the right if they are Column == 2 and beyond 1000ms
s.loc[(s.column == 2) &amp; (s.offset &gt; 1000), 'column'] += 1
</div></section></section><section class="chapter"><h2 id="writing-a-map" data-toc="writing-a-map">Writing a Map</h2><aside class="prompt" data-type="warning" data-title="" id="f2774a9a_11368"><p id="f2774a9a_11369">Note that not all games are supported for writing yet, such as O2Jam</p></aside><p id="f2774a9a_11370">Closing off, we write back the map</p><div class="code-block" data-lang="python"         >
from reamber.osu import OsuMap

m = OsuMap.read_file(&quot;path/to/map.osu&quot;)
...
m.write_file(&quot;path/to/new_map.osu&quot;)
</div></section><div class="last-modified"> Last modified: 21 October 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="about.html">About ReamberPy</a>   <a class="navigation-links__next" href="stacking.html">Stacking</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>