
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE TranceÅ@core(7key)
#TITLE Cold Breath (Another)
#ARTIST SHIKI
#BPM 200
#PLAYLEVEL 7
#RANK 3
#TOTAL 295
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 chh.wav
#WAV04 fx1.wav
#WAV05 sne.wav
#WAV06 ohh.wav
#WAV07 clap.wav
#WAV08 coldsyn.wav
#WAV09 noise.wav
#WAV0A strcode1.wav
#WAV0B strcode2.wav
#WAV0C strcode3.wav
#WAV0D strcode4.wav
#WAV0E strcode5.wav
#WAV0F pic.wav
#WAV10 pid.wav
#WAV11 pie.wav
#WAV12 pif.wav
#WAV13 pig.wav
#WAV14 pia.wav
#WAV15 pia#.wav
#WAV16 bpia.wav
#WAV17 bpia#.wav
#WAV18 bpic.wav
#WAV19 bpic#.wav
#WAV1A bpid.wav
#WAV1B bpie.wav
#WAV1C bpif.wav
#WAV1D bpig.wav
#WAV1E bpia2.wav
#WAV1F bpia#2.wav
#WAV20 bpic2.wav
#WAV21 bpic#2.wav
#WAV22 bpid2.wav
#WAV23 bpie2.wav
#WAV24 bpif2.wav
#WAV26 bassf8.wav
#WAV27 bassf16.wav
#WAV28 bassa8.wav
#WAV29 bassa16.wav
#WAV2A bassa#8.wav
#WAV2B bassa#16.wav
#WAV2C bassc8.wav
#WAV2D bassc16.wav
#WAV2E bassc#8.wav
#WAV2F bassc#16.wav
#WAV30 bassd8.wav
#WAV31 bassd16.wav
#WAV33 fluf1.wav
#WAV34 fluc15.wav
#WAV35 flud15.wav
#WAV36 fluf15.wav
#WAV37 flua15.wav
#WAV38 flue2.wav
#WAV39 flue4.wav
#WAV3A fluf4.wav
#WAV3B flug4.wav
#WAV3C flud8.wav
#WAV3D flue8.wav
#WAV3E fluf8.wav
#WAV3F flug8.wav
#WAV40 flua8.wav
#WAV41 flua#8.wav
#WAV42 flud16.wav
#WAV43 flue16.wav
#WAV45 seq1.wav
#WAV46 seq2.wav
#WAV47 seq3.wav
#WAV48 seq4.wav
#WAV49 seq5.wav
#WAV4A seq6.wav
#WAV4B hol4-1.wav
#WAV4C hol4-2.wav
#WAV4D hol4-3.wav
#WAV4E hol8-1.wav
#WAV4F hol8-2.wav
#WAV51 stra.wav
#WAV52 strc.wav
#WAV53 strd.wav
#WAV54 stre.wav
#WAV55 strf.wav
#WAV56 strg.wav
#WAV57 stra2.wav
#WAV58 stra#2.wav
#WAV5A sne2.wav
#WAV5B sne3.wav
#WAV5C sne4.wav
#WAV5E coldsyn3.wav
#WAV5F rev.wav
#WAV61 belld.wav
#WAV62 belle.wav
#WAV63 bellf.wav
#WAV64 bellg.wav
#WAV65 bella.wav
#WAV66 bella#.wav
#WAV67 bellc.wav
#WAV69 voice1.wav
#WAV6A voice2.wav
#WAV6B voice3.wav
#WAV6C voice4.wav
#WAV6D voice5.wav
#WAV6E voice6.wav
#WAV6F voice7.wav
#WAV71 piend.wav

#BMP01 brack.bmp
#BMP02 white.bmp
#BMP03 mask.bmp
#BMP04 cold1.bmp
#BMP05 cold2.bmp
#BMP06 cold3.bmp
#BMP07 cold4.bmp
#BMP08 cold5.bmp
#BMP09 break003.bmp
#BMP0A break004.bmp
#BMP0B break005.bmp
#BMP0C break006.bmp
#BMP0D break007.bmp
#BMP0E break008.bmp
#BMP0F break009.bmp
#BMP10 break010.bmp
#BMP11 break011.bmp
#BMP12 break012.bmp
#BMP13 break013.bmp
#BMP14 break014.bmp
#BMP15 break015.bmp
#BMP16 break016.bmp
#BMP17 break017.bmp
#BMP18 break018.bmp
#BMP19 break019.bmp
#BMP1A break020.bmp
#BMP1B break021.bmp
#BMP1C break022.bmp
#BMP1D break023.bmp
#BMP1E break024.bmp
#BMP1F break027.bmp
#BMP20 break030.bmp
#BMP21 break033.bmp
#BMP22 break036.bmp
#BMP23 break040.bmp
#BMP24 break046.bmp
#BMP25 break052.bmp
#BMP26 break072.bmp
#BMP27 isu001.bmp
#BMP28 isu002.bmp
#BMP29 isu003.bmp
#BMP2A isu004.bmp
#BMP2B isu005.bmp
#BMP2C isu006.bmp
#BMP2D isu007.bmp
#BMP2E isu008.bmp
#BMP2F name052.bmp
#BMP30 name054.bmp
#BMP31 name056.bmp
#BMP32 name057.bmp
#BMP33 name064.bmp
#BMP34 name066.bmp
#BMP35 name067.bmp
#BMP36 name068.bmp
#BMP37 name069.bmp
#BMP38 name071.bmp
#BMP39 name072.bmp
#BMP3A name140.bmp
#BMP3B name142.bmp
#BMP3C name144.bmp
#BMP3D name146.bmp
#BMP3E name148.bmp
#BMP3F name150.bmp
#BMP40 name152.bmp
#BMP49 rain000.bmp
#BMP4A rain001.bmp
#BMP4B rain002.bmp
#BMP4C rain003.bmp
#BMP4D rain004.bmp
#BMP4E rain005.bmp
#BMP4F rain006.bmp
#BMP50 rain007.bmp
#BMP51 rain008.bmp
#BMP52 rain009.bmp
#BMP53 rain010.bmp
#BMP54 rain011.bmp
#BMP55 rain012.bmp
#BMP56 rain013.bmp
#BMP57 rain014.bmp
#BMP58 rain015.bmp
#BMP59 rain016.bmp
#BMP5A rain017.bmp
#BMP5B rain018.bmp
#BMP5C rain019.bmp
#BMP5D rain020.bmp
#BMP5E rain021.bmp
#BMP5F rain022.bmp
#BMP60 rain023.bmp
#BMP61 rain024.bmp
#BMP62 rain025.bmp
#BMP63 rain026.bmp
#BMP64 rain027.bmp
#BMP65 rain028.bmp
#BMP66 rain029.bmp
#BMP67 rain030.bmp
#BMP68 rain031.bmp
#BMP69 rain032.bmp
#BMP6A rain033.bmp
#BMP6B rain034.bmp
#BMP6C rain035.bmp
#BMP6D rain036.bmp
#BMP6E rain037.bmp
#BMP6F rain038.bmp
#BMP70 rain039.bmp
#BMP71 rain040.bmp
#BMP72 rain041.bmp
#BMP73 rain042.bmp
#BMP74 rin000.bmp
#BMP75 rin001.bmp
#BMP76 rin002.bmp
#BMP77 rin003.bmp
#BMP78 rin004.bmp
#BMP79 rin005.bmp
#BMP7A rin006.bmp
#BMP7B rin007.bmp
#BMP7C rin008.bmp
#BMP7D rin009.bmp
#BMP7E sa000.bmp
#BMP7F sa001.bmp
#BMP80 sa002.bmp
#BMP81 sa003.bmp
#BMP82 sa004.bmp
#BMP83 sa005.bmp
#BMP84 sa006.bmp
#BMP85 sa007.bmp
#BMP86 sa008.bmp
#BMP87 sa009.bmp
#BMP88 sa010.bmp
#BMP89 sa011.bmp
#BMP8A sa012.bmp
#BMP8B sa013.bmp
#BMP8C sa014.bmp
#BMP8D sa015.bmp
#BMP8E sa016.bmp
#BMP8F sa017.bmp
#BMP90 sa018.bmp
#BMP91 sa019.bmp
#BMP92 sa020.bmp
#BMP93 sa021.bmp
#BMP94 sa022.bmp
#BMP95 sa023.bmp
#BMP96 sa024.bmp
#BMP97 sa025.bmp
#BMP98 sa026.bmp
#BMP99 sa027.bmp
#BMP9A sa028.bmp
#BMP9B sa029.bmp
#BMP9C sa030.bmp
#BMP9D sa031.bmp
#BMP9E sa032.bmp
#BMP9F sa033.bmp
#BMPA0 sa034.bmp
#BMPA1 sa035.bmp
#BMPA2 sa036.bmp
#BMPA3 sa037.bmp
#BMPA4 sa038.bmp
#BMPA5 sa039.bmp
#BMPA6 sa040.bmp
#BMPA7 sa041.bmp
#BMPA8 sa042.bmp
#BMPA9 sa043.bmp
#BMPAA sa044.bmp
#BMPAB sa045.bmp
#BMPAC sa046.bmp
#BMPAD sa047.bmp
#BMPAE sa048.bmp
#BMPAF sa049.bmp
#BMPB0 sa050.bmp
#BMPB1 sa051.bmp
#BMPB2 sa052.bmp
#BMPB3 sa053.bmp
#BMPB4 sa054.bmp
#BMPB5 sa055.bmp
#BMPB6 sa056.bmp
#BMPB7 sa057.bmp
#BMPB8 sa058.bmp
#BMPB9 sa059.bmp
#BMPBA sarasara_w1.bmp
#BMPBB sarasara_w2.bmp
#BMPBC sarasara_w3.bmp
#BMPBD sarasara_w4.bmp
#BMPBE sarasara_w5.bmp
#BMPBF sarasara_w6.bmp
#BMPC0 sarasara_w7.bmp
#BMPC1 sarasara_w8.bmp
#BMPC2 syn001.bmp
#BMPC3 syn002.bmp
#BMPC4 syn003.bmp
#BMPC5 syn004.bmp
#BMPC6 syn005.bmp
#BMPC7 syn006.bmp
#BMPC8 syn007.bmp
#BMPC9 syn008.bmp
#BMPCA syn009.bmp
#BMPCB syn010.bmp
#BMPCC syn011.bmp
#BMPCD syn012.bmp
#BMPCE syn013.bmp
#BMPCF syn014.bmp
#BMPD0 syn015.bmp
#BMPD1 syn016.bmp
#BMPD2 syn017.bmp
#BMPD3 syn018.bmp
#BMPD4 syn019.bmp
#BMPD5 syn020.bmp
#BMPD6 syn021.bmp
#BMPD7 syn022.bmp
#BMPD8 syn023.bmp
#BMPD9 syn024.bmp
#BMPDA syn025.bmp
#BMPDB tittle037.bmp
#BMPDC tittle039.bmp
#BMPDD tittle041.bmp
#BMPDE tittle043.bmp
#BMPDF tittle045.bmp
#BMPE0 tittle047.bmp
#BMPE1 tittle049.bmp
#BMPE2 tittle051.bmp
#BMPE3 tittle053.bmp
#BMPE4 tittle055.bmp
#BMPE5 tittle057.bmp
#BMPE6 tittle059.bmp
#BMPE7 tittle061.bmp
#BMPE8 tittle063.bmp
#BMPE9 tittle065.bmp
#BMPEA tittle067.bmp
#BMPEB tittle069.bmp
#BMPEC tittle071.bmp
#BMPED tittle073.bmp
#BMPEE tittle075.bmp
#BMPEF tittle077.bmp
#BMPF0 tittle081.bmp
#BMPF1 tittle085.bmp
#BMPF2 tittle089.bmp
#BMPF3 tittle093.bmp
#BMPF4 tittle097.bmp
#BMPF5 tittle098.bmp
#BMPF6 tittle101.bmp
#BMPF7 tittle105.bmp
#BMPF8 tittle258.bmp
#BMPF9 tittle109.bmp
#BMPFA tittle113.bmp
#BMPFB tittle117.bmp
#BMPFC tittle119.bmp
#BMPFD tittle242.bmp
#BMPFE tittle250.bmp


*---------------------- MAIN DATA FIELD
#00004:0000000000000000000000002728292A2B2C2B2C2D012C2B

#00111:0000001000100000
#00112:00000011
#00113:0000000000000012
#00118:14
#00104:2C2E01000000000000000000000000000000000000000000
#00107:2F303132333435363738390000000000
#00101:0A

#00214:14000013
#00218:0014
#00219:00150000

#00311:0000001212000000
#00314:13
#00307:00000000000000000000003A3B3C3D3E
#00301:0B

#00412:0000000000110000
#00413:0000001200000012
#00404:00000000000000000000000000000000000000000000002700280029002A002B002C002B002C002D0001002C002B002C
#00407:3F400100000000000000000000000000

#00512:0000000F0F000000
#00519:13
#00504:002E00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00507:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBEC0000ED00EE00EF00F000F100F200
#00501:0C

#00615:0000000000140000
#00619:0000001500000015
#00607:F3F4F5F6F7F9FAFBFC00000000000000

#00712:0000001313000000
#00714:14
#00707:00FDFEF8
#00701:0D

#00811:12
#00813:0000001313000000
#00807:01

#00911:01
#00914:00050005
#00904:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#00907:0201000000000000000000000000000000000000000000000000000000000000
#00901:0A
#00901:45

#01011:0000000000000001
#01014:00050005
#01004:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#01007:0000000000000000000000000000000000000000000000000000000002010000

#01111:01
#01114:00050005
#01104:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#01107:0201000000000000000000000000000000000000000000000000000000000000
#01101:0B

#01214:00050005
#01204:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776

#01311:01
#01314:00050005
#01304:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#01307:0201000000000000000000000000000000000000000000000000000000000000
#01301:0E
#01301:46

#01411:0000000000000001
#01414:00050005
#01404:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#01407:0000000000000000000000000000000000000000000000000000000002010000

#01511:01
#01514:00050005
#01504:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#01507:0201000000000000000000000000000000000000000000000000000000000000
#01501:0D

#01611:01010101
#01604:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#01607:0000000000000000000000000000000000000000000000BABBBCBDBEBFC0C102
#01601:47

#01711:01010101
#01713:00020000000200000002000000020000
#01715:02020202
#01718:0006000600060006
#01716:03
#01704:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#01707:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425260100
#01701:08
#01701:00
#01701:0005000500050005
#01701:00
#01701:00
#01701:30003000300031300030003130003131
#01701:00
#01701:45

#01811:01010101
#01813:02020202
#01814:00020000000200000002000000020000
#01818:0006000600060006
#01804:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#01801:00
#01801:00
#01801:0005000500050005
#01801:00
#01801:00
#01801:30003000300031300030003130003131

#01911:01010101
#01914:02020202
#01918:00020000000200000002000000020000
#01919:0006000600060006
#01904:D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#01901:00
#01901:00
#01901:0005000500050005
#01901:00
#01901:00
#01901:2A002A002A002B2A002A002B2A002B2B

#02011:01010101
#02014:00020000000200000002000000020000
#02018:0006000600060006
#02019:02020202
#02004:D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4
#02001:00
#02001:00
#02001:0005000500050005
#02001:00
#02001:00
#02001:2A002A002A002B2A002A002B2A002B2B

#02111:01010101
#02113:00020000000200000002000000020000
#02115:02020202
#02118:0006000600060006
#02104:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACB
#02101:00
#02101:00
#02101:0005000500050005
#02101:00
#02101:00
#02101:2C002C002C002D2C002C002D2C002D2D
#02101:00
#02101:46

#02211:01010101
#02213:02020202
#02214:00020000000200000002000000020000
#02218:0006000600060006
#02204:CCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02201:00
#02201:00
#02201:0005000500050005
#02201:00
#02201:00
#02201:2C002C002C002D2C002C002D2C002D2D

#02311:01010101
#02314:02020202
#02318:00020000000200000002000000020000
#02319:0006000600060006
#02304:D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#02301:00
#02301:00
#02301:0005000500050005
#02301:00
#02301:00
#02301:28002800280029280028002928002929

#02411:01010000
#02412:0000000000050005
#02413:00000505
#02414:000000020000000000000000000000020000000000000000000000000000000005000000000000000000000005000000
#02415:00000000000000000005000000050000
#02418:000000060000000000060000000000000005000000000005
#02419:02020000
#02404:DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7
#02401:00000101
#02401:00000000000000000202000002020000
#02401:0005000500000000
#02401:0000000000060006
#02401:00
#02401:2E002E002E002F2E002E002F2E002F2F
#02401:00
#02401:48

#02511:01010101
#02514:0005000500050005
#02515:00070007
#02516:03
#02504:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCE
#02507:0000000000000000020100000000000000000000000000000201000000000000
#02501:08
#02501:00020000020200000202000002020000
#02501:00
#02501:0006000600060006
#02501:00
#02501:30003000300031300030003130003131
#02501:00
#02501:45

#02611:01010101
#02614:0005000500050005
#02615:00070007
#02604:CFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#02607:0000000000000000020100000000000000000000000000000201000000000000
#02601:00
#02601:02020000020200000202000002020000
#02601:00
#02601:0006000600060006
#02601:00
#02601:30003000300031300030003130003131

#02711:01010101
#02713:00070007
#02715:0005000500050005
#02704:D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3
#02707:0000000000000000020100000000000000000000000000000201000000000000
#02701:00
#02701:02020000020200000202000002020000
#02701:00
#02701:0006000600060006
#02701:00
#02701:2A002A002A002B2A002A002B2A002B2B

#02811:01010101
#02813:00070007
#02815:0005000500050005
#02804:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CA
#02807:0000000000000000020100000000000000000000000000000201000000000000
#02801:00
#02801:02020000020200000202000002020000
#02801:00
#02801:0006000600060006
#02801:00
#02801:2A002A002A002B2A002A002B2A002B2B

#02911:00010001
#02913:0101
#02914:0005000500050005
#02915:00070007
#02904:CBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#02907:0000000000000000020100000000000000000000000000000201000000000000
#02901:00
#02901:02020000020200000202000002020000
#02901:00
#02901:0006000600060006
#02901:00
#02901:2C002C002C002D2C002C002D2C002D2D
#02901:00
#02901:46

#03011:00010001
#03013:0101
#03014:0005000500050005
#03015:00070007
#03004:D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8
#03007:0000000000000000020100000000000000000000000000000201000000000000
#03001:00
#03001:02020000020200000202000002020000
#03001:00
#03001:0006000600060006
#03001:00
#03001:2C002C002C002D2C002C002D2C002D2D

#03111:01010101
#03114:0005000500050005
#03115:00070007
#03104:D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6
#03107:0000000000000000020100000000000000000000000000000201000000000000
#03101:00
#03101:02020000020200000202000002020000
#03101:00
#03101:0006000600060006
#03101:00
#03101:28002800280029280028002928002929

#03211:0101010101010000
#03212:00000001
#03213:0000030000000042
#03215:00000000000000000300000100000000
#03218:00000000000000000000000000010000
#03219:03000000000000000000000000000043
#03216:0000000400000000
#03204:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCC00
#03207:0201000000000000020100000000000002010000000000BABBBCBDBEBFC0C102
#03201:00000000000000000000000003000101
#03201:02020000020200000202000002020000
#03201:0005000500050005
#03201:0006000600060006
#03201:00
#03201:2E002E002E002F2E002E002F2E002F2F
#03201:00
#03201:48

#03311:01010101
#03314:0006000600060006
#03318:33
#03304:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#03307:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#03301:00
#03301:03020000020200000202000002020000
#03301:0805000500050005
#03301:00
#03301:00
#03301:30003000300031300030003130003131
#03301:00
#03301:45

#03411:01010101
#03412:0000000600060000
#03414:000600000000003C
#03415:0000000000390000
#03418:003E
#03419:00003B0000000006
#03404:9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F8081
#03407:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#03401:00
#03401:02020000020200000202000002020000
#03401:0005000500050005
#03401:00
#03401:00
#03401:30003000300031300030003130003131

#03511:01010101
#03513:34
#03514:0006000600060006
#03519:000000000000003C
#03504:82838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1
#03507:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#03501:00
#03501:02020000020200000202000002020000
#03501:0005000500050005
#03501:00
#03501:00
#03501:2A002A002A002B2A002A002B2A002B2B

#03611:01010101
#03614:0000003C
#03615:000000000000003D
#03619:3506000600060006
#03604:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485
#03607:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#03601:00
#03601:02020000020200000202000002020000
#03601:0005000500050005
#03601:00
#03601:00
#03601:2A002A002A002B2A002A002B2A002B2B

#03711:01010101
#03712:0006000600060006
#03715:000000000000003D
#03718:36
#03704:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#03707:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#03701:00
#03701:02020000020200000202000002020000
#03701:0005000500050005
#03701:00
#03701:00
#03701:2C002C002C002D2C002C002D2C002D2D
#03701:00
#03701:46

#03811:01010101
#03813:00060006003D0000
#03814:0000003E
#03815:380000000000003F
#03819:0000000000060006
#03804:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F80818283848586878889
#03807:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#03801:00
#03801:02020000020200000202000002020000
#03801:0005000500050005
#03801:00
#03801:00
#03801:2C002C002C002D2C002C002D2C002D2D

#03911:01010101
#03914:0006000600060006
#03918:3700000000000040
#03919:00000041
#03904:8A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
#03907:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#03901:00
#03901:02020000020200000202000002020000
#03901:0005000500050005
#03901:00
#03901:00
#03901:28002800280029280028002928002929

#04011:01010101
#04013:003D
#04014:00003A0000000042
#04015:3B000000000000000000000000000043
#04018:00000000003B0000
#04016:03030303
#04004:AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D
#04007:027B7C7D74757677027675747D7C7B7A027B7C7D74757677027675747D7C7B7A
#04001:00
#04001:02020000020200000202000002020000
#04001:0005000500050005
#04001:0006000600060006
#04001:00
#04001:2E002E002E002F2E002E002F2E002F2F
#04001:00
#04001:48

#04111:01010101
#04114:0006000600060006
#04119:33
#04104:8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#04107:027B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B
#04101:00
#04101:03020000020200000202000002020000
#04101:0805000500050005
#04101:00
#04101:00
#04101:30003000300031300030003130003131
#04101:00
#04101:45
#04101:00
#04101:5100000000535353
#04101:0053535353000000
#04101:00
#04101:5300000000545454
#04101:0055555555000000

#04211:01010101
#04212:0000000600060000
#04214:000600000000003C
#04215:0000000000390000
#04218:003E
#04219:00003B0000000006
#04204:AEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F9091
#04207:7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D
#04201:00
#04201:02020000020200000202000002020000
#04201:0005000500050005
#04201:00
#04201:00
#04201:30003000300031300030003130003131
#04201:00
#04201:00
#04201:00
#04201:5300000000555555
#04201:00
#04201:0055555555000000
#04201:5400000000565656
#04201:0057575757000000

#04311:01010101
#04313:34
#04314:0006000600060006
#04319:000000000000003C
#04304:92939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#04307:7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475
#04301:00
#04301:02020000020200000202000002020000
#04301:0005000500050005
#04301:00
#04301:00
#04301:2A002A002A002B2A002A002B2A002B2B
#04301:00
#04301:0000000000535353
#04301:0053535353000000
#04301:53
#04301:0000000000545454
#04301:0055555555000000
#04301:56

#04411:01010101
#04414:0000003C
#04415:000000000000003D
#04419:3506000600060006
#04404:B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F909192939495
#04407:767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D74757677
#04401:00
#04401:02020000020200000202000002020000
#04401:0005000500050005
#04401:00
#04401:00
#04401:2A002A002A002B2A002A002B2A002B2B
#04401:00
#04401:53
#04401:0053535353000000
#04401:00
#04401:54
#04401:0000000000535353
#04401:0055555555000000
#04401:0000000000565656

#04511:01010101
#04512:0006000600060006
#04515:000000000000003D
#04518:36
#04504:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#04507:78797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D747576777879
#04501:00
#04501:02020000020200000202000002020000
#04501:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#04501:00
#04501:00
#04501:2C002C002C002D2C002C002D2C002D2D
#04501:00
#04501:46
#04501:0052525252000000
#04501:0000000000525252
#04501:52
#04501:0054545454000000
#04501:0000000000555555
#04501:55

#04611:01010101
#04613:00060006003D0000
#04614:0000003E
#04615:380000000000003F
#04619:0000000000060006
#04604:B6B7B8B97E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#04607:7A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B
#04601:00
#04601:02020000020200000202000002020000
#04601:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#04601:00
#04601:00
#04601:2C002C002C002D2C002C002D2C002D2D
#04601:00
#04601:0000000000525252
#04601:0052525252000000
#04601:52
#04601:0000000000555555
#04601:00
#04601:55
#04601:0056565656000000

#04711:5A5A5A5A00000000
#04712:00000505
#04713:005A005A005A005A00005A0000005A00
#04714:000000000000000000000000000500000000000500000000
#04715:00000000000000000000005A0000005A
#04718:370000000000000500000500
#04704:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#04707:7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D
#04701:01010101
#04701:02020000020200000202000002020000
#04701:00
#04701:0006000600060006
#04701:00
#04701:28002800280029280028002928002929
#04701:00
#04701:0055555555000000
#04701:00
#04701:0056565656000000
#04701:0000000000555555
#04701:55
#04701:00
#04701:5700000000585858
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000040
#04701:00000041

#04811:0505050505000000
#04812:0000000000050005
#04813:00050005000500050005000005000000
#04814:000000000000000005000005
#04815:00000000000000000000000000050000
#04818:000000000000000000000000000000000005000000000005
#04804:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#04807:0201020102010201020102010201020102010201020102010201020102010201
#04801:01010101
#04801:02020000020200000202000002020000
#04801:00
#04801:0006000600060006
#04801:00
#04801:2E002E002E002F2E002E002F2E002F2F
#04801:00
#04801:47
#04801:00
#04801:0055555555000000
#04801:5700000000555555
#04801:00
#04801:0056565656000000
#04801:5500000000585858
#04801:00
#04801:00
#04801:3B3D
#04801:003A0000
#04801:00
#04801:00000000003B0000

#04911:1A00001000100000
#04912:001E000000001100
#04913:0000220000000012
#04915:0000002400000000
#04919:14
#04904:49014A014B014C014D014E014F04500151045201530454015504560157045801
#04901:0A
#04901:00
#04901:00
#04901:01
#04901:00050005
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000006900000000
#04901:00
#04901:00
#04901:5153535353535353
#04901:5355555555545454

#05014:14
#05015:00000013
#05018:0014
#05019:00150000
#05004:59045A015B045C015D045E015F04600161046201630464016504660167046801
#05001:00
#05001:00
#05001:00
#05001:0000000000000001
#05001:00050005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5355555555555555
#05001:5457575757565656

#05111:1700001212000000
#05113:13
#05114:001C000000000000
#05118:001F0000
#05119:0000002200000000
#05104:69046A016B046C016D046E016F047001710472017304020149044A014B044C01
#05101:0B
#05101:00
#05101:00
#05101:01
#05101:00050005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:006A0000000000000000000000000000
#05101:00
#05101:00
#05101:5353535353535353
#05101:5655555555545454

#05218:0000000000110000
#05219:0000001200000012
#05204:4D044E014F0450015104520153045401550456015701580159015A015B015C05
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00050005
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000006B
#05201:00
#05201:00
#05201:5353535353535353
#05201:5455555555565656

#05311:001D000000000000
#05312:18
#05313:0000000F0F000000
#05314:00200000
#05318:1300002300000000
#05304:5D015E055F0160056101620563016405650166056701680569016A056B016C05
#05301:0E
#05301:00
#05301:00
#05301:01
#05301:00050005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5252525252525252
#05301:5554545454555555

#05414:0000000000140000
#05415:0000001500000015
#05404:6D016E056F017005710172057301020549014A054B014C054D014E054F015005
#05401:00
#05401:00
#05401:00
#05401:0000000000000001
#05401:00050005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5252525252525252
#05401:5556565656555555

#05511:16
#05512:001B000000000000
#05513:1400001313000000
#05514:001E0000
#05519:0000002100000000
#05516:0000000000090000
#05504:5101520553015405550156055701580559015A019AB38CA5A69F9FB58BAD9A81
#05507:0000000000030000
#05501:0D
#05501:00
#05501:00
#05501:0100000000000001
#05501:00050005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5555555555555555
#05501:5756565656585858

#05611:12
#05612:001E000000000000
#05613:1900002300000000
#05614:00210000
#05619:0000001313000000
#05604:968A8E819D9AB299B78066016701680169016A016B016C016D016E016F017001
#05607:00000000000100000000000000000000
#05601:00
#05601:00
#05601:00
#05601:01
#05601:00050005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5555555555555555
#05601:5756565656585858

#05711:1A00001000100000
#05712:001E000000001100
#05713:0000220000000012
#05715:0000002400000000
#05718:14
#05704:710172017301020649014A064B014C064D014E064F0150065101520653015406
#05701:0A
#05701:00
#05701:00
#05701:01
#05701:00050005
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000006C000000000000000000000000
#05701:00
#05701:00
#05701:5153535353535353
#05701:5355555555545454

#05814:14
#05815:00000013
#05818:0014
#05819:00150000
#05804:550156065701580159015A015B015C015D015E015F0160016101620163016407
#05801:00
#05801:00
#05801:00
#05801:0000000000000001
#05801:00050005
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000006D
#05801:00
#05801:00
#05801:5355555555555555
#05801:5457575757565656

#05911:1700001212000000
#05913:13
#05914:001C000000000000
#05918:001F0000
#05919:0000002200000000
#05904:650166076701680769016A076B016C076D016E076F0170077101720773010207
#05901:0B
#05901:00
#05901:00
#05901:01
#05901:00050005
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5353535353535353
#05901:5655555555545454

#06018:0000000000110000
#06019:0000001200000012
#06004:49014A074B014C074D014E074F01500751015207530154075501560157015801
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00050005
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5353535353535353
#06001:5455555555565656

#06111:001D000000000000
#06112:18
#06113:0000000F0F000000
#06114:00200000
#06118:1300002300000000
#06104:59015A015B015C015D015E015F01600161016201630164016501660167016801
#06101:0E
#06101:00
#06101:00
#06101:01
#06101:00050005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5252525252525252
#06101:5554545454555555

#06214:0000000000140000
#06215:0000001500000015
#06204:69016A016B016C086D016E086F017008710172087301020849014A084B014C08
#06201:00
#06201:00
#06201:00
#06201:0000000000000001
#06201:00050005
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000006E000000000000000000000000
#06201:00
#06201:00
#06201:5252525252525252
#06201:5556565656555555

#06311:16
#06312:001B000000000000
#06313:1400001313000000
#06314:001E0000
#06319:0000002100000000
#06304:4D014E084F0150085101520853015408550156085701580859015A085B015C08
#06301:0D
#06301:00
#06301:00
#06301:0100000000000001
#06301:00050005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000006F00000000
#06301:00
#06301:00
#06301:5555555555555555
#06301:5756565656585858

#06411:12
#06412:001E000000000000
#06413:1900002300000000
#06414:00210000
#06419:0000001313000000
#06404:5D015E085F0160086101620863016408650166086701680869016A086B016C08
#06401:00
#06401:00
#06401:00
#06401:01010101
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5555555555555555
#06401:5756565656585858

#06514:0000000000000042
#06515:00000000000000000000000000000043
#06516:4A
#06504:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#06507:0405060708040506070804050607080405060708040506070804050607080405
#06501:00
#06501:5C5C5C5C5B5B5B5B5A5A5A5A05050505
#06501:30003000300031300030003130003131

#06611:01010101
#06614:0006000600060006
#06619:33
#06604:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#06607:01
#06601:00
#06601:03020000020200000202000002020000
#06601:0805000500050005
#06601:00
#06601:00
#06601:30003000300031300030003130003131
#06601:00
#06601:45

#06711:01010101
#06712:0000000600060000
#06714:000600000000003C
#06715:0000000000390000
#06718:003E
#06719:00003B0000000006
#06704:9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F8081
#06701:00
#06701:02020000020200000202000002020000
#06701:0005000500050005
#06701:00
#06701:00
#06701:30003000300031300030003130003131

#06811:01010101
#06813:34
#06814:0006000600060006
#06819:000000000000003C
#06804:82838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1
#06801:00
#06801:02020000020200000202000002020000
#06801:0005000500050005
#06801:00
#06801:00
#06801:2A002A002A002B2A002A002B2A002B2B

#06911:01010101
#06914:0000003C
#06915:000000000000003D
#06919:3506000600060006
#06904:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485
#06901:00
#06901:02020000020200000202000002020000
#06901:0005000500050005
#06901:00
#06901:00
#06901:2A002A002A002B2A002A002B2A002B2B

#07011:01010101
#07012:0006000600060006
#07015:000000000000003D
#07018:36
#07004:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#07001:00
#07001:02020000020200000202000002020000
#07001:0005000500050005
#07001:00
#07001:00
#07001:2C002C002C002D2C002C002D2C002D2D
#07001:00
#07001:46

#07111:01010101
#07113:00060006003D0000
#07114:0000003E
#07115:380000000000003F
#07119:0000000000060006
#07104:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F80818283848586878889
#07101:00
#07101:02020000020200000202000002020000
#07101:0005000500050005
#07101:00
#07101:00
#07101:2C002C002C002D2C002C002D2C002D2D

#07211:01010101
#07214:0006000600060006
#07218:3700000000000040
#07219:00000041
#07204:8A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
#07201:00
#07201:02020000020200000202000002020000
#07201:0005000500050005
#07201:00
#07201:00
#07201:28002800280029280028002928002929

#07311:01010101
#07313:003D
#07314:00003A0000000042
#07315:3B000000000000000000000000000043
#07318:00000000003B0000
#07316:03030303
#07304:02ABACADAEAFB0B102B3B4B5B6B7B8B9027F808182838485028788898A8B8C8D
#07301:00
#07301:02020000020200000202000002020000
#07301:0005000500050005
#07301:00
#07301:00
#07301:2E002E002E002F2E002E002F2E002F2F
#07301:00
#07301:48

#07411:01010101
#07414:0006000600060006
#07419:33
#07404:028F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#07401:00
#07401:03020000020200000202000002020000
#07401:0805000500050005
#07401:00
#07401:00
#07401:30003000300031300030003130003131
#07401:00
#07401:45

#07511:01010101
#07512:0000000600060000
#07514:000600000000003C
#07515:0000000000390000
#07518:003E
#07519:00003B0000000006
#07504:AEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F9091
#07501:00
#07501:02020000020200000202000002020000
#07501:0005000500050005
#07501:00
#07501:00
#07501:30003000300031300030003130003131

#07611:01010101
#07613:34
#07614:0006000600060006
#07619:000000000000003C
#07604:92939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#07601:00
#07601:02020000020200000202000002020000
#07601:0005000500050005
#07601:00
#07601:00
#07601:2A002A002A002B2A002A002B2A002B2B

#07711:01010101
#07714:0000003C
#07715:000000000000003D
#07719:3506000600060006
#07704:B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F909192939495
#07701:00
#07701:02020000020200000202000002020000
#07701:0005000500050005
#07701:00
#07701:00
#07701:2A002A002A002B2A002A002B2A002B2B

#07811:01010101
#07812:0006000600060006
#07815:000000000000003D
#07818:36
#07804:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#07801:00
#07801:02020000020200000202000002020000
#07801:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#07801:00
#07801:00
#07801:2C002C002C002D2C002C002D2C002D2D
#07801:00
#07801:46

#07911:01010101
#07913:00060006003D0000
#07914:0000003E
#07915:380000000000003F
#07919:0000000000060006
#07904:B6B7B8B97E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#07901:00
#07901:02020000020200000202000002020000
#07901:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#07901:00
#07901:00
#07901:2C002C002C002D2C002C002D2C002D2D

#08011:5A5A5A5A00000000
#08012:00000505
#08013:005A005A005A005A00005A0000005A00
#08014:000000000000000000000000000500000000000500000000
#08015:00000000000000000000005A0000005A
#08018:370000000000000500000500
#08004:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#08001:01010101
#08001:02020000020200000202000002020000
#08001:00
#08001:0006000600060006
#08001:00
#08001:28002800280029280028002928002929
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3700000000000040
#08001:00000041

#08111:0505050505000000
#08112:0000000000050005
#08113:00050005000500050005000005000000
#08114:000000000000000005000005
#08115:00000000000000000000000000050000
#08118:000000000000000000000000000000000005000000000005
#08104:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#08107:0201020102010201020102010201020102010201020102010201020102010201
#08101:01010101
#08101:02020000020200000202000002020000
#08101:00
#08101:0006000600060006
#08101:00
#08101:2E002E002E002F2E002E002F2E002F2F
#08101:00
#08101:47
#08101:00000000003B0000
#08101:00
#08101:00
#08101:003D
#08101:003A0000
#08101:3B
#08101:00000000003B0000

#08212:0000000000000063
#08213:00000000000000000000000000000064
#08216:0000000000000000000000000004000000000000000000000000000000000000
#08207:D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DA
#08201:00
#08201:5C5C5C5C5B5B5B5B5A5A5A5A05050505
#08201:30003000300031300030003130003131
#08201:00
#08201:4A

#08311:01010101
#08314:65
#08318:0000000000650000
#08319:0000000000000066
#08304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#08307:01
#08301:00
#08301:03000000020200000202000002020000
#08301:0005000500050005
#08301:0006000600060006
#08301:00
#08301:30003000300031300030003130003131
#08301:00
#08301:45
#08301:5E

#08411:01010101
#08413:0000000000000063
#08414:00000000000000000000610000000064
#08415:0000006300000000
#08418:65
#08404:696A6B6C6D6E6F70717273494A4B4C4D4E4F505152535455565758595A5B5C5D
#08407:0000000000000000000002010000000000000000000000000000000000000000
#08401:00
#08401:02020000020200000202000002020000
#08401:0005000500050005
#08401:0006000600060006
#08401:00
#08401:30003000300031300030003130003131

#08511:01010101
#08515:6500000000650000
#08518:0000000000000066
#08504:5E5F606162636465666768696A6B6C6D6E6F70717273494A4B4C4D4E4F505152
#08507:0000000000000000000000000000000000000000000201000000000000000000
#08501:00
#08501:02020000020200000202000002020000
#08501:0005000500050005
#08501:0006000600060006
#08501:00
#08501:2A002A002A002B2A002A002B2A002B2B

#08611:01010101
#08613:0000000000000063
#08615:0000000000610000
#08618:00000000000063000000000000000064
#08619:67
#08604:535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F707172
#08601:00
#08601:02020000020200000202000002020000
#08601:0005000500050005
#08601:0006000600060006
#08601:00
#08601:2A002A002A002B2A002A002B2A002B2B

#08711:01010101
#08713:0000006300000000
#08719:65
#08704:73494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F6061626364656667
#08707:0201000000000000000000000000000000000000000000000000000000000000
#08701:00
#08701:02020000020200000202000002020000
#08701:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#08701:0006000600060006
#08701:00
#08701:26002600260027260026002726002727
#08701:00
#08701:49

#08811:01010101
#08813:00006261
#08814:63630000
#08815:00000063
#08818:00656400
#08819:66
#08816:03030303
#08804:68696A6B6C6D6E6F70717273494A4B4C4D4E4F505152535455565758595A5B5C
#08807:0000000000000000000000000201000000000000000000000000000000000000
#08801:00
#08801:02020000020200000202000002020000
#08801:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#08801:0006000600060006
#08801:00
#08801:26002600260027260026002726002727

#08911:01010101
#08914:6200000000000063
#08915:0000000000640000
#08918:64
#08916:03
#08904:5D5E5F606162636465666768696A6B6C6D6E6F70717273494A4B4C4D4E4F5051
#08907:0000000000000000000000000000000000000000000002010000000000000000
#08901:00
#08901:02020000020200000202000002020000
#08901:5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A
#08901:0006000600060006
#08901:00
#08901:28002800280029280028002928002929

#09011:01010101
#09012:0000000000000063
#09013:62000000000000000000000000000064
#09018:0000006500000000
#09004:52535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071
#09001:00
#09001:02020000020200000202000002020000
#09001:05050505050505050505050505050505
#09001:0006000600060006
#09001:00
#09001:2E002E002E002F2E002E002F2E002F2F
#09001:00
#09001:47

#09111:00010101
#09113:0000000000650000
#09114:6500000000000066
#09115:004B004F
#09118:0000000000000000004D000000000000
#09119:000000000000004D
#09116:00030000
#09104:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#09107:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#09101:00
#09101:4D000000020200000202000002020000
#09101:0005000500050005
#09101:0006000600060006
#09101:00
#09101:30003000300031300030003130003131
#09101:00
#09101:45
#09101:5E

#09211:01010101
#09213:65000000000000000061000000630000
#09214:00000000006300000000000000006400
#09215:0000000000000000000000004C000065
#09218:004D00004D000000
#09219:00000000004E00000000000000000000
#09204:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#09207:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#09201:00
#09201:02020000020200000202000002020000
#09201:0005000500050005
#09201:0006000600060006
#09201:00
#09201:30003000300031300030003130003131

#09311:01010101
#09312:0000000000650000
#09313:0000000000000066
#09314:004B004F
#09315:004D
#09318:4D0000000000004D
#09304:D0D1D2D3D4D5D6D7D8D9DAC5C6C7D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#09307:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#09301:00
#09301:02020000020200000202000002020000
#09301:0005000500050005
#09301:0006000600060006
#09301:00
#09301:2A002A002A002B2A002A002B2A002B2B

#09411:01010101
#09412:0000006300610000
#09413:6700000000000063
#09414:0000004C
#09415:00000000000000004D00000000000064
#09418:004D000000000000
#09419:00000000004E00000000000000000000
#09404:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#09407:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#09401:00
#09401:02020000020200000202000002020000
#09401:0005000500050005
#09401:0006000600060006
#09401:00
#09401:2A002A002A002B2A002A002B2A002B2B

#09511:01010101
#09512:0000006300000000
#09519:65
#09504:D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#09507:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#09501:00
#09501:02020000020200000202000002020000
#09501:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#09501:0006000600060006
#09501:00
#09501:26002600260027260026002726002727
#09501:00
#09501:49
#09501:00
#09501:00
#09501:00
#09501:4D004B004D004F4D

#09611:01010101
#09613:00006261
#09614:63630000
#09615:00000063
#09618:00656400
#09619:66
#09616:03030303
#09604:D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4
#09607:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#09601:00
#09601:02020000020200000202000002020000
#09601:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#09601:0006000600060006
#09601:00
#09601:26002600260027260026002726002727
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00004D00004E00004D0000004C000000

#09711:5A5A5A5A00000000
#09712:00000505
#09713:005A005A005A005A00005A0000005A00
#09714:620000000000000000000000000500000000000500000000
#09715:00000000000000000000005A0000005A
#09718:640000000000000500000500
#09716:03
#09704:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACB
#09707:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#09701:01010101
#09701:02020000020200000202000002020000
#09701:5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A
#09701:0006000600060006
#09701:00
#09701:28002800280029280028002928002929
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4D004B004D004F4D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000000063
#09701:0000000000640000

#09811:0505050505000000
#09812:0000000000050005
#09813:00050005000500050005000005000000
#09814:000000000000000005000005
#09815:00000000000000000000000000050000
#09818:000000000000000000000000000000000005000000000005
#09804:CCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#09807:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B26252423222120
#09801:01000000000000000100000000000000010000000000000001000000005F0000
#09801:02020000020200000202000002020000
#09801:05050505050505050505050505050505
#09801:0006000600060006
#09801:00
#09801:2E002E002E002F2E002E002F2E002F2F
#09801:00
#09801:47
#09801:00
#09801:00
#09801:00
#09801:00004D00004E00004D0000004C000000
#09801:00
#09801:00
#09801:00
#09801:0000006100000000
#09801:62
#09801:00000062

#09919:63
#09904:D3D4D5D6D7D8D9DACBCCCDCECFD0D1D201000000000000000000000000000000
#09907:1F1E1D1C1B1A191817161514131211100F0E0D0C0B0A0902C1C0BFBEBDBCBBBA

#10003:B4
#10011:1A00001000100000
#10012:001E000000001100
#10013:0000220000000012
#10015:0000002400000000
#10018:14
#10004:0000000000000000000000000000000000000000002700280029002A002B002C002B002C002D0001002C002B002C002E
#10007:01000000000000000007000000000000
#10001:0000000000000000006D000000000000

#10114:14
#10115:00000013
#10118:0014
#10119:00150000
#10104:00000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C00

#10211:1700001212000000
#10213:13
#10214:001C000000000000
#10218:001F0000
#10219:0000002200000000
#10204:00002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100000000000000270000

#10318:0000000000110000
#10319:0000001200000012
#10304:0028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D00000001000000
#10307:0000000000000000000100000000000000000600000000000000000000000000
#10301:0000000000000000006C000000000000

#10403:AA
#10411:001D000000000000
#10412:18
#10413:0000000F0F000000
#10414:00200000
#10418:1300002300000000
#10404:2C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A000000

#10514:0000000000140000
#10515:0000001500000015
#10504:2B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000
#10507:0000000000000000000000000000010000000000000000080000000000000000
#10501:00000000000000000000000000000000000000000000006E0000000000000000

#10603:A0
#10611:16
#10612:001B000000000000
#10613:1400001313000000
#10614:001E0000
#10619:0000002100000000
#10604:002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000000000002700000028000000290000002A0000002B0000002C000000
#10601:00000000000000000000000000000000000000000000000000000000006F0000

#10703:96
#10711:12
#10712:001E000000000000
#10713:1900002300000000
#10714:00210000
#10719:0000001313000000
#10704:2B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100000000
#10707:000000000000000000000000000000000000000000000100000000DBDCDDDEDF

#10803:8C
#10811:71
#10807:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F9FAFBFCFD000000

