
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ゆったり系サンバ
#TITLE サンバランド[MANIAQ]
#ARTIST SAMBA MASTER 佐藤 -SATOH- / obj:slash
#BPM 132
#PLAYLEVEL 12
#RANK 2
#TOTAL 580
#STAGEFILE 

#WAV01 Kick.wav
#WAV02 Kick_16.wav
#WAV03 Kick_tom.wav
#WAV05 Hihat.wav
#WAV06 Perc_01.wav
#WAV07 Perc_02.wav
#WAV08 Loop01.wav
#WAV09 Loop02.wav
#WAV0A Loop03.wav
#WAV0B Loop_fill.wav
#WAV0D Tom_01.wav
#WAV0E Tom_02.wav
#WAV0F Tom_03.wav
#WAV0G Crash.wav
#WAV0H Cymbal_4.wav
#WAV0I Cymbal_12.wav
#WAV0K conga_000.wav
#WAV0L conga_001.wav
#WAV0M conga_002.wav
#WAV0N conga_003.wav
#WAV0O conga_004.wav
#WAV0P conga_005.wav
#WAV0Q conga_006.wav
#WAV0R conga_007.wav
#WAV0S conga_008.wav
#WAV0T conga_009.wav
#WAV0V whistle_000.wav
#WAV0W whistle_001.wav
#WAV0X whistle_002.wav
#WAV0Y whistle_003.wav
#WAV0Z whistle_004.wav
#WAV10 whistle_005.wav
#WAV11 whistle_006.wav
#WAV12 whistle_007.wav
#WAV13 whistle_008.wav
#WAV14 whistle_009.wav
#WAV15 whistle_010.wav
#WAV16 whistle_011.wav
#WAV17 whistle_012.wav
#WAV18 whistle_013.wav
#WAV19 whistle_014.wav
#WAV1A whistle_015.wav
#WAV1B whistle_016.wav
#WAV1C whistle_017.wav
#WAV1D whistle_018.wav
#WAV1E whistle_019.wav
#WAV1F whistle_020.wav
#WAV1G whistle_021.wav
#WAV1I Perc_lp_000.wav
#WAV1J Perc_lp_001.wav
#WAV1K Perc_lp_002.wav
#WAV1L Perc_lp_003.wav
#WAV1M Perc_lp_004.wav
#WAV1N Perc_lp_005.wav
#WAV1O Perc_lp_006.wav
#WAV1P Perc_lp_007.wav
#WAV1Q Perc_lp_008.wav
#WAV1R Perc_lp_009.wav
#WAV1S Perc_lp_010.wav
#WAV1T Perc_lp_011.wav
#WAV1U Perc_lp_012.wav
#WAV1V Perc_lp_013.wav
#WAV1W Perc_lp_014.wav
#WAV1X Perc_lp_015.wav
#WAV1Z Shaka_000.wav
#WAV20 Shaka_001.wav
#WAV21 Shaka_002.wav
#WAV22 Shaka_003.wav
#WAV23 Shaka_004.wav
#WAV24 Shaka_005.wav
#WAV25 Shaka_006.wav
#WAV26 Shaka_007.wav
#WAV27 Shaka_008.wav
#WAV28 Shaka_009.wav
#WAV29 Shaka_010.wav
#WAV2A Shaka_011.wav
#WAV2B Shaka_012.wav
#WAV2C Shaka_013.wav
#WAV2D Shaka_014.wav
#WAV2E Shaka_015.wav
#WAV2G FillTom01_001.wav
#WAV2H FillTom01_002.wav
#WAV2I FillTom01_003.wav
#WAV2J FillTom01_004.wav
#WAV2K FillTom01_005.wav
#WAV2L FillTom01_006.wav
#WAV2M FillTom01_007.wav
#WAV2N FillTom02_001.wav
#WAV2O FillTom02_002.wav
#WAV2P FillTom02_003.wav
#WAV2Q FillTom02_004.wav
#WAV2R FillTom02_005.wav
#WAV2S FillTom02_006.wav
#WAV2T FillTom02_007.wav
#WAV2U FillTom02_008.wav
#WAV2W FillConga_001.wav
#WAV2X FillConga_002.wav
#WAV2Y FillConga_003.wav
#WAV2Z FillConga_004.wav
#WAV30 FillConga_005.wav
#WAV31 FillConga_006.wav
#WAV32 FillConga_007.wav
#WAV33 FillConga_008.wav
#WAV34 FillConga_009.wav
#WAV36 Bass_down.wav
#WAV37 Bass01_000.wav
#WAV38 Bass01_001.wav
#WAV39 Bass01_002.wav
#WAV3A Bass01_003.wav
#WAV3B Bass01_004.wav
#WAV3C Bass01_005.wav
#WAV3D Bass01_006.wav
#WAV3E Bass01_007.wav
#WAV3F Bass01_008.wav
#WAV3G Bass01_009.wav
#WAV3H Bass01_010.wav
#WAV3I Bass01_011.wav
#WAV3J Bass01_012.wav
#WAV3K Bass01_013.wav
#WAV3L Bass01_014.wav
#WAV3M Bass01_015.wav
#WAV3N Bass01_016.wav
#WAV3O Bass01_017.wav
#WAV3P Bass01_018.wav
#WAV3Q Bass01_019.wav
#WAV3R Bass01_020.wav
#WAV3S Bass01_021.wav
#WAV3T Bass01_022.wav
#WAV3U Bass01_023.wav
#WAV3W Bass_02_000.wav
#WAV3X Bass_02_001.wav
#WAV3Y Bass_02_002.wav
#WAV3Z Bass_02_003.wav
#WAV40 Bass_02_004.wav
#WAV41 Bass_02_005.wav
#WAV42 Bass_02_006.wav
#WAV43 Bass_02_007.wav
#WAV44 Bass_02_008.wav
#WAV45 Bass_02_009.wav
#WAV46 Bass_02_010.wav
#WAV47 Bass_02_011.wav
#WAV48 Bass_02_012.wav
#WAV49 Bass_02_013.wav
#WAV4A Bass_02_014.wav
#WAV4B Bass_02_015.wav
#WAV4C Bass_02_016.wav
#WAV4D Bass_02_017.wav
#WAV4E Bass_02_018.wav
#WAV4F Bass_02_019.wav
#WAV4G Bass_02_020.wav
#WAV4H Bass_02_021.wav
#WAV4I Bass_02_022.wav
#WAV4J Bass_02_023.wav
#WAV4K Bass_02_024.wav
#WAV4L Bass_02_025.wav
#WAV4M Bass_02_026.wav
#WAV4N Bass_02_027.wav
#WAV4O Bass_02_028.wav
#WAV4P Bass_02_029.wav
#WAV4Q Bass_02_030.wav
#WAV4R Bass_02_031.wav
#WAV4S Bass_02_032.wav
#WAV4T Bass_02_033.wav
#WAV4U Bass_02_034.wav
#WAV4V Bass_02_035.wav
#WAV4W Bass_02_036.wav
#WAV4X Bass_02_037.wav
#WAV4Y Bass_02_038.wav
#WAV4Z Bass_02_039.wav
#WAV50 Bass_02_040.wav
#WAV51 Bass_02_041.wav
#WAV52 Bass_02_042.wav
#WAV53 Bass_02_043.wav
#WAV54 Bass_02_044.wav
#WAV55 Bass_02_045.wav
#WAV56 Bass_02_046.wav
#WAV57 Bass_02_047.wav
#WAV59 Bass_03_000.wav
#WAV5A Bass_03_001.wav
#WAV5B Bass_03_002.wav
#WAV5C Bass_03_003.wav
#WAV5D Bass_03_004.wav
#WAV5E Bass_03_005.wav
#WAV5F Bass_03_006.wav
#WAV5G Bass_03_007.wav
#WAV5H Bass_03_008.wav
#WAV5I Bass_03_009.wav
#WAV5J Bass_03_010.wav
#WAV5K Bass_03_011.wav
#WAV5L Bass_03_012.wav
#WAV5M Bass_03_013.wav
#WAV5N Bass_03_014.wav
#WAV5O Bass_03_015.wav
#WAV5P Bass_03_016.wav
#WAV5Q Bass_03_017.wav
#WAV5R Bass_03_018.wav
#WAV5S Bass_03_019.wav
#WAV5T Bass_03_020.wav
#WAV5U Bass_03_021.wav
#WAV5V Bass_03_022.wav
#WAV5W Bass_03_023.wav
#WAV5X Bass_03_024.wav
#WAV5Y Bass_03_025.wav
#WAV5Z Bass_03_026.wav
#WAV60 Bass_03_027.wav
#WAV61 Bass_03_028.wav
#WAV62 Bass_03_029.wav
#WAV63 Bass_03_030.wav
#WAV64 Bass_03_031.wav
#WAV65 Bass_03_032.wav
#WAV66 Bass_03_033.wav
#WAV67 Bass_03_034.wav
#WAV68 Bass_03_035.wav
#WAV69 Bass_03_036.wav
#WAV6A Bass_03_037.wav
#WAV6B Bass_03_038.wav
#WAV6C Bass_03_039.wav
#WAV6D Bass_03_040.wav
#WAV6E Bass_03_041.wav
#WAV6F Bass_03_042.wav
#WAV6G Bass_03_043.wav
#WAV6H Bass_03_044.wav
#WAV6I Bass_03_045.wav
#WAV6J Bass_03_046.wav
#WAV6K Bass_03_047.wav
#WAV6M Bass_04_000.wav
#WAV6N Bass_04_001.wav
#WAV6O Bass_04_002.wav
#WAV6P Bass_04_003.wav
#WAV6Q Bass_04_004.wav
#WAV6R Bass_04_005.wav
#WAV6S Bass_04_006.wav
#WAV6T Bass_04_007.wav
#WAV6U Bass_04_008.wav
#WAV6V Bass_04_009.wav
#WAV6W Bass_04_010.wav
#WAV6X Bass_04_011.wav
#WAV6Y Bass_04_012.wav
#WAV6Z Bass_04_013.wav
#WAV70 Bass_04_014.wav
#WAV71 Bass_04_015.wav
#WAV72 Bass_04_016.wav
#WAV73 Bass_04_017.wav
#WAV74 Bass_04_018.wav
#WAV75 Bass_04_019.wav
#WAV76 Bass_04_020.wav
#WAV77 Bass_04_021.wav
#WAV78 Bass_04_022.wav
#WAV79 Bass_04_023.wav
#WAV7A Bass_04_024.wav
#WAV7B Bass_04_025.wav
#WAV7C Bass_04_026.wav
#WAV7D Bass_04_027.wav
#WAV7E Bass_04_028.wav
#WAV7F Bass_04_029.wav
#WAV7G Bass_04_030.wav
#WAV7H Bass_04_031.wav
#WAV7I Bass_04_032.wav
#WAV7J Bass_04_033.wav
#WAV7K Bass_04_034.wav
#WAV7L Bass_04_035.wav
#WAV7M Bass_04_036.wav
#WAV7N Bass_04_037.wav
#WAV7O Bass_04_038.wav
#WAV7P Bass_04_039.wav
#WAV7Q Bass_04_040.wav
#WAV7R Bass_04_041.wav
#WAV7S Bass_04_042.wav
#WAV7T Bass_04_043.wav
#WAV7U Bass_04_044.wav
#WAV7V Bass_04_045.wav
#WAV7W Bass_04_046.wav
#WAV7X Bass_04_047.wav
#WAV7Z Aco04_000.wav
#WAV80 Aco04_001.wav
#WAV81 Aco04_002.wav
#WAV82 Aco04_003.wav
#WAV83 Aco04_004.wav
#WAV84 Aco04_005.wav
#WAV85 Aco04_006.wav
#WAV86 Aco04_007.wav
#WAV87 Aco04_008.wav
#WAV88 Aco04_009.wav
#WAV89 Aco04_010.wav
#WAV8A Aco04_011.wav
#WAV8B Aco04_012.wav
#WAV8C Aco04_013.wav
#WAV8D Aco04_014.wav
#WAV8E Aco04_015.wav
#WAV8F Aco04_016.wav
#WAV8G Aco04_017.wav
#WAV8H Aco04_018.wav
#WAV8I Aco04_019.wav
#WAV8J Aco04_020.wav
#WAV8K Aco04_021.wav
#WAV8L Aco04_022.wav
#WAV8M Aco04_023.wav
#WAV8N Aco04_024.wav
#WAV8O Aco04_025.wav
#WAV8P Aco04_026.wav
#WAV8Q Aco04_027.wav
#WAV8R Aco04_028.wav
#WAV8S Aco04_029.wav
#WAV8T Aco04_030.wav
#WAV8U Aco04_031.wav
#WAV8V Aco04_032.wav
#WAV8W Aco04_033.wav
#WAV8X Aco04_034.wav
#WAV8Y Aco04_035.wav
#WAV8Z Aco04_036.wav
#WAV90 Aco04_037.wav
#WAV91 Aco04_038.wav
#WAV92 Aco04_039.wav
#WAV93 Aco04_040.wav
#WAV94 Aco04_041.wav
#WAV95 Aco04_042.wav
#WAV96 Aco04_043.wav
#WAV97 Aco04_044.wav
#WAV98 Aco04_045.wav
#WAV99 Aco04_046.wav
#WAV9A Aco04_047.wav
#WAV9B Aco04_048.wav
#WAV9C Aco04_049.wav
#WAV9D Aco04_050.wav
#WAV9E Aco04_051.wav
#WAV9F Aco04_052.wav
#WAV9G Aco04_053.wav
#WAV9H Aco04_054.wav
#WAV9I Aco04_055.wav
#WAV9J Aco04_056.wav
#WAV9K Aco04_057.wav
#WAV9L Aco04_058.wav
#WAV9M Aco04_059.wav
#WAV9N Aco04_060.wav
#WAV9O Aco04_061.wav
#WAV9P Aco04_062.wav
#WAV9Q Aco04_063.wav
#WAV9R Aco04_064.wav
#WAV9S Aco04_065.wav
#WAV9T Aco04_066.wav
#WAV9U Aco04_067.wav
#WAV9V Aco04_068.wav
#WAV9W Aco04_069.wav
#WAV9X Aco04_070.wav
#WAV9Y Aco04_071.wav
#WAV9Z Aco04_072.wav
#WAVA0 Aco04_073.wav
#WAVA1 Aco04_074.wav
#WAVA2 Aco04_075.wav
#WAVA3 Aco04_076.wav
#WAVA4 Aco04_077.wav
#WAVA5 Aco04_078.wav
#WAVA6 Aco04_079.wav
#WAVA7 Aco04_080.wav
#WAVA8 Aco04_081.wav
#WAVA9 Aco04_082.wav
#WAVAA Aco04_083.wav
#WAVAB Aco04_084.wav
#WAVAC Aco04_085.wav
#WAVAD Aco04_086.wav
#WAVAE Aco04_087.wav
#WAVAF Aco04_088.wav
#WAVAG Aco04_089.wav
#WAVAH Aco04_090.wav
#WAVAI Aco04_091.wav
#WAVAJ Aco04_092.wav
#WAVAK Aco04_093.wav
#WAVAL Aco04_094.wav
#WAVAM Aco04_095.wav
#WAVAN Aco04_096.wav
#WAVAO Aco04_097.wav
#WAVAP Aco04_098.wav
#WAVAQ Aco04_099.wav
#WAVAR Aco04_100.wav
#WAVAS Aco04_101.wav
#WAVAT Aco04_102.wav
#WAVAU Aco04_103.wav
#WAVAV Aco04_104.wav
#WAVAW Aco04_105.wav
#WAVAX Aco04_106.wav
#WAVAY Aco04_107.wav
#WAVAZ Aco04_108.wav
#WAVB0 Aco04_109.wav
#WAVB1 Aco04_110.wav
#WAVB2 Aco04_111.wav
#WAVB3 Aco04_112.wav
#WAVB4 Aco04_113.wav
#WAVB5 Aco04_114.wav
#WAVB6 Aco04_115.wav
#WAVB7 Aco04_116.wav
#WAVB8 Aco04_117.wav
#WAVB9 Aco04_118.wav
#WAVBA Aco04_119.wav
#WAVBB Aco04_120.wav
#WAVBC Aco04_121.wav
#WAVBD Aco04_122.wav
#WAVBE Aco04_123.wav
#WAVBF Aco04_124.wav
#WAVBG Aco04_125.wav
#WAVBH Aco04_126.wav
#WAVBI Aco04_127.wav
#WAVBJ Aco04_128.wav
#WAVBK Aco04_129.wav
#WAVBL Aco04_130.wav
#WAVBM Aco04_131.wav
#WAVBN Aco04_132.wav
#WAVBO Aco04_133.wav
#WAVBP Aco04_134.wav
#WAVBQ Aco04_135.wav
#WAVBR Aco04_136.wav
#WAVBS Aco04_137.wav
#WAVBT Aco04_138.wav
#WAVBU Aco04_139.wav
#WAVBV Aco04_140.wav
#WAVBW Aco04_141.wav
#WAVBX Aco04_142.wav
#WAVBY Aco04_143.wav
#WAVC0 Aco03_000.wav
#WAVC1 Aco03_001.wav
#WAVC2 Aco03_002.wav
#WAVC3 Aco03_003.wav
#WAVC4 Aco03_004.wav
#WAVC5 Aco03_005.wav
#WAVC6 Aco03_006.wav
#WAVC7 Aco03_007.wav
#WAVC8 Aco03_008.wav
#WAVC9 Aco03_009.wav
#WAVCA Aco03_010.wav
#WAVCB Aco03_011.wav
#WAVCC Aco03_012.wav
#WAVCD Aco03_013.wav
#WAVCE Aco03_014.wav
#WAVCF Aco03_015.wav
#WAVCG Aco03_016.wav
#WAVCH Aco03_017.wav
#WAVCI Aco03_018.wav
#WAVCJ Aco03_019.wav
#WAVCK Aco03_020.wav
#WAVCL Aco03_021.wav
#WAVCM Aco03_022.wav
#WAVCN Aco03_023.wav
#WAVCO Aco03_024.wav
#WAVCP Aco03_025.wav
#WAVCQ Aco03_026.wav
#WAVCR Aco03_027.wav
#WAVCS Aco03_028.wav
#WAVCT Aco03_029.wav
#WAVCU Aco03_030.wav
#WAVCV Aco03_031.wav
#WAVCW Aco03_032.wav
#WAVCX Aco03_033.wav
#WAVCY Aco03_034.wav
#WAVCZ Aco03_035.wav
#WAVD0 Aco03_036.wav
#WAVD1 Aco03_037.wav
#WAVD2 Aco03_038.wav
#WAVD3 Aco03_039.wav
#WAVD4 Aco03_040.wav
#WAVD5 Aco03_041.wav
#WAVD6 Aco03_042.wav
#WAVD7 Aco03_043.wav
#WAVD8 Aco03_044.wav
#WAVD9 Aco03_045.wav
#WAVDA Aco03_046.wav
#WAVDB Aco03_047.wav
#WAVDC Aco03_048.wav
#WAVDD Aco03_049.wav
#WAVDE Aco03_050.wav
#WAVDF Aco03_051.wav
#WAVDG Aco03_052.wav
#WAVDH Aco03_053.wav
#WAVDI Aco03_054.wav
#WAVDJ Aco03_055.wav
#WAVDK Aco03_056.wav
#WAVDL Aco03_057.wav
#WAVDM Aco03_058.wav
#WAVDN Aco03_059.wav
#WAVDO Aco03_060.wav
#WAVDP Aco03_061.wav
#WAVDQ Aco03_062.wav
#WAVDR Aco03_063.wav
#WAVDS Aco03_064.wav
#WAVDT Aco03_065.wav
#WAVDU Aco03_066.wav
#WAVDV Aco03_067.wav
#WAVDW Aco03_068.wav
#WAVDX Aco03_069.wav
#WAVDY Aco03_070.wav
#WAVDZ Aco03_071.wav
#WAVE1 Aco01_000.wav
#WAVE2 Aco01_001.wav
#WAVE3 Aco01_002.wav
#WAVE4 Aco01_003.wav
#WAVE5 Aco01_004.wav
#WAVE6 Aco01_005.wav
#WAVE7 Aco01_006.wav
#WAVE8 Aco01_007.wav
#WAVE9 Aco01_008.wav
#WAVEA Aco01_009.wav
#WAVEB Aco01_010.wav
#WAVEC Aco01_011.wav
#WAVED Aco01_012.wav
#WAVEE Aco01_013.wav
#WAVEF Aco01_014.wav
#WAVEG Aco01_015.wav
#WAVEH Aco01_016.wav
#WAVEI Aco01_017.wav
#WAVEJ Aco01_018.wav
#WAVEK Aco01_019.wav
#WAVEL Aco01_020.wav
#WAVEM Aco01_021.wav
#WAVEN Aco01_022.wav
#WAVEO Aco01_023.wav
#WAVEP Aco01_024.wav
#WAVEQ Aco01_025.wav
#WAVER Aco01_026.wav
#WAVES Aco01_027.wav
#WAVET Aco01_028.wav
#WAVEU Aco01_029.wav
#WAVEV Aco01_030.wav
#WAVEW Aco01_031.wav
#WAVEX Aco01_032.wav
#WAVEY Aco01_033.wav
#WAVEZ Aco01_034.wav
#WAVF0 Aco01_035.wav
#WAVF1 Aco02_000.wav
#WAVF2 Aco02_001.wav
#WAVF3 Aco02_002.wav
#WAVF4 Aco02_003.wav
#WAVF5 Aco02_004.wav
#WAVF6 Aco02_005.wav
#WAVF7 Aco02_006.wav
#WAVF8 Aco02_007.wav
#WAVF9 Aco02_008.wav
#WAVFA Aco02_009.wav
#WAVFB Aco02_010.wav
#WAVFC Aco02_011.wav
#WAVFD Aco02_012.wav
#WAVFE Aco02_013.wav
#WAVFF Aco02_014.wav
#WAVFG Aco02_015.wav
#WAVFH Aco02_016.wav
#WAVFI Aco02_017.wav
#WAVFJ Aco02_018.wav
#WAVFK Aco02_019.wav
#WAVFL Aco02_020.wav
#WAVFM Aco02_021.wav
#WAVFN Aco02_022.wav
#WAVFO Aco02_023.wav
#WAVFP Aco02_024.wav
#WAVFQ Aco02_025.wav
#WAVFR Aco02_026.wav
#WAVFS Aco02_027.wav
#WAVFT Aco02_028.wav
#WAVFU Aco02_029.wav
#WAVFV Aco02_030.wav
#WAVFW Aco02_031.wav
#WAVFX Aco02_032.wav
#WAVFY Aco02_033.wav
#WAVFZ Aco02_034.wav
#WAVG0 Aco02_035.wav
#WAVG2 Bell_000.wav
#WAVG3 Bell_001.wav
#WAVG4 Bell_002.wav
#WAVG5 Bell_003.wav
#WAVG6 Bell_004.wav
#WAVG8 Bgm_01.wav
#WAVG9 Bgm_02.wav
#WAVGA Bgm_03.wav
#WAVGB Bgm_04.wav
#WAVGC Bgm_05.wav
#WAVGD Bgm_01.wav
#WAVGF flute_000.wav
#WAVGG flute_001.wav
#WAVGH flute_002.wav
#WAVGI flute_003.wav
#WAVGJ flute_004.wav
#WAVGL FX_down01.wav
#WAVGM flute_middle_001.wav
#WAVGN flute_middle_002.wav
#WAVGO flute_middle_003.wav
#WAVGP flute_middle_004.wav
#WAVGQ flute_middle_005.wav
#WAVGR flute_middle_006.wav
#WAVGS flute_middle_007.wav
#WAVGT flute_middle_008.wav
#WAVGU flute_middle_009.wav
#WAVGV flute_middle_010.wav
#WAVGW flute_middle_011.wav
#WAVGX flute_middle_012.wav
#WAVGY flute_middle_013.wav
#WAVGZ flute_middle_014.wav
#WAVH0 flute_middle_015.wav
#WAVH1 flute_middle_016.wav
#WAVH2 flute_middle_017.wav
#WAVH3 flute_middle_018.wav
#WAVH4 flute_middle_019.wav
#WAVH5 flute_middle_020.wav
#WAVH6 flute_middle_021.wav
#WAVH7 flute_middle_022.wav
#WAVH8 flute_middle_023.wav
#WAVH9 flute_middle_024.wav
#WAVHA flute_middle_025.wav
#WAVHB flute_middle_026.wav
#WAVHC flute_middle_027.wav
#WAVHD flute_middle_028.wav
#WAVHE flute_middle_029.wav
#WAVHF flute_middle_030.wav
#WAVHG flute_middle_031.wav
#WAVHI pia_000.wav
#WAVHJ pia_001.wav
#WAVHK pia_002.wav
#WAVHL pia_003.wav
#WAVHM pia_004.wav
#WAVHO summerland_bell_000.wav
#WAVHP summerland_bell_001.wav
#WAVHQ summerland_bell_002.wav
#WAVHR summerland_bell_003.wav
#WAVHS summerland_bell_004.wav
#WAVHT summerland_bell_005.wav
#WAVHU summerland_bell_006.wav
#WAVHV summerland_bell_007.wav
#WAVHW summerland_bell_008.wav
#WAVHX summerland_bell_009.wav
#WAVHY summerland_bell_010.wav
#WAVHZ summerland_bell_011.wav
#WAVI0 summerland_bell_012.wav
#WAVI1 summerland_bell_013.wav
#WAVI2 summerland_bell_014.wav
#WAVI3 summerland_bell_015.wav
#WAVI4 summerland_bell_016.wav
#WAVI5 summerland_bell_017.wav
#WAVI6 summerland_bell_018.wav
#WAVI7 summerland_bell_019.wav
#WAVI8 summerland_bell_020.wav
#WAVI9 summerland_bell_021.wav
#WAVIA summerland_bell_022.wav
#WAVIB summerland_bell_023.wav
#WAVIC summerland_bell_024.wav
#WAVID summerland_bell_025.wav
#WAVIE summerland_bell_026.wav
#WAVIF summerland_bell_027.wav
#WAVIG summerland_bell_028.wav
#WAVIH summerland_bell_029.wav
#WAVII summerland_bell_030.wav
#WAVIJ summerland_bell_031.wav
#WAVIK summerland_bell_032.wav
#WAVIL summerland_bell_033.wav
#WAVIM summerland_bell_034.wav
#WAVIN summerland_bell_035.wav
#WAVIO summerland_bell_036.wav
#WAVIP summerland_bell_037.wav
#WAVIQ summerland_bell_038.wav
#WAVIR summerland_bell_039.wav
#WAVIS summerland_bell_040.wav
#WAVIT summerland_bell_041.wav
#WAVIU summerland_bell_042.wav
#WAVIV summerland_bell_043.wav
#WAVIW summerland_bell_044.wav
#WAVIX summerland_bell_045.wav
#WAVIY summerland_bell_046.wav
#WAVIZ summerland_bell_047.wav
#WAVJ0 summerland_bell_048.wav
#WAVJ1 summerland_bell_049.wav
#WAVJ2 summerland_bell_050.wav
#WAVJ3 summerland_bell_051.wav
#WAVJ4 summerland_bell_052.wav
#WAVJ5 summerland_bell_053.wav
#WAVJ6 summerland_bell_054.wav
#WAVJ7 summerland_bell_055.wav
#WAVJ8 summerland_bell_056.wav
#WAVJ9 summerland_bell_057.wav
#WAVJA summerland_bell_058.wav
#WAVJB summerland_bell_059.wav
#WAVJC summerland_bell_060.wav
#WAVJD summerland_bell_061.wav
#WAVJE summerland_bell_062.wav
#WAVJF summerland_bell_063.wav
#WAVJH Sine_000.wav
#WAVJI Sine_001.wav
#WAVJJ Sine_002.wav
#WAVJK Sine_003.wav
#WAVJL Sine_004.wav
#WAVJM Sine_005.wav
#WAVJN Sine_006.wav
#WAVJO Sine_007.wav
#WAVJP Sine_008.wav
#WAVJQ Sine_009.wav
#WAVJR Sine_010.wav
#WAVJS Sine_011.wav
#WAVJT Sine_012.wav
#WAVJU Sine_013.wav
#WAVJW summerland_pluck_001.wav
#WAVJX summerland_pluck_002.wav
#WAVJY summerland_pluck_003.wav
#WAVJZ summerland_pluck_004.wav
#WAVK0 summerland_pluck_005.wav
#WAVK1 summerland_pluck_006.wav
#WAVK2 summerland_pluck_007.wav
#WAVK3 summerland_pluck_008.wav
#WAVK4 summerland_pluck_009.wav
#WAVK5 summerland_pluck_010.wav
#WAVK6 summerland_pluck_011.wav
#WAVK7 summerland_pluck_012.wav
#WAVK8 summerland_pluck_013.wav
#WAVK9 summerland_pluck_014.wav
#WAVKA summerland_pluck_015.wav
#WAVKB summerland_pluck_016.wav
#WAVKC summerland_pluck_017.wav
#WAVKD summerland_pluck_018.wav
#WAVKE summerland_pluck_019.wav
#WAVKF summerland_pluck_020.wav
#WAVKG summerland_pluck_021.wav
#WAVKH summerland_pluck_022.wav
#WAVKI summerland_pluck_023.wav
#WAVKJ summerland_pluck_024.wav
#WAVKL trumpet_000.wav
#WAVKM trumpet_001.wav
#WAVKN trumpet_002.wav
#WAVKO trumpet_003.wav
#WAVKP trumpet_004.wav
#WAVKQ trumpet_005.wav
#WAVKR trumpet_006.wav
#WAVKS trumpet_007.wav
#WAVKT trumpet_008.wav
#WAVKU trumpet_009.wav
#WAVKV trumpet_010.wav
#WAVKW trumpet_011.wav
#WAVKX trumpet_012.wav
#WAVKZ Piano_Amero_000.wav
#WAVL0 Piano_Amero_001.wav
#WAVL1 Piano_Amero_002.wav
#WAVL2 Piano_Amero_003.wav
#WAVL3 Piano_Amero_004.wav
#WAVL4 Piano_Amero_005.wav
#WAVL5 Piano_Amero_006.wav
#WAVL6 Piano_Amero_007.wav
#WAVL7 Piano_Amero_008.wav
#WAVL8 Piano_Amero_009.wav
#WAVL9 Piano_Amero_010.wav
#WAVLA Piano_Amero_011.wav
#WAVLB Piano_Amero_012.wav
#WAVLC Piano_Amero_013.wav
#WAVLD Piano_Amero_014.wav
#WAVLE Piano_Amero_015.wav
#WAVLF Piano_Amero_016.wav
#WAVLG Piano_Amero_017.wav
#WAVLH Piano_Amero_018.wav
#WAVLI Piano_Amero_019.wav
#WAVLJ Piano_Amero_020.wav
#WAVLK Piano_Amero_021.wav
#WAVLL Piano_Amero_022.wav
#WAVLO Piano_Bmero_001.wav
#WAVLP Piano_Bmero_002.wav
#WAVLQ Piano_Bmero_003.wav
#WAVLR Piano_Bmero_004.wav
#WAVLS Piano_Bmero_005.wav
#WAVLT Piano_Bmero_006.wav
#WAVLU Piano_Bmero_007.wav
#WAVLV Piano_Bmero_008.wav
#WAVLW Piano_Bmero_009.wav
#WAVLX Piano_Bmero_010.wav
#WAVLY Piano_Bmero_011.wav
#WAVLZ Piano_Bmero_012.wav
#WAVM0 Piano_Bmero_013.wav
#WAVM1 Piano_Bmero_014.wav
#WAVM2 Piano_Bmero_015.wav
#WAVM3 Piano_Bmero_016.wav
#WAVM4 Piano_Bmero_017.wav
#WAVM5 Piano_Bmero_018.wav
#WAVM6 Piano_Bmero_019.wav
#WAVM7 Piano_Bmero_020.wav
#WAVM8 Piano_Bmero_021.wav
#WAVM9 Piano_Bmero_022.wav
#WAVMA Piano_Bmero_023.wav
#WAVMB Piano_Bmero_024.wav
#WAVMC Piano_Bmero_025.wav
#WAVMD Piano_Bmero_026.wav
#WAVME Piano_Bmero_027.wav
#WAVMF Piano_Bmero_028.wav
#WAVMH Piano_middle_001.wav
#WAVMI Piano_middle_002.wav
#WAVMJ Piano_middle_003.wav
#WAVMK Piano_middle_004.wav
#WAVML Piano_middle_005.wav
#WAVMM Piano_middle_006.wav
#WAVMN Piano_middle_007.wav
#WAVMO Piano_middle_008.wav
#WAVMP Piano_middle_009.wav
#WAVMQ Piano_middle_010.wav
#WAVMR Piano_middle_011.wav
#WAVMS Piano_middle_012.wav
#WAVMT Piano_middle_013.wav
#WAVMU Piano_middle_014.wav
#WAVMV Piano_middle_015.wav
#WAVMW Piano_middle_016.wav
#WAVMX Piano_middle_017.wav
#WAVMY Piano_middle_018.wav
#WAVMZ Piano_middle_019.wav
#WAVN0 Piano_middle_020.wav
#WAVN1 Piano_middle_021.wav
#WAVN2 Piano_middle_022.wav
#WAVN3 Piano_middle_023.wav
#WAVN4 Piano_middle_024.wav
#WAVN5 Piano_middle_025.wav
#WAVN6 Piano_middle_026.wav
#WAVN7 Piano_middle_027.wav
#WAVN8 Piano_middle_028.wav
#WAVN9 Piano_middle_029.wav
#WAVNA Piano_middle_030.wav
#WAVNB Piano_middle_031.wav
#WAVNC Piano_middle_032.wav
#WAVND Piano_middle_033.wav
#WAVNE Piano_middle_034.wav
#WAVNF Piano_middle_035.wav
#WAVNG Piano_middle_036.wav
#WAVNH Piano_middle_037.wav
#WAVNI Piano_middle_038.wav
#WAVNJ Piano_middle_039.wav
#WAVNK Piano_middle_040.wav
#WAVNL Piano_middle_041.wav
#WAVNM Piano_middle_042.wav
#WAVNN Piano_middle_043.wav
#WAVNO Piano_middle_044.wav
#WAVNP Piano_middle_045.wav
#WAVNQ Piano_middle_046.wav
#WAVNR Piano_middle_047.wav
#WAVNS Piano_middle_048.wav
#WAVNT Piano_middle_049.wav
#WAVNU Piano_middle_050.wav
#WAVNV Piano_middle_051.wav
#WAVNW Piano_middle_052.wav
#WAVNX Piano_middle_053.wav
#WAVNY Piano_middle_054.wav
#WAVNZ Piano_middle_055.wav
#WAVO0 Piano_middle_056.wav
#WAVO1 Piano_middle_057.wav
#WAVO2 Piano_middle_058.wav
#WAVO3 Piano_middle_059.wav
#WAVO4 Piano_middle_060.wav
#WAVO5 Piano_middle_061.wav
#WAVO6 Piano_middle_062.wav
#WAVO7 Piano_middle_063.wav
#WAVO8 Piano_middle_064.wav
#WAVO9 Piano_middle_065.wav
#WAVOA Piano_middle_066.wav
#WAVOB Piano_middle_067.wav
#WAVOC Piano_middle_068.wav
#WAVOD Piano_middle_069.wav
#WAVOE Piano_middle_070.wav
#WAVOF Piano_middle_071.wav
#WAVOG Piano_middle_072.wav
#WAVOH Piano_middle_073.wav
#WAVOI Piano_middle_074.wav
#WAVZT FX_down02.wav
#WAVZU FX_down03.wav
#WAVZV FX_dust.wav
#WAVZW FX_append.wav

#BMP01 sambaland_bga.mpg
#BMP02 miss.bmp




#LNOBJ ZZ
#DIFFICULTY 05



*---------------------- MAIN DATA FIELD

#00004:01
#00006:01
#00014:000000000000000000000000130000ZZ

#00101:00
#00101:00
#00101:00
#00101:0000000000000M00000000000Q0R0S00
#00101:0A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GL
#00111:01010101
#00112:0000000F000F0000000F00000F00000F
#00113:0D000600000600000000060000060000
#00114:0000000000000E0000000E00000E000T
#00115:1I00000700000700000O000700000WZZ
#00116:0G
#00118:00000K00000L000N00000P0000070000
#00119:0V000000000000000000000000ZZ0000

#00201:00
#00201:00
#00201:00000000000L0M0000000P00000R0000
#00201:00
#00201:0A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#00211:01010101
#00212:0000000F000F000N0000060000060000
#00213:0D000600000600001300000000ZZ14ZZ
#00214:000000000Y00ZZ00000000001000ZZ00000000001200ZZ000000000O00000000000000000Q00000000000S0000000000
#00215:0000000700000700000F00000F00000F
#00218:0X00ZZ00000000000Z00ZZ00000000001100ZZ00000000000000000000000000000700000000000700000000000T0000
#00219:00000K0000000E0000000E00000E0000

#00301:00
#00301:00
#00301:00
#00301:0000000000000M00000000000Q0R0S00
#00301:0A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#00311:01010101
#00312:0000000F000F0000000F00000F00000F
#00313:0D0006000006000N0000060000060000
#00314:00000K0000000E0000000E00000E000T
#00315:0000000700000700000O000700000WZZ
#00318:00000000000L000000000P0000070000
#00319:0V000000000000000000000000ZZ0000

#00401:00
#00401:00
#00401:00
#00401:00000000000L0M0000000P00000R0000
#00401:0A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#00411:0100010001000101
#00412:0000000F000F000N0000060000060000
#00413:0D000600000600001300000000ZZ14ZZ
#00414:000000000Y00ZZ00000000001000ZZ00000000001200ZZ000000000O00000000000000000Q00000000000S0000000000
#00415:0000000700000700000F00000F00000F
#00418:0X00ZZ00000000000Z00ZZ00000000001100ZZ00000000000000000000000000000700000000000700000000000T0000
#00419:00000K0000000E0000000E00000E0000

#00501:00000000000000000000000000070000
#00501:00
#00501:09
#00501:00000000000L0M0000000P00000R0S00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#00501:1Z202122232425262728292A2B2C2D2E
#00511:01010101
#00512:00000600000600000000060000000WZZ
#00513:0D00000F000F000N000F00000F00000F
#00514:0005000500050Q05
#00515:00000K0000000E0000000E00000E0000
#00516:0G
#00518:0000000700000700000O00070006000T
#00519:0V000000000000000000000000ZZ0000

#00601:00
#00601:0000000700000000
#00601:00000K00000L0M0000000P00000R0S00
#00601:09
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#00601:1Z202122232425262728292A2B2C2D2E
#00611:01010101
#00612:0D00000F000F000N000F00000F00000F
#00613:000000000Y00ZZ00000000001000ZZ00000000001200ZZ00000000000000060000000000000000060000000000000000
#00614:00000600000600001300000000ZZ14ZZ
#00615:0X00ZZ00000000000Z00ZZ00000000001100ZZ00000000000000000O00000000000700000000000700000000000T0000
#00618:0000000700000E0000000E00000E0000
#00619:0005000500050Q05

#00701:00000000000000000000000000070000
#00701:00000000000L0M0000000P00000R0S00
#00701:0000000000000000000000000000000F
#00701:09
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#00701:1Z202122232425262728292A2B2C2D2E
#00711:01010101
#00712:000006000006000N00000600000016ZZ
#00713:0D00000F000F0000000F00000F000000
#00714:0005000500050Q05
#00715:00000K0000000E0000000E00000E0000
#00718:0000000700000700000O00070006000T
#00719:15000000000000000000000000ZZ0000

#00801:00
#00801:00
#00801:00
#00801:0B
#00801:00
#00801:00
#00801:00
#00801:0005000500050000
#00801:002G002H2I002J2K2L000000
#00801:00
#00801:00
#00801:00
#00801:00000600000600000000060000000000
#00801:00000007000007000000000700000000
#00801:002W2X2Y2Z30313233000000
#00801:00
#00801:00
#00801:1I1J1K1L1M1N1O1P1Q1R1S1T00000000
#00801:1Z202122232425262728292A2B2C2D2E
#00811:030303030303020202010000
#00812:0D0F0F0000000000002M0000
#00813:17ZZ18ZZ19ZZ0000000000001DZZ0F001FZZ0F0000000000
#00815:0000000000001AZZ1BZZ1CZZ0F001EZZ0F001G0000000000
#00816:00000036
#00818:0000000F0F0F000000340000
#00819:0D2N2O2P2Q2R2S2T2U0D0000

#00901:0000000F000000000000000000000000
#00901:0005000500000000
#00901:00000600000000000000000000060000
#00901:00000007000007000000000700070000
#00901:09000K0000000M0000000P00000R0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000G0000000000000000000000000000
#00901:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#00901:1Z202122232425262728292A2B2C2D2E
#00901:370000380000390000003A003B003C00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GL
#00901:00
#00901:G8
#00911:01010101
#00912:GF0000GH000600GJ000O00E7000E0000
#00913:00E200HK000L00E5000F0000KN00000F
#00914:HI00E30000GI00HM00000600E8000S00
#00915:0000GG00000F0000KM000E0000E90000
#00916:0G
#00918:E10000E400HL000N0000E6000Q000500
#00919:0D00HJ00KL000E00000005000F00000T

#01001:00000600000000000000060000060000
#01001:00000007000000000000000700070000
#01001:00000K00000L0M0N00000P000Q0R0000
#01001:00
#01001:09
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01001:1Z202122232425262728292A2B2C2D2E
#01001:3D00003E00003F0000003G003H003I00
#01011:01010101
#01012:00EB000F00000500000O00EG000E0000
#01013:0000EC000000KR00000F0000G400000F
#01014:0D00KP00000F00EE00000500KU000500
#01015:KO0000ED00060000KS000E00EH000S00
#01018:EA0000KQ00000E00G300EF000F00KV00
#01019:00000500G20007000000KT0000EI000T

#01101:00
#01101:00000007000000000000000700070000
#01101:00000K0000000M0000000P00000R0000
#01101:00
#01101:09
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01101:1Z202122232425262728292A2B2C2D2E
#01101:3J00003K00003L0000003M003N003O00
#01111:01010101
#01112:0D00000F000F0000000O00EP0006000T
#01113:00EK00KX000L00EN000F0000EQ000S00
#01114:G500EL000006000N0000060000ER0000
#01115:KW00060000000E000000EO000F00000F
#01118:EJ0000EM0000070000000E000Q000500
#01119:000005000000050000000500000E0000

#01201:00000000000000000000000700070000
#01201:00000K0000000M0000000P00000R0000
#01201:00
#01201:00
#01201:09
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01201:1Z202122232425262728292A2B2C2D2E
#01201:3P00003Q00003R0000003S003T003U00
#01211:01010101
#01212:0000000F000F000N000O00EY0006000T
#01213:00ET0007000L0000000F0000EZ000S00
#01214:G6000500000600EW0000060000F00000
#01215:0000EU00000005000000EX000F00000F
#01218:ES06000E00050Q05
#01219:0D0000EV0000070000000E00000E0000

#01301:0D00000F000000000000000000000000
#01301:0005000500000000
#01301:0006000000000000
#01301:00000007000007000000000000070000
#01301:00000K00000L0M0000000P000Q0R0000
#01301:09
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01301:1Z202122232425262728292A2B2C2D2E
#01301:370000380000390000003A003B003C00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:G9
#01311:01010101
#01312:0000GG00KL000E00000O00E700060000
#01313:00E200GH000F00E5000006000F000S00
#01314:GF00E30000GI0000KM000500E800000F
#01315:0000HJ00000600GJ000F000700E9000T
#01318:E10000E400HL000N0000E600KN000500
#01319:HI0000HK000000HM00000E00000E0000

#01401:00000600000000000000000000060000
#01401:00000007000007000000000700070000
#01401:00000K0000000M00000O0P000Q0R0000
#01401:00
#01401:09
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01401:1Z202122232425262728292A2B2C2D2E
#01401:3D00003E00003F0000003G003H003I00
#01411:01010101
#01412:00EB000F0006000N000F00EG000E0000
#01413:0D00EC00000F0000G30006000F000500
#01414:0000KP00000L00EE0000KT00G400000F
#01415:000000ED0000KR00KS000500EH00KV00
#01418:EA0000KQ000005000000EF00KU000S00
#01419:KO000500G2000E0000000E0000EI000T

#01501:0D
#01501:00000007000000000000000700070000
#01501:00000K0000000M0000000P00000R000T
#01501:00
#01501:09
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01501:1Z202122232425262728292A2B2C2D2E
#01501:3J00003K00003L0000003M003N003O00
#01511:01010101
#01512:G5000600000F0000000O00EP0006000F
#01513:00EK000F000600EN000F0000EQ000S00
#01514:0000EL00000005000000060000ER0000
#01515:KW05000E00EO0F00
#01518:EJ0000EM000L000N00000500000E0000
#01519:000000KX0000070000000E000Q000500

#01601:00000000000000000000EXEY00F00000
#01601:0000000000050000
#01601:0000000000060000
#01601:00000007000007000000000700000000
#01601:09000K00000L0M00000O0P0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01601:1Z202122232425262728292A2B2C2D2E
#01601:3P00003Q00003R0000003S003T003U00
#01611:01000001000002020I010000
#01612:00000500000F000N0000000000000000
#01613:000000ET00000000000F00000000000600000000000000002N0000002O0000002P0000000D0000000000000000000000
#01614:1718191A1B1C000000000000
#01615:G60000EU00000000000500002J002K002L002M0000000000
#01616:0000000000000I0I0I0H0000
#01618:ES0600EW00000000
#01619:0D0000000000000000EV00000000000000000E00000000001D0000001E0000001F000000EZ0000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00000007000000000000000700070000
#01701:00000K00000L0M0000000P00000R0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:09
#01701:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01701:1Z202122232425262728292A2B2C2D2E
#01701:370000380000390000003A003B003C00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GL
#01701:00
#01701:GA
#01711:01010101
#01712:0005000500050Q05
#01713:E100E3000000L1000000E60000060000
#01714:KZ000600000600E500000600E8000S00
#01715:00E2000F000F000N000F00000F00000F
#01716:0G
#01718:000000L000000700000O00E700E9000T
#01719:0D0000E400000E0000000E00000E0000

#01801:0000000000060000
#01801:00000000000000000000000700070000
#01801:00000K00000L0M0000000P000Q0R0S00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:09
#01801:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01801:1Z202122232425262728292A2B2C2D2E
#01801:3D00003E00003F0000003G003H003I00
#01811:01010101
#01812:0005000500050F05
#01813:0000000F000F00EE000F00L500060000
#01814:EA0006000006000N0000L40000L6000T
#01815:0000EC000000L2000000EF00EH00000F
#01818:00EB000700000700L3000E0000EI0000
#01819:0D0000ED00000E00000O00EG000E0000

#01901:0000060000000000000000000000000F
#01901:00000000000000000000000700070000
#01901:00000K00000L0M0000000P00000R0000
#01901:00
#01901:09
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01901:1Z202122232425262728292A2B2C2D2E
#01901:3J00003K00003L0000003M003N003O00
#01911:01010101
#01912:0D05000500050Q05
#01913:EJ00000F000F000N00000600EQ000S00
#01914:0000EL000000L900000F00000F000000
#01915:000000L8000600EN0000EO0000ER000T
#01918:00EK00070000070000000E00000E0000
#01919:L70000EM00000E00000O00EP00060000

#02001:00
#02001:00000000000000000000000700070000
#02001:00000K0000000M0000000P00000R0000
#02001:00
#02001:09
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02001:1Z202122232425262728292A2B2C2D2E
#02001:3P00003Q00003R0000003S003T003U00
#02011:01010101
#02012:0005000500050Q05
#02013:ES00060000060000000006000F00000F
#02014:00ET000F000F000N0000EX0000060000
#02015:0000EU0000000700000F00EY000E000T
#02018:000000EV00000E00000O0000EZ000S00
#02019:0D000007000L00EW00000E0000F00000

#02101:0006000000000000
#02101:00000000000000000000000700070000
#02101:00000K00000L0M0000000P00000R0000
#02101:00
#02101:09
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02101:1Z202122232425262728292A2B2C2D2E
#02101:370000380000390000003A003B003C00
#02111:01010101
#02112:F100000F000F000N000006000F000S00
#02113:00F200070000LC000000F600000E0000
#02114:LA0000F4000600F5000O00F70006000T
#02115:0000F30000000E0000000E0000F90000
#02118:0D0000LB00000700000F0000F800000F
#02119:0005000500050Q05

#02201:00000000000000000000060000060000
#02201:00000000000007000000000700070000
#02201:00000K0000000M0000000P00000R0000
#02201:00
#02201:09
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02201:1Z202122232425262728292A2B2C2D2E
#02201:3D00003E00003F0000003G003H003I00
#02211:01010101
#02212:0000000F0006000N000F00LG000E0000
#02213:FA0006000000LD0000000E0000FI0000
#02214:0000FC00000F00000000LF00FH00000F
#02215:00FB0007000L00FE000O00FG00LH000T
#02218:000000FD00000E00LE00FF000F000S00
#02219:0D05000500050Q05

#02301:00
#02301:00000007000000000000000700070000
#02301:00000K00000L0M0000000P00000R0000
#02301:00
#02301:09
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02301:1Z202122232425262728292A2B2C2D2E
#02301:3J00003K00003L0000003M003N003O00
#02311:01010101
#02312:FJ0000LJ0006000N000F00000F000S00
#02313:LI00000F00000E000000FO0000060000
#02314:00FK00FM0000070000000E0000FR000T
#02315:000006000000LK00000O00FP000E000F
#02318:0D00FL00000F00FN00000600FQ000000
#02319:0005000500050Q05

#02401:00000000000000000000000000060000
#02401:00000000000000000000000700070000
#02401:00000K0000000M0000000P00000R0000
#02401:00
#02401:09
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02401:1Z202122232425262728292A2B2C2D2E
#02401:3P00003Q00003R0000003A003B003C00
#02411:0100010001000101
#02412:00000600000L00FW0000FX000F00000F
#02413:FS00000F000F0000000O00FY000E0000
#02414:00FT00070006000N000F0000LL000S00
#02415:0000FU0000000E0000000600FZ00000T
#02418:0D0000FV0000070000000E0000G00000
#02419:0005000500050Q05

#02501:00
#02501:0000000F000F0000000F0000000E000F
#02501:00
#02501:00C100C3000000C4000000C600C80000
#02501:00
#02501:00000000000600000000000000060000
#02501:00000007000000000000000700070000
#02501:00000000000L000N000O0000000R000T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A
#02501:1I1J001L001N001P001R001T1U1V001X
#02501:00
#02501:3W00003X00003Y0000003Z0040004100
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZT
#02501:00
#02501:GB
#02511:0100010000HT00HV
#02512:00C200HR000EHU0W
#02513:0D001M0EHSC50F00
#02514:C006HQ070006C71W
#02515:00HP00LOLP0P0100
#02516:0G
#02518:HO0K000M011S0QLR
#02519:0V001K0000001O001Q0000LQ00000S00

#02601:0000000F000F0000000F0000000E000F
#02601:00
#02601:00000000000600000000000000060000
#02601:00000007000000000000000700070000
#02601:00000000000L000N000O0000000R000T
#02601:00
#02601:000Y0Z001112000000000000
#02601:00CA00CC000000CD000000CF00CH0000
#02601:00
#02601:0A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001J001L001N001P001R001T1U1V001X
#02601:00
#02601:42000043000044000000450046004700
#02611:0100010000I1000S
#02612:0D0610HZ000E0FI3
#02613:HW0K000E1306I214
#02614:0XCB1M00I00P0Q1W
#02615:C900HY071QLTCGLV
#02618:LS1K000M00CELU00
#02619:1IHX001O011S0100

#02701:0000000F000F0000000F0000000E000F
#02701:00
#02701:00000000000600000000000000060000
#02701:00000007000000000000000700070000
#02701:00000000000L000N000O0000000R000T
#02701:00CJ00CL000000CM000000CO00CQ0000
#02701:00
#02701:00
#02701:0A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001J001L001N001P001R001T001V001X
#02701:00
#02701:4800004900004A0000004B004C004D00
#02711:010000000100LW00000000LY0000IB00
#02712:0D0000I71Q0EIA00
#02713:0006I60E00I90F0S
#02714:CI0K001OI8060Q0W
#02715:0VI51M00010P011W
#02718:I4CK000700CNCP00
#02719:1I1K000MLX1S1ULZ

#02801:0000000F000F0000000F0000000E000F
#02801:00
#02801:00000000000600000000000000060000
#02801:00000007000000000000000700070000
#02801:00000000000L000N000O0000000R000T
#02801:00
#02801:000Y0Z001112000000000000
#02801:00CS00CU000000CV000000CX00CZ0000
#02801:00
#02801:0A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001J001L001N001P001R001T001V001X
#02801:00
#02801:4E00004F00004G0000004H004I004J00
#02811:0D0000IF000E0QIJ
#02812:IC06000E1300II1W
#02813:0X0KIE00011S0101
#02814:CRID10071QIHCY0S
#02815:M0CT000M0006M100
#02818:1I001M00IG0P0FM2
#02819:011K011O00CW1U14

#02901:00D100D3000000D4000000D600D80000
#02901:0000000F000F0000000F0000000E000F
#02901:00
#02901:00000000000600000000000000060000
#02901:00000007000000000000000700070000
#02901:00000000000L000N000O0000000R000T
#02901:00
#02901:00
#02901:0A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001J001L001N1O1P001R1S1T1U1V001X
#02901:00
#02901:4K00004L00004M0000004N004O004P00
#02911:0100010000IPD71W
#02912:D0D2000E00D50FIR
#02913:0DIL1M07IO0EIQ0S
#02914:IK0000000000IN00000000M7000000M9
#02915:0V000600IM0000000100060000M80000
#02916:0G
#02918:1I0K000M1QM60Q0W
#02919:M31K00M4M50P0100

#03001:00DA00DC000000DD000000DF00DH0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0A
#03001:00
#03001:0000000F000F0000000F0000000E000F
#03001:00
#03001:00000000000600000000000000060000
#03001:00000007000000000000000700070000
#03001:00000000000L000N000O0000000R000T
#03001:00
#03001:000Y0Z001112000000000000
#03001:001J001L001N001P001R001T001V001X
#03001:00
#03001:4Q00004R00004S0000004T004U004V00
#03011:010001MA00DE0100
#03012:0D1K000E13IX1U00
#03013:0X0000IVIW0EDGIZ
#03014:00DB100700060F00
#03015:D906IU001Q0PMB0S
#03018:IS0K000M001S0Q14
#03019:1IIT1M1O0100IY1W

#03101:00DJ00DL000000DM000000DO00DQ0000
#03101:00
#03101:00
#03101:00
#03101:0A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000F000F0000000F0000000E000F
#03101:00
#03101:00000000000600000000000000060000
#03101:00000007000000000000000700070000
#03101:00000000000L000N000O0000000R000T
#03101:00
#03101:00
#03101:001J001L001N1O1P001R001T001V001X
#03101:00
#03101:4W00004X00004Y0000004Z0050005100
#03111:DIDK00MD001SDPJ7
#03112:01001M0M1Q00J60S
#03113:0V06000E00J50F0W
#03114:MC0KJ200J40P0Q00
#03115:1IJ100J300DNME1W
#03118:J000010000061U00
#03119:0D1K0007010E01MF

#03201:00DS00DU000000DV000000DX00DZ0000
#03201:00
#03201:00
#03201:00
#03201:0A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000F000F0000000F00000000000F
#03201:000000000000000000000000000E0000
#03201:00000000000600000000000000060000
#03201:00000007000000000000000700070000
#03201:00000000000L000N000O0000000R000T
#03201:00
#03201:000Y0Z001112000000000000
#03201:001J001L001N001P001R001T001V001X
#03201:00
#03201:52000053000054000000550056005700
#03211:0100010000JDDY0S
#03212:DRDT100M00000F14
#03213:0D001MJB00DW0000
#03214:0006JA1OJC0P0QIF
#03215:J80K000E130E1U00
#03218:0X1K00071Q1SIC1W
#03219:1IJ9000001060101

#03301:002H0000
#03301:002Y0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000600000600000000060000000000
#03301:00000007000007000000000700000000
#03301:0000002X0000000000003000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000MH
#03311:030000030303022K02010000
#03312:000303002Q2R2J022L2M0000
#03313:0D2G002P2I002S2T2U0D0000
#03314:002N2O000F0F000000000000
#03315:0D2W000F2Z000F0F0F0F0000
#03316:0G000036
#03318:000F0F001B1C311E33340000
#03319:1718191A00001D321F1G0000
#03336:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZV00000000000000000000000000ZT

#03401:00000000000E0000
#03401:00
#03401:00000600000000000000060000060000
#03401:00000000000007000000000700070000
#03401:00000K0000000M00000O0P00000R0S00
#03401:09
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03401:1Z202122232425262728292A2B2C2D2E
#03401:5900005A00005B0000005C005D005E00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GL
#03401:00
#03401:GC
#03411:01010101
#03412:7Z00000F000F000N000084000F0000MN
#03413:008000JX00060000MJ0000850087000T
#03414:0D05000500050Q05
#03415:000081000000JY0000MK00008600K100
#03416:0G
#03418:MI00008200000E0000JZ00K000MM000F
#03419:00JW0007000L0083000F00ML000E0000

#03501:0D0000000000000000000000000E0000
#03501:00
#03501:00
#03501:00000007000000000000000700070000
#03501:00000K00000L0M00000O0P00000R0S00
#03501:00
#03501:09
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03501:1Z202122232425262728292A2B2C2D2E
#03501:5F00005G00005H0000005I005J005K00
#03511:01010101
#03512:000006000006000N00008D0000MO00MQ
#03513:000000K30000070000K5008E0006000F
#03514:8805000500058F05
#03515:0089000F000F008C000F00K6008G000T
#03518:008A00K400060FMP
#03519:00K2008B00000E0000000E000Q00K700

#03601:0D
#03601:00
#03601:00000600000000000000060000060000
#03601:00000000000000000000000700070000
#03601:00000K00000L0M00000O0P00000R0S00
#03601:09
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03601:1Z202122232425262728292A2B2C2D2E
#03601:5L00005M00005N0000005O005P005Q00
#03611:01010101
#03612:008I00070000KA0000008M000Q00KD00
#03613:00008J00000F000N00KB008N000E0000
#03614:8H05000500050F05
#03615:0000008K00000700MS000E008O0000MW
#03618:MR0000K900000E0000MT00KC00MV000T
#03619:00K8000F0006008L000F00MU008P000F

#03701:0000000F000000000000000000000000
#03701:00
#03701:0006000000060000
#03701:00000007000007000000000700070000
#03701:00000K0000000M0000000P000Q0R0000
#03701:09
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03701:1Z202122232425262728292A2B2C2D2E
#03701:5R00005S00005T0000005U005V005W00
#03711:01010101
#03712:00KE00MZ0006000000008V000F000S00
#03713:8Q008S00000F000N00KH0000N000KJ00
#03714:0D05000500058X05
#03715:008R00KF0000KG00000F00KI000E000F
#03718:0000MY00000L008U000O008W00060000
#03719:00MX008T00000E0000000E00008Y000T

#03801:00000000000E0000
#03801:00
#03801:00000000000000000000060000060000
#03801:00000007000000000000000700070000
#03801:00000K00000L0M0N000O0P000Q0R0S0T
#03801:09
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03801:1Z202122232425262728292A2B2C2D2E
#03801:5X00005Y00005Z000000600061006200
#03811:01010101
#03812:8Z000600000F0000N20000K000N50000
#03813:009000JX0000070000N300009600K100
#03814:N100000F000600930000940000970000
#03815:00JW009200000E0000JZ00N40000000F
#03818:0D05000500050F05
#03819:000091000000JY00000F0095000E00N6

#03901:00
#03901:00
#03901:00000600000000000000060000060000
#03901:00000000000007000000000700070000
#03901:00000K0000000M0000000P000Q0R0000
#03901:09
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03901:1Z202122232425262728292A2B2C2D2E
#03901:63000064000065000000660067006800
#03911:01010101
#03912:980000K3000F0000000F00K6000E000F
#03913:0099000F0000K40000009D000F000S00
#03914:00009A000006000N00K50000N700000T
#03915:0000009B00000E00000O009E0000K700
#03918:0D05000500059F05
#03919:00K20007000L009C00000E00009G0000

#04001:000000000000000000000000000E0000
#04001:00
#04001:00000600000000000000060000060000
#04001:00000000000007000000000700070000
#04001:09000K00000L0M00000O0P000Q0R0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04001:1Z202122232425262728292A2B2C2D2E
#04001:6900006A00006B0000006C006D006E00
#04011:01010101
#04012:009I00070000N90000009M000F000S00
#04013:N800000F0000KA00NA000E009O00000F
#04014:00K8009K0006000N00NB009N0000KD00
#04015:9H009J00000F009L000F00NC009P00NE
#04018:0005000500050005
#04019:0D0000K900000E0000KB00KC00ND000T

#04101:009S000000000000
#04101:00
#04101:00KE0000000000000000000000000000
#04101:00
#04101:09
#04101:00
#04101:00
#04101:0000000000050000
#04101:00
#04101:00
#04101:0000000F000000000000000000000000
#04101:00
#04101:0006000000060000
#04101:00000007000007000000000700000000
#04101:00000K00000L0M0N000O0P0000000000
#04101:00
#04101:00
#04101:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04101:1Z202122232425262728292A2B2C2D2E
#04101:6F00006G00006H0000006I006J006K00
#04101:00
#04101:000000000000000000009V9W9X9Y0000
#04101:00
#04101:000000000000000000KH00KI0000KJ00
#04101:00
#04101:00
#04101:00
#04101:000000NI
#04111:01000001000002020I010000
#04112:9Q0000NH0006009U0000000000000000
#04113:0000009Q00000000009T00000000000F00000000000000002N0000002O0000002P0000000D0000000000000000000000
#04114:1718191A1B1C000000000000
#04115:000000NG0000000000KG00002J002K002L002M0000000000
#04116:0000000000000I0I0I0H0000
#04118:0D05000500000000
#04119:000000NF0000000000KF00000000000000000E00000000001D0000001E0000001F0000001G0000000000000000000000

#04201:0000000000000000000000NM00000000
#04201:0000000000050000
#04201:00
#04201:00
#04201:00
#04201:09
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000F0E000F0E000T
#04201:00
#04201:00000600000600000000060000060000
#04201:00000007000007000000000700070000
#04201:00000K00000L0M0N000O0P000Q0R0S00
#04201:00
#04201:00
#04201:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04201:1Z202122232425262728292A2B2C2D2E
#04201:6M00006N00006O0000006P006Q006R00
#04211:01010101
#04212:00JW000F000F0000I000A400I20000NO
#04213:9Z000500HY000E00GN0000A500NN000F
#04214:00A000JX0000HZ0000JZ0000A600I300
#04215:HW00A1000000JY00NK0000K00000K100
#04216:0G
#04218:0D00HX00GM0000A30000I10000A70000
#04219:NJ0000A20000050000NL0000GO000500

#04301:00
#04301:0000000000I9IA00
#04301:00000000000000NQ
#04301:00
#04301:09
#04301:00
#04301:00
#04301:0005000000050005
#04301:00
#04301:00
#04301:0D00000E000E0F00
#04301:00
#04301:00000600000000000000060000060000
#04301:00000007000007000000000000070000
#04301:00000K00000L0M0N000O0P000Q0R0S0T
#04301:00
#04301:00
#04301:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04301:1Z202122232425262728292A2B2C2D2E
#04301:6S00006T00006U0000006V006W006X00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ZU
#04311:01010101
#04312:0000AA0000000500I80000K6000E00GW
#04313:00K2000F0000GQ0000K5000700AG0000
#04314:A800I500000600GR0000AD0000GV000F
#04315:00A90000I600I700GS0000GU00NP00NR
#04318:GP0000AB0000K400000F00AE0000K700
#04319:I40000K3000F00AC00GT0000AF00IB00

#04401:00
#04401:00
#04401:NS0000000000000000NU000000000000
#04401:00
#04401:09
#04401:00
#04401:00
#04401:0005000000050000
#04401:00
#04401:00
#04401:0D00000000000E00000F0E000F0E0000
#04401:00
#04401:00000600000000000000060000060000
#04401:00000007000007000000000700070000
#04401:00000K00000L0M0N000O0P000Q0R0S0T
#04401:00
#04401:00
#04401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04401:1Z202122232425262728292A2B2C2D2E
#04401:6Y00006Z000070000000710072007300
#04411:01010101
#04412:000000AK000005000000AM00I2000500
#04413:00K8000F0000HZ0000KB00AN0000H000
#04414:00AI0000HY00KA00I00000KC00NW000F
#04415:000000K9000600AL0000I100AO00KD00
#04418:AH00HX000000GX00GY0000NV00AP00NX
#04419:HW00AJ00000F0000NT0000GZ0000I300

#04501:00
#04501:00
#04501:00NYNZ00000000000000000000000000
#04501:00
#04501:09
#04501:00
#04501:00
#04501:0005000000000000
#04501:00
#04501:00
#04501:0000000F000F000000000E000F000000
#04501:00
#04501:00000600000600000000060000060000
#04501:00000007000007000000000700070000
#04501:00000K00000L0M0N000O0P000Q0R0S0T
#04501:00
#04501:00
#04501:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04501:1Z202122232425262728292A2B2C2D2E
#04501:74000075000076000000770078007900
#04511:01010101
#04512:00KE00O00000H30000000500AX00000F
#04513:AQ00I500H20000AU000F0000IA00KJ00
#04514:00AR00AT0000KG000000I90000AY0000
#04515:I40000KF0000050000KH00AW0000IB00
#04518:0000AS00I6000E00I80000KI000E0000
#04519:0DH100I700AVO105

#04601:00
#04601:00
#04601:0000000000000000000000O500000000
#04601:00
#04601:09
#04601:00
#04601:00
#04601:0005000000000000
#04601:00
#04601:00
#04601:0000000F00000000000F0E000F0E000F
#04601:00
#04601:00000600000600000000060000060000
#04601:00000007000000000000000700070000
#04601:00000K00000L0M0N000O0P000Q0R0S0T
#04601:00
#04601:00
#04601:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04601:1Z202122232425262728292A2B2C2D2E
#04601:7A00007B00007C0000007D007E007F00
#04611:O20000B200000700I000I10000O60000
#04612:00JW00000000HZ0000JZ0000B60000O7
#04613:0D00B100HY00JY0000O400K000B70000
#04614:HW0000JX00000E00H50000B50000K100
#04615:00B00000H4000500O3000500H6000500
#04618:AZ00HX00000F00B30000B400I200I300
#04619:01010101

#04701:00
#04701:000000IA
#04701:000000O8
#04701:00
#04701:09
#04701:00
#04701:00
#04701:0005000000000000
#04701:00
#04701:00
#04701:0D00000000000E0000000E00000E0000
#04701:00
#04701:00000600000000000000060000060000
#04701:00000007000007000000000700070000
#04701:00000K00000L0M0N000O0P000Q0R0S0T
#04701:00
#04701:00
#04701:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04701:1Z202122232425262728292A2B2C2D2E
#04701:7G00007H00007I0000007J007K007L00
#04711:00K2000F000005000000HA000F00HC00
#04712:0000BA00000F0000I800BD00HB00000F
#04713:H700I500H800I70000K500BE0000IB00
#04714:B80000B80000K400000F00K600000500
#04715:I40000K3000600BC0000I900BF00K700
#04718:00B90000I60000H90000050000BG0000
#04719:01010101

#04801:00
#04801:00
#04801:000000000000000000OC00OD00000000
#04801:0000000000000005
#04801:09
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0D00000000000E00000F0E000F0E0000
#04801:00
#04801:00000600000600000000060000060000
#04801:00000007000007000000000700070000
#04801:00000K00000L0M0N000O0P000Q0R0S0T
#04801:00
#04801:00
#04801:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04801:1Z202122232425262728292A2B2C2D2E
#04801:7M00007N00007O0000007P007Q007R00
#04811:IC000500000005000000IH0000BP0000
#04812:00ID00OAHE05BOHG
#04813:00K800BK0000IF0000KB00BN0000KD00
#04814:O900BJ00IE00HD00IG0000KC00OE0000
#04815:00BI00K9000F00BL0000BM00II0000OF
#04818:BH00000F0000KA00OB0000HF0000000F
#04819:01000100010001IJ

#04901:002W2X2Y2Z30000000000000
#04901:0G
#04901:00000036
#04901:0G
#04901:00
#04901:00
#04901:00
#04901:0005000500050000
#04901:002G002H2I00000000000000
#04901:00
#04901:00
#04901:00
#04901:00000600000600000000060000000000
#04901:00000007000007000000000700000000
#04901:00
#04901:00
#04901:00
#04901:1I1J1K1L1M1N1O1P1Q1R1S1T00000000
#04901:1Z202122232425262728292A2B2C2D2E
#04901:7S00007T00007U0000007V007W007X00
#04901:00
#04901:BQBRBSBT000000BU0000BVBWBY000000
#04901:00
#04901:00
#04901:I4I5I6I7I8I90000
#04901:00KE00KF0000KG0000KH00KI00000000
#04901:00
#04901:00OGOHOI000000000000000000000000
#04911:1700001A1B1C1D1E1F1G0000
#04912:0D180000000F002K2L2M0000
#04913:000F19000F002J000F0F0000
#04914:0D000F0F002R0F0F2U0D0000
#04915:002N00002Q032S2T00340000
#04916:0000000000000I0I0I0H0000
#04918:00002O2P0300313233000000
#04919:030303030000020202010000

#05001:00
#05001:00
#05001:00
#05001:00I5000000000000
#05001:09
#05001:00
#05001:00
#05001:0005000500000000
#05001:00
#05001:00
#05001:0D00000F00000E0000000000000E0000
#05001:00
#05001:00000600000000000000060000060000
#05001:00000007000007000000000700070000
#05001:00000K00000L0M00000O0P000Q0R0000
#05001:00
#05001:00
#05001:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05001:1Z202122232425262728292A2B2C2D2E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ZU
#05001:GL
#05001:00KLKMKN
#05001:G8
#05011:370000HK0000I70000003A000F000000
#05012:GF000038000F00GJ000F000001003C00
#05013:00E200GH000600HM000005003B000S00
#05014:HI00GG0001003900I80000E70000IB00
#05015:0100E30000GI00000100E600IA00000F
#05016:0G
#05018:E100HJ00I60000E500000E00E8000500
#05019:I40000E400HL000N0000I90000E9000T

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:09
#05101:00
#05101:00
#05101:00
#05101:0D00000000000000000F00000F0E0000
#05101:00
#05101:00000600000000000000000000060000
#05101:00000007000000000000000700070000
#05101:00000K00000L0M0N000O0P000Q0R0000
#05101:00
#05101:00
#05101:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05101:1Z202122232425262728292A2B2C2D2E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KO00KPKQ0000KR00KS00KT00KU00KV00
#05111:3D00000F0000070000003G0001000000
#05112:0100003E000F0000I0000600G4003I00
#05113:HW000500000600EE000005003H00000F
#05114:00EB0000HY000E00010000EG0000I300
#05115:0000EC0001003F00G3000E0000EI000T
#05118:EA0000ED0000HZ000000I100EH000S00
#05119:00HXG20500EFI205

#05201:00
#05201:00
#05201:00
#05201:00
#05201:09
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0D0000000000000000000000000E0000
#05201:00
#05201:00000600000600000000060000060000
#05201:00000007000000000000000700070000
#05201:00000K0000000M0N000O0P000Q0R0000
#05201:00
#05201:00
#05201:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05201:1Z202122232425262728292A2B2C2D2E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KW0000KX000000000000000000000000
#05211:3J00000F0000070000003M000F000000
#05212:0100003K000F0000I800I900IA003O00
#05213:00EK000001000E00000F00003N00IB00
#05214:G500050000003L00010000EP00000500
#05215:0000EL00I600I70000000500EQ00000F
#05218:EJ00I500000L00EN00000E0000ER000T
#05219:I40000EM000005000000EO0001000S00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:09
#05301:01
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D0000000000000000000000000E0000
#05301:00
#05301:00000600000000000000060000060000
#05301:00000007000000000000000700070000
#05301:00000K00000L0M00000O0P000Q000000
#05301:00
#05301:00
#05301:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05301:1Z202122232425262728292A2B2C2D2E
#05311:3P00000F00000E00010000EY000R0000
#05312:IC00003Q000F000N00003S000F003U00
#05313:00ET000001003R000000IH003T00000F
#05314:G6ID00IF000501IJ
#05315:00EU000500EXII0S
#05318:000000EV000600EW000F0000EZ000500
#05319:ES000500IE000700IG000E0000F0000T

#05401:00
#05401:00
#05401:00
#05401:00
#05401:09
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000007000000000000000700070000
#05401:00000K00000L0M0000000P000Q0R0000
#05401:00
#05401:00
#05401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05401:1Z202122232425262728292A2B2C2D2E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GF00GGGH00GI00GJ0000000000000000
#05401:HI00HJHK00HL00HM0000000000000000
#05401:00
#05401:I4I5I6I7I8I9IAIB
#05401:00
#05401:00
#05401:00
#05401:00KLKMKN
#05401:GD
#05411:37060007003A0100
#05412:0D000038000F0000010006000F003C00
#05413:00E200000100000N000F00003B000500
#05414:0100000F00003900000O00E70006000F
#05415:0000E30000000E000000E600000E0000
#05418:E1000500000600E500000500E8000S00
#05419:000000E40000050000000E0000E9000T

#05501:00
#05501:00
#05501:00
#05501:00
#05501:09
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000F0E0000
#05501:00
#05501:00000600000000000000060000060000
#05501:00000000000007000000000700070000
#05501:00000K00000L0M0N000O0P000Q0R0S0T
#05501:00
#05501:00
#05501:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05501:1Z202122232425262728292A2B2C2D2E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KO00KPKQ0000KR00KS00KT00KU00KV00
#05511:3D00000F0000050000003G00G4000000
#05512:0100003E000F0000G3000E0001003I00
#05513:HW000500G20000EE000F00003H00000F
#05514:00EB000700060000I00000EG0000I300
#05515:0D00EC00HY003F000100I10000EI0000
#05518:EA0000ED00000E0000000500EH000500
#05519:00HX01HZ00EFI200

#05601:00
#05601:00
#05601:00
#05601:00
#05601:09
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000E0000
#05601:00
#05601:00000600000600000000060000060000
#05601:00000007000000000000000700070000
#05601:00000000000L000N00000P000Q0R0000
#05601:00
#05601:00
#05601:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05601:1Z202122232425262728292A2B2C2D2E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KW0000KX000000000000000000000000
#05611:3J0K010M003M0100
#05612:0100003K00000E00000F00000F003O00
#05613:00EK000F0000I7000000I9003N000S00
#05614:0D000500I6003L00000O00EP0000IB00
#05615:G500EL0000000500I8000500EQ00000F
#05618:EJ00I500000F00EN00000E0000ER000T
#05619:I40000EM000007000100EO00IA000500

#05701:00
#05701:00
#05701:00
#05701:00
#05701:09
#05701:01
#05701:00
#05701:0000000000050000
#05701:00
#05701:00
#05701:0D00000F000F0E000000000000000000
#05701:00
#05701:0000000000060000
#05701:00000007000000000000000700000000
#05701:00000K0000000M00000O0P0000000000
#05701:00
#05701:00
#05701:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05701:1Z202122232425262728292A2B2C2D2E
#05701:00
#05701:00000000003S3T3U
#05701:00000000000000000000EXEYEZF00000
#05701:00
#05701:00000000IGIHIIIJ
#05711:3P00000000000600000000000000000L000000000000000002000000020000000I000000010000000000000000000000
#05712:G600003Q0006000N0000000000000000
#05713:000000ET00000000000000000100000000003R00000000002N0000002O0000002P0000000D0000000000000000000000
#05714:ICID000700000000
#05715:000000EU0000IE00000500002J002K002L002M0000000000
#05716:0000000000000I0I0I0H0000
#05718:000000EV000000EW0000000000000000
#05719:ES0000050000000000IF00001D001E001F001G0000000000

#05801:00
#05801:00
#05801:00
#05801:000000HK000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000G0000000000000000000000000000
#05801:00
#05801:0D00000F000000000000000000000000
#05801:00
#05801:00000600000600000000000000060000
#05801:00000007000000000000000000070000
#05801:00000K00000L0M0N000O0P000Q0R000T
#05801:00
#05801:09
#05801:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05801:1Z202122232425262728292A2B2C2D2E
#05801:370000380000390000003A003B003C00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ZT
#05801:00
#05801:00
#05801:G8
#05811:01I5010701060100
#05812:GF00GG00000F00GJ0000E6000F000S00
#05813:E100HJ00KL000E00I80000E7000E000F
#05814:00E200GH0000I700KM00I900E8000000
#05815:HI00E30000GI00HM00000E00KN00IB00
#05816:0G
#05818:JH0000E400HL00E5000F000700E90000
#05819:I405I6050005IA05

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000I2
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000F00000000000000000F0E0000
#05901:00
#05901:00000000000600000000000000060000
#05901:00000007000000000000000700070000
#05901:00000K00000L000N000O0P000Q0R000T
#05901:00
#05901:09
#05901:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05901:1Z202122232425262728292A2B2C2D2E
#05901:3D00003E00003F0000003G003H003I00
#05911:0106010M01060100
#05912:EA00HX000000KR00000F00EG0000KV00
#05913:00EB00KQ000F00EE0000EF0000EI0000
#05914:JIEC000EKSI1KUI3
#05915:0DKPHY07G3KTEH0S
#05918:KO0000ED0000HZ00I0000E00JJ00000F
#05919:HW05G2050005G405

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0D00000F000000000000000000000000
#06001:00
#06001:00
#06001:00000007000000000000000000070000
#06001:00000K00000L0M0000000P000Q0R000T
#06001:00
#06001:09
#06001:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#06001:1Z202122232425262728292A2B2C2D2E
#06001:3J00003K00003L0000003M003N003O00
#06011:0106010701060100
#06012:I40000EM0000JM00000F000700ER0000
#06013:JKI500I7I80EEQIB
#06014:G50000KX0006000N000O00EP00060000
#06015:KWELI60E00EOIA0S
#06018:00EK00JL000F00EN0000I900000E000F
#06019:EJ05000500050F05

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000F0000000000000000000E0000
#06101:00
#06101:00
#06101:00000007000000000000000700070000
#06101:0000000000000M00000O00000Q0R0000
#06101:00
#06101:09
#06101:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#06101:1Z202122232425262728292A2B2C2D2E
#06101:3P00003Q00003R0000003S003T003U00
#06111:010K0107010P0100
#06112:IC00ID00000F000N00000E000F000S00
#06113:ES00060000060000IG0006000006000T
#06114:00ET0000IE000E000000IH00JN00000F
#06115:0DEU00IF00EXEZIJ
#06118:000000EV000L00EW000F00EY00F00000
#06119:G60500050005II05

#06201:00
#06201:00
#06201:000000GH000000000000000000000000
#06201:000000HK000000000000000000000000
#06201:00
#06201:I4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0D00000F0000000000000000000E0000
#06201:00
#06201:00000600000600000000000000060000
#06201:00000007000007000000000700070000
#06201:00000K00000L0M0N000O0P000Q0R0000
#06201:00
#06201:09
#06201:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#06201:1Z202122232425262728292A2B2C2D2E
#06201:370000380000390000003A003B003C00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:G9
#06211:01I5010E01060100
#06212:E100GG00000F00GJ000F0000E8000S00
#06213:00E20000KL0000HM0000E60000E9000T
#06214:0000E30000GI0000KM0000E70000IB00
#06215:GF0000E40000I7000000I900KN00000F
#06216:0G
#06218:JO00HJ0000HL00E500000E00IA000000
#06219:HI05I605I8050F05

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0D00000F0000000000000E000F0E0000
#06301:00
#06301:00000000000600000000060000060000
#06301:00000007000000000000000700070000
#06301:00000K00000L0M0N000O0P000Q0R0000
#06301:00
#06301:09
#06301:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#06301:1Z202122232425262728292A2B2C2D2E
#06301:3D00003E00003F0000003G003H003I00
#06311:0106010701000100
#06312:EAHX00KR00EFG4KV
#06313:00EB00KQ000F0000KS00I100JR000S00
#06314:JP00EC00HY000E00G300KT00EH00000F
#06315:0000KP00G20000EE000F0000KU00I300
#06318:KO0000ED0000HZ00JQ0000EG00EI000T
#06319:HW050005I005I205

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:I4
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0D00000F0000000000000000000E0000
#06401:00
#06401:00000000000600000000060000060000
#06401:00000007000000000000000700070000
#06401:00000K00000L0M0N00000P00000R0000
#06401:00
#06401:09
#06401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#06401:1Z202122232425262728292A2B2C2D2E
#06401:3J00003K00003L0000003M003N003O00
#06411:0106010701000100
#06412:EJ0000KX000F0000000F0000IA000000
#06413:JSI5000EI8EO0F0S
#06414:00EK00JT0000I7000000I900EQ00000F
#06415:KW0000EM0000JU00000O00EP0000IB00
#06418:0000EL00I60000EN00000E0000ER000T
#06419:G505000500050Q05

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002G002H2I00000000000000
#06501:00
#06501:00
#06501:00
#06501:00000600000600000000060000000000
#06501:00000007000007000000000700000000
#06501:00002W2X00002Y002Z003000000000000000000000000000
#06501:00
#06501:00
#06501:1I1J1K1L1M1N1O1P1Q1R1S1T00000000
#06501:1Z202122232425262728292A00000000
#06501:3P00003Q00003R0000003S0036000000
#06501:00
#06501:ESETEUEV000000EW0000EXEY00000000
#06501:G6
#06501:00
#06501:00
#06501:00
#06501:ICIDIEIFIGIHIIIJ
#06511:030303000000020202010000
#06512:0000000303032J2K2L2M0000
#06513:0D2N2O2P2Q2R2S2T2U0D0000
#06515:0D0F0F0F0F0F0F0F0F0F0000
#06516:0I0I0I0I0I0I0I0I0I0H0000
#06518:0000001A1B1C313233340000
#06519:1718190000001D1E1F1G0000
#06536:0000000000ZW

#06636:1H

