
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Neo traditionalism
#TITLE スーパーイザナギオブジェクト
#ARTIST er
#BPM 167
#PLAYLEVEL 11
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 firstkick.wav
#WAV02 firstkick.wav
#WAV03 firstkick.wav
#WAV04 firstkick.wav
#WAV05 kick2.wav
#WAV06 kick_000.wav
#WAV07 kick_001.wav
#WAV08 kick_002.wav
#WAV09 kick_drill.wav
#WAV0A hihat1_000.wav
#WAV0B hihat1_001.wav
#WAV0C hihat1_002.wav
#WAV0D hihat1_003.wav
#WAV0E hihat2_000.wav
#WAV0F hihat2_001.wav
#WAV0G hihat2_002.wav
#WAV0H snare_000.wav
#WAV0I snare_001.wav
#WAV0J snare_002.wav
#WAV0K snare_003.wav
#WAV0L cym.wav
#WAV0M taiko_000.wav
#WAV0N taiko_001.wav
#WAV0O taiko_002.wav
#WAV0P taiko_003.wav
#WAV0Q taiko_004.wav
#WAV0R taiko_005.wav
#WAV0S taiko_006.wav
#WAV0T taiko_007.wav
#WAV0U taiko_008.wav
#WAV0V taiko_009.wav
#WAV0W taiko_010.wav
#WAV0X taiko_011.wav
#WAV0Y hbass1.wav
#WAV0Z hbass2.wav
#WAV10 hbass3.wav
#WAV11 rbass1.wav
#WAV12 rbass2.wav
#WAV13 rbass3.wav
#WAV14 rbass4.wav
#WAV15 bass_000.wav
#WAV16 bass_001.wav
#WAV17 bass_002.wav
#WAV18 bass_003.wav
#WAV19 bass_004.wav
#WAV1A bass_005.wav
#WAV1H back_000.wav
#WAV1I back_001.wav
#WAV1J back_002.wav
#WAV1K back_003.wav
#WAV1L back_004.wav
#WAV1M back_005.wav
#WAV1N back_006.wav
#WAV1O back_007.wav
#WAV1P back_008.wav
#WAV1Q back_009.wav
#WAV1R back_010.wav
#WAV1S back_011.wav
#WAV1T back_012.wav
#WAV1U back_013.wav
#WAV1V back_014.wav
#WAV1W back_015.wav
#WAV1X impact1.wav
#WAV1Y jperc_000.wav
#WAV1Z jperc_001.wav
#WAV20 jperc_002.wav
#WAV21 jperc_003.wav
#WAV22 jperc_004.wav
#WAV23 jperc_005.wav
#WAV24 jperc_006.wav
#WAV25 jperc_007.wav
#WAV26 jperc_008.wav
#WAV27 jperc_009.wav
#WAV28 jperc_010.wav
#WAV29 jperc_011.wav
#WAV2A jperc_012.wav
#WAV2B jperc_013.wav
#WAV2C jperc_014.wav
#WAV2D jperc_015.wav
#WAV2E jperc_016.wav
#WAV2F jperc_017.wav
#WAV2G jperc_018.wav
#WAV2H jperc_019.wav
#WAV2I jperc_020.wav
#WAV2J jperc_021.wav
#WAV2K jperc_022.wav
#WAV2L jperc_023.wav
#WAV2M sc.wav
#WAV2N fill_000.wav
#WAV2O fill_001.wav
#WAV2P fill_002.wav
#WAV2Q fill_003.wav
#WAV2R fill_004.wav
#WAV2S sweep1.wav
#WAV2T sweep2.wav
#WAV2U impact2.wav
#WAV2V sweep3.wav
#WAV2W sweep4.wav
#WAV2X fxkick.wav
#WAV2Y cym-rev.wav
#WAV2Z gm_000.wav
#WAV30 gm_001.wav
#WAV31 gm_002.wav
#WAV32 gm_003.wav
#WAV33 gm_004.wav
#WAV34 gm_005.wav
#WAV35 gm_006.wav
#WAV36 gm_007.wav
#WAV37 gm_008.wav
#WAV38 gm2_000.wav
#WAV39 gm2_001.wav
#WAV3A gm2_002.wav
#WAV3B gm2_003.wav
#WAV3C gm2_004.wav
#WAV3D gm2_005.wav
#WAV3E gm2_006.wav
#WAV3F gm2_007.wav
#WAV3G gm2_008.wav
#WAV3H gm2_009.wav
#WAV3I gm2_010.wav
#WAV3J inpiano1_000.wav
#WAV3K inpiano1_001.wav
#WAV3L inpiano1_002.wav
#WAV3M inpiano1_003.wav
#WAV3N inpiano1_005.wav
#WAV3O inpiano1_006.wav
#WAV3P inpiano1_007.wav
#WAV3Q inpiano1_008.wav
#WAV3R inpiano1_010.wav
#WAV3S inpiano2_000.wav
#WAV3T inpiano2_001.wav
#WAV3U inpiano2_002.wav
#WAV3V inpiano2_003.wav
#WAV3W inpiano2_004.wav
#WAV3X inpiano2_005.wav
#WAV3Y inpiano2_006.wav
#WAV3Z inpiano2_007.wav
#WAV40 inpiano2_008.wav
#WAV41 inpiano2_009.wav
#WAV42 bpiano_000.wav
#WAV43 bpiano_001.wav
#WAV44 bpiano_002.wav
#WAV45 bpiano_003.wav
#WAV46 bpiano_004.wav
#WAV47 bpiano_005.wav
#WAV48 bpiano_006.wav
#WAV49 bpiano_007.wav
#WAV4A bpiano_008.wav
#WAV4B bpiano_009.wav
#WAV4C bpiano_010.wav
#WAV4D bpiano_011.wav
#WAV4E bpiano_012.wav
#WAV4F ef1_000.wav
#WAV4G ef1_001.wav
#WAV4H ef1_002.wav
#WAV4I ef1_003.wav
#WAV4J ef1_004.wav
#WAV4K ef1_005.wav
#WAV4L ef1_006.wav
#WAV4M ef1_007.wav
#WAV4N ef1_008.wav
#WAV4O ef1_009.wav
#WAV4P ef1_010.wav
#WAV4Q ef1_011.wav
#WAV4R ef1_012.wav
#WAV4S ef1_013.wav
#WAV4T ef1_014.wav
#WAV4U ef1_015.wav
#WAV4V ef1_016.wav
#WAV4W ef1_017.wav
#WAV4X ef1_018.wav
#WAV4Y ef1_019.wav
#WAV4Z ef1_020.wav
#WAV50 ef1_021.wav
#WAV51 ef1_022.wav
#WAV52 ef1_023.wav
#WAV53 ef1_024.wav
#WAV54 ef1_025.wav
#WAV55 ef2.wav
#WAV56 ef3.wav
#WAV57 ef4_000.wav
#WAV58 ef4_001.wav
#WAV59 ef4_002.wav
#WAV5A ef4_003.wav
#WAV5B ef4_004.wav
#WAV5C ef4_005.wav
#WAV5D ef4_006.wav
#WAV5E ef4_007.wav
#WAV5F ef4_008.wav
#WAV5G ef4_009.wav
#WAV5H ef4_010.wav
#WAV5I ef4_011.wav
#WAV5J ef4_012.wav
#WAV5K ef4_013.wav
#WAV5L ef4_014.wav
#WAV5M ef4_015.wav
#WAV5N ef4_016.wav
#WAV5O ef4_017.wav
#WAV5P ef4_018.wav
#WAV5Q sft_000.wav
#WAV5R sft_001.wav
#WAV5S sft_002.wav
#WAV5T sft_003.wav
#WAV5U apiano.wav
#WAV5V pt_000.wav
#WAV5W pt_001.wav
#WAV5X pt_002.wav
#WAV5Y pt_003.wav
#WAV5Z pt_004.wav
#WAV60 pt_005.wav
#WAV61 pt_006.wav
#WAV62 gtb.wav
#WAV63 gt_000.wav
#WAV64 gt_001.wav
#WAV65 gt_002.wav
#WAV66 gt_003.wav
#WAV67 gt_004.wav
#WAV68 gt_005.wav
#WAV69 gt_006.wav
#WAV6A gt_007.wav
#WAV6B gt_008.wav
#WAV6C gt_009.wav
#WAV6D gt_010.wav
#WAV6E gt_011.wav
#WAV6F gt_012.wav
#WAV6G gt_013.wav
#WAV6H gt_014.wav
#WAV6I gt_015.wav
#WAV6J gt_016.wav
#WAV6K gt_017.wav
#WAV6L gt_018.wav
#WAV6M gt_019.wav
#WAV6N gt_020.wav
#WAV6O gt_021.wav
#WAV6P gt_022.wav
#WAV6Q gt_023.wav
#WAV6R gt_024.wav
#WAV6S gt_025.wav
#WAV6T gt_026.wav
#WAV6U gt_027.wav
#WAV6V gt_028.wav
#WAV6W gt_029.wav
#WAV6X gt_030.wav
#WAV6Y gt_031.wav
#WAV6Z gt_032.wav
#WAV70 cpianob.wav
#WAV71 cpiano_000.wav
#WAV72 cpiano_001.wav
#WAV73 cpiano_002.wav
#WAV74 cpiano_003.wav
#WAV75 cpiano_004.wav
#WAV76 cpiano_005.wav
#WAV77 cpiano_006.wav
#WAV78 cpiano_007.wav
#WAV79 cpiano_008.wav
#WAV7A cpiano_009.wav
#WAV7B cpiano_010.wav
#WAV7C cpiano_011.wav
#WAV7D cpiano_012.wav
#WAV7E cpiano_013.wav
#WAV7F cpiano_014.wav
#WAV7G cpiano_015.wav
#WAV7H cpiano_016.wav
#WAV7I cpiano_017.wav
#WAV7J cpiano_018.wav
#WAV7K cpiano_019.wav
#WAV7L cpiano_020.wav
#WAV7M cpiano_021.wav
#WAV7N cpiano_022.wav
#WAV7O cpiano_023.wav
#WAV7P cpiano_024.wav
#WAV7Q cpiano_025.wav
#WAV7R cpiano_026.wav
#WAV7S mlead_000.wav
#WAV7T mlead_001.wav
#WAV7U mlead_002.wav
#WAV7V mlead_003.wav
#WAV7W mlead_004.wav
#WAV7X mlead_005.wav
#WAV7Y mlead_006.wav
#WAV7Z mlead_007.wav
#WAV80 mlead_008.wav
#WAV81 mlead_009.wav
#WAV82 mlead_010.wav
#WAV83 mlead_011.wav
#WAV84 mlead_012.wav
#WAV85 mlead_013.wav
#WAV86 mlead_014.wav
#WAV87 mlead_015.wav
#WAV88 mlead_016.wav
#WAV89 mlead_017.wav
#WAV8A mlead_018.wav
#WAV8B mlead_019.wav
#WAV8C mlead_020.wav
#WAV8D mlead_021.wav
#WAV8E mlead_022.wav
#WAV8F mlead_023.wav
#WAV8G mlead_024.wav
#WAV8H mlead_025.wav
#WAV8I mlead_026.wav
#WAV8J mlead_027.wav
#WAV8K mlead_028.wav
#WAV8L mlead_029.wav
#WAV8M mlead_030.wav
#WAV8N mlead_031.wav
#WAV8O mlead_032.wav
#WAV8P mlead_033.wav
#WAV8Q mlead_034.wav
#WAV8R mlead_035.wav
#WAV8S mlead_036.wav
#WAV8T slead_000.wav
#WAV8U slead_001.wav
#WAV8V slead_002.wav
#WAV8W slead_003.wav
#WAV8X slead_004.wav
#WAV8Y slead_005.wav
#WAV8Z slead_006.wav
#WAV90 slead_007.wav
#WAV91 slead_008.wav
#WAV92 slead_009.wav
#WAV93 slead_010.wav
#WAV94 slead_011.wav
#WAV95 slead_012.wav
#WAV96 slead_013.wav
#WAV97 slead_014.wav
#WAV98 slead_015.wav
#WAV99 slead_016.wav
#WAV9A slead_017.wav
#WAV9B slead_018.wav
#WAV9C slead_019.wav
#WAV9D slead_020.wav
#WAV9E slead_021.wav
#WAV9F slead_022.wav
#WAV9G slead_023.wav
#WAV9H slead_024.wav
#WAV9I slead_025.wav
#WAV9J slead_026.wav
#WAV9K slead_027.wav
#WAV9L slead_028.wav
#WAV9M slead_029.wav
#WAV9N slead_030.wav
#WAV9O slead_031.wav
#WAV9P slead_032.wav
#WAV9Q slead_033.wav
#WAV9R slead_034.wav
#WAV9S slead_035.wav
#WAV9T slead_036.wav
#WAV9U mlead2_000.wav
#WAV9V mlead2_001.wav
#WAV9W mlead2_002.wav
#WAV9X mlead2_003.wav
#WAV9Y mlead2_004.wav
#WAV9Z mlead2_005.wav
#WAVA0 mlead2_006.wav
#WAVA1 mlead2_007.wav
#WAVA2 mlead2_008.wav
#WAVA3 mlead2_009.wav
#WAVA4 mlead2_010.wav
#WAVA5 mlead2_011.wav
#WAVA6 mlead2_012.wav
#WAVA7 mlead2_013.wav
#WAVA8 mlead2_014.wav
#WAVA9 mlead2_015.wav
#WAVAA mlead2_016.wav
#WAVAB mlead2_017.wav
#WAVAC mlead2_018.wav
#WAVAD mlead2_019.wav
#WAVAE mlead2_020.wav
#WAVAF mlead2_021.wav
#WAVAG mlead2_022.wav
#WAVAH mlead2_023.wav
#WAVAI mlead2_024.wav
#WAVAJ mlead2_025.wav
#WAVAK mlead2_026.wav
#WAVAL mlead2_027.wav
#WAVAM mlead2_028.wav
#WAVAN mlead2_029.wav
#WAVAO mlead2_030.wav
#WAVAP mlead2_031.wav
#WAVAQ mlead2_033.wav
#WAVAR slead2_000.wav
#WAVAS slead2_001.wav
#WAVAT slead2_002.wav
#WAVAU slead2_003.wav
#WAVAV slead2_004.wav
#WAVAW slead2_005.wav
#WAVAX slead2_006.wav
#WAVAY slead2_007.wav
#WAVAZ slead2_008.wav
#WAVB0 slead2_009.wav
#WAVB1 slead2_010.wav
#WAVB2 slead2_011.wav
#WAVB3 slead2_012.wav
#WAVB4 slead2_013.wav
#WAVB5 slead2_014.wav
#WAVB6 slead2_015.wav
#WAVB7 slead2_016.wav
#WAVB8 slead2_017.wav
#WAVB9 slead2_018.wav
#WAVBA slead2_019.wav
#WAVBB slead2_020.wav
#WAVBC slead2_021.wav
#WAVBD slead2_022.wav
#WAVBE slead2_023.wav
#WAVBF slead2_024.wav
#WAVBG slead2_025.wav
#WAVBH slead2_026.wav
#WAVBI slead2_027.wav
#WAVBJ slead2_028.wav
#WAVBK slead2_029.wav
#WAVBL slead2_030.wav
#WAVBM slead2_031.wav
#WAVBN slead2_033.wav
#WAVBO spiano_000.wav
#WAVBP spiano_001.wav
#WAVBQ spiano_002.wav
#WAVBR spiano_003.wav
#WAVBS spiano_004.wav
#WAVBT spiano_005.wav
#WAVBU spiano_006.wav
#WAVBV spiano_007.wav
#WAVBW spiano_008.wav
#WAVBX spiano_009.wav
#WAVBY spiano_010.wav
#WAVBZ spiano_011.wav
#WAVC0 spiano_012.wav
#WAVC1 spiano_013.wav
#WAVC2 spiano_014.wav
#WAVC3 spiano_015.wav
#WAVC4 spiano_016.wav
#WAVC5 spiano_017.wav
#WAVC6 spiano_018.wav
#WAVC7 spiano_019.wav
#WAVC8 spiano_020.wav
#WAVC9 spiano_021.wav
#WAVCA spiano_022.wav
#WAVCB spiano_023.wav
#WAVCC spiano_024.wav
#WAVCD spiano_025.wav
#WAVCE spiano_026.wav
#WAVCF spiano_027.wav
#WAVCG spiano_028.wav
#WAVCH spiano_029.wav
#WAVCI spiano_030.wav
#WAVCJ spiano_031.wav
#WAVCK spiano_032.wav
#WAVCM sbass_002.wav
#WAVCN sbass_003.wav
#WAVCO sbass_004.wav
#WAVCP sbass_005.wav
#WAVCQ sbass_006.wav
#WAVCR sbass_007.wav
#WAVCS sbass_001.wav

#BMP01 bga.bmp




#DIFFICULTY 5
#SUBTITLE [Li]
#SUBARTIST obj:LIEF



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:15000016000015000016001615001616
#00111:01020304
#00112:000000000000000000000000000R0000
#00113:0000000000000O0P000000000Q000000
#00114:0M00000N000000000000000000000000
#00115:0000000000000000000O0M0000000000
#00118:00000000000000000000000000000Q0O
#00119:00000H00000H0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:15000016000015000016001617001819
#00211:01020304
#00212:00000000000000000000000000000Q0O
#00213:0000000000000S0P0000000000000000
#00214:0P00000N000000000000000000000000
#00215:0000000000000000000S0T00000R0000
#00218:0000000Q
#00219:00000H00000H000H

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:15000016000015000016001615001616
#00311:01020304
#00312:00000000000000000000000000000Q0O
#00313:0000000000000O0P0000000000000000
#00314:0M00000N00000000000000000Q000000
#00315:0000000000000000000O0M00000R0000
#00318:0000000000002Z30
#00319:00000H00000H0000

#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000A0000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1500001600001500181918191A000000
#00411:01020300
#00413:0P00000N00000000000S0T0000000000
#00414:0000000000000S0P0000000000000000
#00416:0000001X
#00418:3132333435363700
#00419:00000H00000H0000

#00501:07070707
#00501:00
#00501:00
#00501:000A000A000A000A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E000F0G0E000F0G0E000F0G0E000F0G
#00501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00501:0Y
#00511:000000000Q0000000V000000000V0000
#00512:0M00000000000O00000O00000Q00000O
#00513:00000U0N0000000000000M0000000W00
#00514:3J0000000I00000P000000003J000000
#00515:003K0000003K003K
#00516:0L
#00518:003L3L00
#00519:0000003M00000I00

#00601:07070707
#00601:00
#00601:00
#00601:000A000A000A000A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0E000F0G0E000F0G0E000F0G0E000F0G
#00601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00611:000I0P0Q
#00612:0000000N00000S0W00000T0000000000
#00613:000000000X000000000W000000000U0N
#00614:0P0M0000000000003J0000000I000000
#00615:0000003K003K0000
#00616:0000001Y
#00618:3L3L003L
#00619:003M00000000003M

#00701:07070707
#00701:00
#00701:00
#00701:000A000A000A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E000F0G0E000F0G0E000F0G0E000F0G
#00701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00711:000000000Q0000000V000000000V0000
#00712:0M00000000000O00000000000Q00000O
#00713:00000U0N00000000000O000000000W00
#00714:000000003J00000P000000000I000000
#00715:003K003K000M003K
#00718:3L0I3L3L
#00719:00000000003M0000

#00801:07070707
#00801:000000000000000A
#00801:00
#00801:000A000A000A0000
#00801:2M2M2M2M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0E000F0G0E000F0G0E000F0G0E000F0G
#00801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00811:0000000N00000S0W000000000Q000000
#00812:000000000I00000000000T0000000U0N
#00813:000M0000000000000P0000003N000000
#00814:3J0000000X000000000W00000000003Q
#00815:00003K000000000000003K00003O0000
#00816:000000000000000000001Z1Z1Y001Y00
#00818:003L3L0I
#00819:0P00003M0000003P

#00901:07070707
#00901:00
#00901:00
#00901:000A000A000A000A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E000F0G0E000F0G0E000F0G0E000F0G
#00901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00911:3J0I003J
#00912:003K0000003K003K
#00913:003L3L0I
#00914:0000000000003M0000000M00000V000O
#00915:000Q0V00
#00918:0M00000000000O00000O00000Q000000
#00919:00000U0N0000000P0000000000000W00

#01001:07070707
#01001:00
#01001:00
#01001:000A000A000A000A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E000F0G0E000F0G0E000F0G0E000F0G
#01001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01011:000X3J0I
#01012:0000003K003K0000
#01013:3L3L003L
#01014:003M00000P00003M
#01015:0P0M00000I000000000000000Q000000
#01016:0000001Y
#01018:0000000000000S0W00000T0000000000
#01019:0000000N00000000000W000000000U0N

#01101:07070707
#01101:00
#01101:00
#01101:000A000A000A000A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E000F0G0E000F0G0E000F0G0E000F0G
#01101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01111:003J000I
#01112:003K003K0000003K
#01113:3L0I3L3L
#01114:0000000000000O0000003M00000V0000
#01115:000000000Q0000000V0000000000000O
#01118:0M00000000000000000O00000Q000000
#01119:00000U0N0000000P00000M0000000W00

#01201:07070707
#01201:00
#01201:00
#01201:000A000A000A000A
#01201:2M2M2M0L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0E000F0G0E000F0G0E000F0G0E000F0G
#01201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01211:3J0I003N
#01212:00003K000000000000003K00003O0000
#01213:000000003L0000003L0000000I00003R
#01214:0000000N00003M000000000000003P00
#01215:00000X000P0T0000
#01216:0020212223242500
#01218:0P0M000000000000000W000000000U0N
#01219:0000000000000S0W000000000Q000000

#01301:00
#01301:05050505
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2V
#01301:00
#01301:00
#01301:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:005Q005R005S005T
#01311:42
#01312:0043000000000049
#01313:00440048
#01314:000000470000004G
#01315:4F
#01318:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H00000000000000
#01319:00000000000000000000000000000000000000000000004I

#01401:00
#01401:05050505
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:005Q005R005S005T
#01411:4A
#01412:0043000000000049
#01413:00440048
#01414:0000004700000000
#01415:4J0000000000004L
#01418:0000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000

#01501:00
#01501:05050505
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:005Q005R005S005T
#01511:4B
#01512:0043000000000049
#01513:00440048
#01514:4M00004700000000
#01518:0000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#01519:0000004N00000000

#01601:00
#01601:05050505
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000004600000000000000000000000000004D00000000000000000000000000000000000000000000000000000000000000
#01601:005Q005R005S005T
#01611:4C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01612:0043000000000000
#01613:00444R00
#01614:0000004700000000
#01615:4M0000000000004Q0000000000004900
#01618:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000
#01619:0000004P00000000

#01701:00
#01701:05050505
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000048
#01701:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:005Q005R005S005T
#01711:4S
#01712:0043000000000049
#01713:0044004T
#01714:420000470000004V
#01715:000000000000000000000000004U0000
#01718:0000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P0000000000

#01801:00
#01801:05050505
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:005Q005R005S005T
#01811:4A
#01812:0043000000000049
#01813:00440048
#01814:0000004700000000
#01815:004X
#01818:0000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000004Y0000000000000000000000000000000000000000000000000000000000
#01819:4W0000000000004Z

#01901:00
#01901:05050505
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:005Q005R005S005T
#01911:4B
#01912:0043000000000049
#01913:00440048
#01914:0000004700000000
#01915:00000051
#01918:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000520000000000000000000000
#01919:50

#02001:00000000000000000000CLCL00000000
#02001:05050500
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002N
#02001:00
#02001:00
#02001:00
#02001:00000000000000005Q0000000000000000460000000000005R0000000000000000000000000000005S0000000000000000000000000000005T00000000000000
#02011:4C4D
#02012:0043000000000049
#02013:00440048
#02014:000000470000002Q
#02015:0000004X00000000000000002O000000
#02018:0000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000002R0000000000
#02019:530000000000530000000000002P0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0E000F0G0E000F0G0E000F0G0E000F0G
#02101:1H1I001K001M001O1P1Q1R1S001U001W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5U
#02101:55
#02111:07070707
#02112:001J0000000A0000
#02113:00BO000A0000001V
#02114:00001LBQ00001T00
#02115:000A0I0000000IBP
#02116:0L
#02118:0000001N0000000A
#02119:00BP00BR

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0E000F0G0E000F0G0E000F0G0E000F0G
#02201:001I001K001M1N1O001Q1R1S001U001W
#02211:07070707
#02212:001J0000000A0000
#02213:00BO000A0000000A
#02214:BS001L000000BRBO
#02215:000A00001P001T00
#02218:00000I00BU00001V
#02219:1HBT000I

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E000F0G0E000F0G0E000F0G0E000F0G
#02301:1H1I001K001M1N1O1P1Q001S001U1V1W
#02311:07070707
#02312:00000I00000A000A
#02313:000A000A00BP0I00
#02314:001J1L0000001T00
#02315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02318:000000000000000000000000000000000000000000000000BP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02319:00000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0E000F0G0E000F0G0E000F0G0E000F0G
#02401:001I1J1K1L1M1N1O001Q001S001U001W
#02411:07070707
#02412:000A000A00000I00
#02413:00000I0000BS000A
#02414:BZ000000C100C2BR
#02415:1H000000000A1T00
#02418:00000000001R001V
#02419:00C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000F0G0E000F0G00000F0G0E000F0G
#02501:001I1J1K1L1M0000001Q1R1S1T1U0000
#02511:07070707
#02512:00000A0000000A00000000000I0000C8
#02513:0E0000000I00001O00000A000000C600
#02514:0000000000001N000E0000000000001W
#02515:C4000000000000C60000000000001V00
#02518:000000C5C700000A
#02519:1H1P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000F0G0E000F0G00000F0G0E000F0G
#02601:001I1J1K1L1M0000001Q1R1S1T1U0000
#02611:07070707
#02612:00000A0000000A00000000000I0000CC
#02613:0E0000000I00001O00000A0000000A00
#02614:000000000000C8000E0000000000001W
#02615:C9000000000000CA000000000000CA00
#02618:00CB
#02619:1H00001N1P00001V

#02701:000I000I
#02701:00
#02701:00
#02701:000A000A000A000A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000F0G0E000F0G0E000F0G0E000F0G
#02701:001I1J1K1L1M00000000000000000000
#02711:07070707
#02712:0000000000001N00000000CG0000001W
#02713:CD0000000000001O001Q000000001V00
#02714:000000000000CC001P00001S001U0000
#02715:00000000000000CE00CG00001T00CE00
#02718:0E00000000000000CF001R0000CI00CC
#02719:1H00000000CHCF00

#02801:00
#02801:00
#02801:0J00000J00000J000J00000000000000
#02801:0A00000A00000A000A00000000000000
#02801:00
#02801:00
#02801:1H00001K00001N000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0E000F0E000F0G0F0000000000000000
#02811:07000007000007000700000000000000
#02812:00001J00001M001O0000CM0000000000
#02813:001I00001L000000C800000000CP0000
#02814:C80000C80000C800000000CN000000CR
#02815:0000CC0000CC000000CS0000CO000000
#02816:00000026
#02818:00CE0000CE0000CE000000000000CQ00
#02819:CI0000CI0000CI00CI00000000000000

#02901:07070707
#02901:000I0000
#02901:0000000I
#02901:000A000A000A000A
#02901:00
#02901:00
#02901:2U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0E000F0G0E000F0G0E000F0G0E000F0G
#02901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12
#02901:0Z
#02911:0M00000000000O000V000000000V0000
#02912:00000U0N000000003A0000003B00000O
#02913:3800000000008U00000O000000000W00
#02914:000000000Q00000P00000M0000000000
#02915:8T0000008T00008U
#02916:0L
#02918:0000007T00000Q00
#02919:7S0039007S00007T

#03001:07070707
#03001:00
#03001:000I000I
#03001:000A000A000A000A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0E000F0G0E000F0G0E000F0G0E000F0G
#03001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03011:0P0M00000X007X00000W000000000000
#03012:0000000N00003E003F0000000Q000000
#03013:008W00008X0000000P00900000000U0N
#03014:3C7U3D008Z7Z3800
#03015:8V00008W00008Y0000000T0091000000
#03018:7U8V7W007Y008092
#03019:007V007V00000S0W0000000000008100

#03101:07070707
#03101:00
#03101:000I000I
#03101:000A000A000A000A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0E000F0G0E000F0G0E000F0G0E000F0G
#03101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03111:0M000Q000V000Q0W
#03112:9300000000000O00000O0000000V0000
#03113:000039003G003F99
#03114:8200000000000000000000009500000M0000970097000000
#03115:0000000000000000000000009400000000000000000P0000000000000000960000000000000098000000880000000000
#03118:0000000000000U00000N0000000000000000000000000000840000000000000000000000860000008600000000000000
#03119:3800000000000000000000008300000000000000000000000000000000008500000000000000870000000000000O0000

#03201:07070707
#03201:00
#03201:000I000I
#03201:000A000A000A000A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0E000F0G0E000F0G0E000F0G0E000F0G
#03201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03211:3A00000000009B009C00000000000U0N
#03212:9A000000000M0000
#03213:000X0P00
#03214:0P0M000000000000000W000000000000
#03215:0000000N00000S0W0000000000000000
#03218:893B3H0M
#03219:0000008A8B000000

#03301:07070707
#03301:00
#03301:000I000I
#03301:000A000A000A000A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0E000F0G0E000F0G0E000F0G0E000F0G
#03301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03311:0000000000000O00000O00000Q000000
#03312:0M390V3B
#03313:0000009D000M009D
#03314:9C000000000000009C0000000000000O
#03315:3800000000008C003A000000000V0000
#03318:00000U0N000000008B00000000008C00
#03319:8B0000000Q00000P0000000000000W00

#03401:07070707
#03401:00
#03401:000I000I
#03401:000A000A000A000A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0E000F0G0E000F0G0E000F0G0E000F0G
#03401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03411:0P008D000X0000000P000T0000000U0N
#03412:008E008E00009D0W000000008F000000
#03413:8D9E3D009G009G95
#03414:009F009F00008C003F00000000008400
#03415:3C008F3E00000Q00
#03418:000M000N000000008F00000038000000
#03419:9E0000009G000S00000W000000000000

#03501:07070707
#03501:00
#03501:000I000I
#03501:000A000A000A000A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0E000F0G0E000F0G0E000F0G0E000F0G
#03501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03511:000000000Q0000000V000M00000V0000
#03512:3800000000009700000097000000000000009D00000000009H00000000009D00000000000000000000000000000O0000
#03513:0000000000000000980000009G00000000000000000000000000000O00000000000000009J0000000000000000000000
#03514:9600008600860000000O00003G00000000000Q00009D0000
#03515:0M00000000000000870000003900000000000000000P00000000009I00000000000000008I00000000000W0000000000
#03518:00000U0N00008C008G008C0000008C00
#03519:850000008F000000008H00003F000000

#03601:07070707
#03601:00
#03601:000I000I
#03601:000A000A000A000A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0E000F0G0E000F0G0E000F0G0E000F0G
#03601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03611:0000000N000000000P0000000Q000Q00
#03612:0000000000000S0W00008L0000000000
#03613:0P0M0000000000008K0000008K000000
#03614:00003C00009M008M
#03615:9K00000000000000000W00009L000000
#03616:00002000210022002728240025001Y00
#03618:3B0000000S0W00009L00000W00009N00
#03619:8J0000003I0M0000

#03701:07070707
#03701:07070707
#03701:000I000I
#03701:000A000A000A000A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0E000F0G0E000F0G0E000F0G0E000F0G
#03701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03711:000000000Q0000000V000000000V0000
#03712:0M00000000000O00000O00000Q000000
#03713:000000003900000P00000M0000000W00
#03714:3800008U3A00008U
#03715:8T008T3B
#03716:0L
#03718:00000U0N00007T000000000000007T00
#03719:7S000000000000007S0000000000000O

#03801:07078Z07
#03801:0007
#03801:000I000I
#03801:000A000A000A000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0E000F0G0E000F0G0E000F0G0E000F0G
#03801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03811:0P0M00000X0000007Y0000000Q000000
#03812:3C0000008X008Y000000900000000U0N
#03813:008V3D000P009100
#03814:8V00000N00007X0000007Z0000009200
#03815:7U7U7W003F003800
#03818:008W008W00003E00000W000080000000
#03819:007V007V00000S0W00000T0000008100

#03901:07070707
#03901:00
#03901:000I000I
#03901:000A000A000A000A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0E000F0G0E000F0G0E000F0G0E000F0G
#03901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03911:3800000000000000000000009400000000000000000000000000000O0000000000000000000098000000990000000000
#03912:0000000O3G003F99
#03913:0M00000000000U00000N0000000000000000000000000000950000000000000000000000970000009700000000000000
#03914:930000003900000P00000M000Q008800
#03915:000000000Q0000000V000000000V000O
#03918:820000000000000000000000840000960000860086000000
#03919:0000000000008300000000000000008500000087000W0000

#04001:07070707
#04001:00
#04001:000I000I
#04001:000A000A000A000A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0E000F0G0E000F0G0E000F0G0E000F0G
#04001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04011:0P000X000P0M0M00
#04012:000M000000000S0W0000000000000000
#04013:9A9C
#04014:3A0000003B000000000W000000000U0N
#04015:0000009B3H000000
#04018:8900000N000000000000000000000000
#04019:0000008A8B000000

#04101:07070707
#04101:00
#04101:000I000I
#04101:000A000A000A000A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0E000F0G0E000F0G0E000F0G0E000F0G
#04101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04111:9C00000000000O00000O0000000V0000
#04112:000Q3A0Q
#04113:0M00009D0000000W
#04114:0000000000008C000V0000003B00000O
#04115:8B0039009C00009D
#04118:00000U0N0000000P00000M0000008C00
#04119:388B

#04201:07070707
#04201:00
#04201:000I000I
#04201:000A000A000A000A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0E000F0G0E000F0G0E000F0G0E000F0G
#04201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04211:9E9E3D003F003800
#04212:8D8D0X00000T0Q00
#04213:008E009F00000S000P0000009G000U00
#04214:009F008E00003E0W0000000000009500
#04215:0P0M00009G009D00000W00008F000000
#04218:0000000N00008C009G0000000000840N
#04219:3C8F8F00

#04301:00
#04301:0700070007070707
#04301:000I000I
#04301:000A000A000A000A
#04301:00
#04301:29292A0029292A002A0029292B002A00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0E000F0G0E000F0G0E000F0G0E000F0G
#04301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04311:38000Q009H9D8I00
#04312:00000U0N00000O00009I00000Q008C00
#04313:0000000000009700000097000000000000008C00000000008G00000000008C00000000000000000V0000000000000000
#04314:0M00000000000000980000003900000000000000000000000000008H00000000000000003F00000000000000000O0000
#04315:8500000000860000009D00003G00000000000000009D0000
#04318:000086009G00000P000O00009J000000
#04319:9600000087008F00000000000V00000M00000000000W0000

#04401:07000809000807000000000000000000
#04401:0A00000A00000A000700000000000000
#04401:0J00000J00000J000J00000000000000
#04401:000A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3B3C3800
#04401:0M0W0V0Q0W0N0X0M0000000000000000
#04401:00
#04401:0E000F0E000F0G0F0000000000000000
#04401:1H1I1J1K1L1M1N1O0000000000000000
#04411:000000000000000000000000008P00000000000000000000000000008R00008O
#04412:000000000000008Q0000000000000000
#04413:8N00000000000000000000008O00008R0000000000000000000000009S00009P
#04414:000000000000000000000000009Q00008S000000000000000000000000008P00
#04415:00000000000000000000000000009R00000000000000000000000000009R0000
#04416:2A00002A00002A0029292A001X000000
#04418:9O00000000000000000000009P00009S00000000000000000000000000009Q00
#04419:000000000000000000000000000000009T0000000000000000000000008Q0000

#04501:07070707
#04501:00
#04501:00
#04501:000A000A000A000A
#04501:00
#04501:00
#04501:2T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E000F0G0E000F0G0E000F0G0E000F0G
#04501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04511:0000000000000000000000000Q000Q0O
#04512:0M00000N00000O0P0000000000000000
#04513:0000000000000000000O0M00000R0000
#04514:3J0I003J
#04515:003K0000003K003K
#04516:0L
#04518:003L3L0I
#04519:0000003M00000000

#04601:07070707
#04601:00
#04601:00
#04601:000A000A000A000A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0E000F0G0E000F0G0E000F0G0E000F0G
#04601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04611:0000000000000000000000000Q000Q0O
#04612:0P00000N00000S0P0000000000000000
#04613:0000000000000000000S0T00000R0000
#04614:000I3J0I
#04615:0000003K003K0000
#04616:000000000000002C
#04618:3L3L003L
#04619:003M00000000003M

#04701:07070707
#04701:00
#04701:00
#04701:000A000A000A000A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0E000F0G0E000F0G0E000F0G0E000F0G
#04701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04711:0000000000000000000000000Q000Q0O
#04712:0M00000N00000O0P0000000000000000
#04713:0000000000000000000O0M00000R0000
#04714:003J000I
#04715:003K003K0000003K
#04718:3L0I3L3L
#04719:00000000003M0000

#04801:07070707
#04801:00
#04801:00
#04801:000A000A000A000A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0E000F0G0E000F0G0E000F0G0E000F0G
#04801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04811:000000002M00000000000000000R0000
#04812:0P00000N00000S0P000000000Q000000
#04813:0000000000000000000S0T0000000Q0O
#04814:3J0I2M3N
#04815:00003K000000000000003K00003O003Q
#04816:00000000002D2E00
#04818:2M3L3L0I
#04819:0000003M00002M3P

#04901:07070707
#04901:00
#04901:00
#04901:000A000A000A000A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E000F0G0E000F0G0E000F0G0E000F0G
#04901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04911:3J0I003J
#04912:003K0000003K003K
#04913:003L3L0I
#04914:0000003M00000000
#04915:0000000000000000000O0M00000R0000
#04918:0M00000N00000O0P0000000000000000
#04919:0000000000000000000000000Q000Q0O

#05001:07070707
#05001:00
#05001:00
#05001:000A000A000A000A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0E000F0G0E000F0G0E000F0G0E000F0G
#05001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#05011:000I3J0I
#05012:0000003K003K0000
#05013:3L3L003L
#05014:003M00000000003M
#05015:0000000000000000000S0T00000R0000
#05016:0000002C
#05018:0P00000N00000S0P000000002M000000
#05019:0000000000000000000000000Q000Q0O

#05101:07070707
#05101:00
#05101:00
#05101:000A000A000A000A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0E000F0G0E000F0G0E000F0G0E000F0G
#05101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#05111:2M3J2M0I
#05112:003K003K0000003K
#05113:3L0I3L3L
#05114:00000000003M0000
#05115:0000000000000000000O0M00000R0000
#05118:0M00000N00000O0P000000002M000000
#05119:000000002M000000000000000Q000Q0O

#05201:00
#05201:00
#05201:00
#05201:000B000B00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E000F0G0E000F0G0E00000000000000
#05201:1H1I1J1K1L1M1N1O0000000000000000
#05211:07000807000807000700080900000700
#05212:0000003Y
#05213:3J00000I00000I0000003W3X00000041
#05214:00003K00000000003U3V0000003Z0000
#05215:00003L0000000040
#05216:000000000000000000002F2G2F002H00
#05218:0P00000N00003S3T0000000000000000
#05219:000000000000000000000C0C0C000D00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0E000F0G0E000F0G0E000F0G0E000F0G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:70
#05301:62
#05301:13
#05311:0400000100000200
#05312:0000000000730000
#05313:00000074
#05314:0072000064000075
#05315:0000000000650000
#05316:0L000H00000H0000
#05318:71000066
#05319:0063006300000067

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E000F0G0E000F0G0E000F0G0E000F0G
#05411:0300000400000000
#05412:00690077
#05413:0068000064000000
#05414:0000007600000000
#05415:00720000006C006C
#05416:00000H00000H0H00
#05418:7100006A00006600
#05419:000000000000000000000000630000000000000000000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E000F0G0E000F0G0E000F0G0E000F0G
#05511:0100000200000300
#05512:00006F0000790000
#05513:0000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514:6D6H
#05515:00007900006I006L
#05516:00000H00000H0000
#05518:7800007A00007B00
#05519:0000006J

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E000F0G0E000F0G0E000F0G0E000F0G
#05611:0400000102000000
#05612:000000000000006O
#05614:00000000006N0000
#05616:000000000H0000000000000K0H000000
#05618:0000006M00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E000F0G0E000F0G0E000F0G0E000F0G
#05711:0300000400000100
#05712:00006R000000006U
#05713:006Q00007F006T00
#05714:6P000000006S0000
#05715:00007C0000000000007G0000007J0000
#05716:00000H00000H0000
#05718:000000007D0000000000007I00007K00
#05719:0000007E007H0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E000F0G0E000F0G0E000F0G0E000F0G
#05811:0200000300000000
#05812:00007M7P
#05813:6V
#05814:0000000000000000007N0000007Q0000
#05815:7L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05816:00000H00000H000H
#05818:000065000000006C
#05819:006W0000006Y0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0E000F0G0E000F0G0E000F0G0E000F0G
#05911:0400000100000200
#05912:006F0000
#05913:6D00006G00000000
#05914:0000006Z
#05915:006E00006H000000
#05916:00000H00000H0000
#05918:00000000006I006L
#05919:7R00006J

#06001:00
#06001:00
#06001:00
#06001:00
#06001:2Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E000F0G0E000F0G0E000F0G0E000F0G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000056
#06011:0300000400000100
#06012:0000000000000061
#06013:0000006M005Z0000
#06014:000000005Y00006O
#06015:0000005X00006000
#06016:00000H000H0H0000
#06018:00005W00006N0000
#06019:005V000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0E000F0G0E000F0G0E000F0G0E000F0G
#06101:1H1I001K001M001O1P1Q1R1S001U001W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5U
#06101:10
#06111:07070707
#06112:00BO00000000BRBP
#06113:0000BP1N0000001V
#06114:001J1L0000001T00
#06115:000000BQ00000000
#06116:0L
#06118:000I000I
#06119:000A000A000A000A

#06201:2S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E000F0G0E000F0G0E000F0G0E000F0G
#06201:001I001K001M1N1O001Q1R1S001U001W
#06211:07070707
#06212:00BO0000000000BO
#06213:00BT00BR
#06214:BS1J0000BU000I1V
#06215:1H0I1P00
#06218:001L001T
#06219:000A000A000A000A

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E000F0G0E000F0G0E000F0G0E000F0G
#06301:1H1I001K001M1N1O1P1Q001S001U1V1W
#06311:07070707
#06312:00000I0000BP0000
#06313:00BP000000000I00
#06314:00001L00001R1T00
#06315:0000000000000000000000000000000000000000000000001J000000000000000000000000000000000000000000000000BV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06318:00000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000
#06319:000A000A000A000A

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0E000F0G0E000F0G0E000F0G0E000F0G
#06401:001I1J1K1L1M1N1O001Q001S001U001W
#06411:07070707
#06412:BZ0000000000C21V
#06413:0000000000BS1T00
#06414:00C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06415:00000I00001R00BR
#06418:1H000000000000000000000000000000000000000000000000000000000000001P00000000000000000000000000000000C30000000000000000000000000000
#06419:000A000A000A000A

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000F0G0E000F0G00000F0G0E000F0G
#06501:001I1J1K1L1M0000001Q1R1S1T1U0000
#06511:07070707
#06512:000000000000C5000E0000000000001W
#06513:1H000000000000C6000000000000C600
#06514:0E00000000001N00C7000000000000C8
#06515:000000000I00001O0000000000001V00
#06518:C4001P0I
#06519:000A000A000A000A

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000F0G0E000F0G00000F0G0E000F0G
#06601:001I1J1K1L1M0000001Q1R1S1T1U0000
#06611:07070707
#06612:000000C81P000000
#06613:C90000000000001O0000000000001V00
#06614:0000000000000000CB0000000000001W
#06615:1H0000000I0000CA000000000000CA00
#06618:0E00000000001N000E0000000I0000CC
#06619:000A000A000A000A

#06701:00
#06701:00
#06701:000I000I
#06701:000A000A000A000A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000F0G0E000F0G0E000F0G0E000F0G
#06701:001I1J1K1L1M00000000000000000000
#06711:07070707
#06712:0E0000000000001O00001R00001U00CC
#06713:0000000000001N001P00001S0000CE00
#06714:00000000000000CE001Q000000CI0000
#06715:1H0000CCCF00CF1V
#06718:000000000000000000CG00CG0000001W
#06719:CD00000000CH1T00

#06801:1H00001K00001N001P00001S00001V00
#06801:00
#06801:0J00000J00000J000J00000J00000J00
#06801:0A00000A00000A000A00000A00000A00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0E000F0E000F0F0G0E000F0E000F0F0G
#06811:070000070000070000001R00001U0000
#06812:0000CC0000CC00CE001Q00001T00001W
#06813:00CE0000CE000000CC0000CC0000CC00
#06814:CI0000CI0000CI000000CC0000CC0000
#06815:00001J00001M0000CG0000CG0000CG00
#06818:001I00001L00001O00CE0000CE0000CE
#06819:C80000C80000C8000700000700000700

#06901:1H00001K00001N000000000000000000
#06901:00
#06901:0J00000J00000J000J00000000000000
#06901:0A00000A00000A000A00000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0E000F0E000F0F0G0000000000000000
#06911:07000800000807000700000000000000
#06912:00001J000000001O0000000000000000
#06913:CI0000CI001M0000CI000000AR000000
#06914:001I00001L00CI00000000000000AS00
#06915:0000CC0000CC00CE000000009U000000
#06916:0000000900000000000000002I000000
#06918:00CE0000CE000000CG00000000009V00
#06919:CJ0000CJ0000CJ00CK00000000000000

#07001:07070707
#07001:00
#07001:000I000I
#07001:000A000A000A000A
#07001:00
#07001:00
#07001:2T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0E000F0G0E000F0G0E000F0G0E000F0G
#07001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:14
#07011:0M00000000000O000V0O0000000V0000
#07012:00000U0N00009X0000000M000Q00000O
#07013:000000000000009Y0000AX0000000W00
#07014:000000AUAW00AY00
#07015:AT0000000Q0000AV0000A0000000AZ00
#07016:0L
#07018:00009ZA1
#07019:9W0000000000000P000000000000A200

#07101:07000007
#07101:00070700
#07101:000I000I
#07101:000A000A000A000A
#07101:00
#07101:00
#07101:00
#07101:00AW
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0E000F0G0E000F0G0E000F0G0E000F0G
#07101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07111:000000B100B100B100000T0000000000
#07112:000000A4000000000P0000000Q000000
#07113:0P0M000000A400A40000AX0000000U00
#07114:B00X9ZAY
#07115:00000000B200B2000000A0000000AZ0N
#07118:A300000N00000S0W00000000A1000000
#07119:00000000A500A500000W00000000A200

#07201:07070707
#07201:00
#07201:000I000I
#07201:000A000A000A000A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0E000F0G0E000F0G0E000F0G0E000F0G
#07201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07211:0M0000000Q0000000V000000000V0000
#07212:000000000000B3000000B3000000000000000000000000000000000000000000000000000Q00000000000000000O0000
#07213:00000000B400A800000000000000000M00000000000W0000
#07214:AW0000000000A6000000A6000000000000000O00000000000000000O0000000000000000AY0000000000AW0000000000
#07215:00000000A700000000000000000000AS0000000000000000
#07218:9Z000000B500000P00009V0000009Z00
#07219:00000U0N0000000000000000A1000000

#07301:07070707
#07301:00
#07301:000I000I
#07301:000A000A000A000A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0E000F0G0E000F0G0E000F0G0E000F0G
#07301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07311:ASB800AR
#07312:000000000000B6000000B600000000000000000000000000AR00000000000000000000000000000000000U00000N0000
#07313:0000000000000000B70000000000000000000S00000W00000000000000000000000000009U0000000000000000000000
#07314:0P0M0000AB00000000000M0000009V00
#07315:000000A900A90000000000009U00000000000M0000000000
#07318:0000000000000000AA0000000X00000000000000000000000000000W0000000000000000000000000000AS0000000000
#07319:9V00000N000000000P00000000000000

#07401:07070707
#07401:00
#07401:000I000I
#07401:000A000A000A000A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0E000F0G0E000F0G0E000F0G0E000F0G
#07401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07411:000000000Q00AU00000O00000Q00000O
#07412:00000000000000AV0000AX0000000W00
#07413:AT00000000009X00AW000000000V0000
#07414:000000000000009Y0000A000AY000000
#07415:9W00000O9Z0000AZ
#07418:00000U0N0000000P00000000A1000000
#07419:0M0000000V0M00A2

#07501:07070707
#07501:00
#07501:000I000I
#07501:000A000A000A000A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0E000F0G0E000F0G0E000F0G0E000F0G
#07501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07511:000000AE00000S0W0000AD00000000BG
#07512:B900AD000000BA00000W00AE0000AI00
#07513:000000BB000000AE0000BA00BE0000AJ
#07514:0P0M000N0000AD000P000000AH00BF00
#07515:00BABC00BD000Q00
#07518:AC0000000X000000AG0000BB00000U0N
#07519:00000000AF0000BB00000T0000000000

#07601:07070700
#07601:00000007
#07601:000I000I
#07601:000A000A000A000A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0E000F0G0E000F0G0E000F0G0E000F0G
#07601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07611:00000000000000000000000000AE0000
#07612:BH0000000V00BA0W
#07613:00000U0N000000000000B900000V000O
#07614:AK00000000000O00000O00000Q00BI00
#07615:000000000Q0000000000AC0000BB00BJ
#07618:000000000000ADAL
#07619:0M0000000000000P00000M00000000AM

#07701:00070707
#07701:07
#07701:000I000I
#07701:000A000A000A000A
#07701:00
#07701:00
#07701:00
#07701:0000000000009U9V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0E000F0G0E000F0G0E000F0G0E000F0G
#07701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07711:0000000000000Q5A
#07712:0P0000000P0M00AS
#07713:000000000S0W000000000000AR000000
#07714:BK0M000000000000000W000W00000Q00
#07715:0000000000000S0W0000000000590000
#07716:002J2J00200021002200240027281Y00
#07718:AN00000N000000000000570057000059
#07719:00000000000000000000005800000000

#07801:07070707
#07801:00
#07801:0000000I
#07801:000A0I0A000A000A
#07801:00
#07801:00
#07801:00
#07801:9W00000000009X9Y9Z00A000A100A200
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0E000F0G0E000F0G0E000F0G0E000F0G
#07801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07811:000000000Q00AU00000O0000000V000O
#07812:000000000000000P00000M0000000W00
#07813:AT00000OAW00AY00
#07814:00000000000000AV0000AX000000AZ00
#07815:5B000V0Q
#07816:0L
#07818:00000U0N000000000000000000005C00
#07819:0M00000000000000000000000000005D

#07901:00000007
#07901:07070700
#07901:000I000I
#07901:000A000A0000000A
#07901:00000000000A0000
#07901:00
#07901:00
#07901:A30000A4A5A4A5A49Z00A000A100A200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0E000F0G0E000F0G0E000F0G0E000F0G
#07901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07911:000000000X000000000W00000Q000000
#07912:000000B100B100B10000AX0000000000
#07913:0P0000000000B20000B20000AW00000000000000005H005H
#07914:0000000000000000000N00000000000000000S00000W00000000000000005700000000005G000000000000005I000000
#07915:B00M0000000058005F00005800000000
#07918:5E0000000000005C00000000AY000U0N
#07919:000000000P0T00AZ

#08001:07070707
#08001:00
#08001:000I000I
#08001:000A000A000A000A
#08001:00
#08001:00
#08001:00
#08001:9Z0000A6A7A6A800000000000000009V0000A100009Z0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0E000F0G0E000F0G0E000F0G0E000F0G
#08001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08011:0M000Q0000AS0000
#08012:5J000U0N000000000V000M000000AW00
#08013:0000B50000000Q0W
#08014:000000000000B3000000B3000000000000000O00000000000000000O0000000000000000AY0000000000000000000000
#08015:AW00000000000000B40000000000000000000000000000000000000000005K00000000000000000V0000000000000000
#08018:000000000000000P000000005L00000O
#08019:000000000000005M

#08101:07070700
#08101:00000007
#08101:000I000I
#08101:000A000A000A000A
#08101:00
#08101:00
#08101:00
#08101:9V0000A9AAA9AB00000000009U00000000009U00009V0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0E000F0G0E000F0G0E000F0G0E000F0G
#08101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08111:ASB800AR
#08112:5N0000000000B6000000B6000000000000000000000000000000000W0000000000000000000000000000AS0000000000
#08113:0000000000000000B70000000000000000000000000000000P00000000000000000000000M00000000000000000N0000
#08114:0000000000000S0W00000M0000005A00
#08115:0P0M000000000000AR00000000590059
#08118:0000000N000000000000570057000000
#08119:000000000X0000000000005800000U00

#08201:07070007
#08201:0007
#08201:000I000I
#08201:000A000A000A000A
#08201:00
#08201:00
#08201:00
#08201:9W00000000009X9Y9Z00A000A100A200
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0E000F0G0E000F0G0E000F0G0E000F0G
#08201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08211:0M00000O000M005A
#08212:000000000Q0000000V00000000590059
#08213:000000000000000P0000570057000000
#08214:AT0000000000AU00000O0058000V0000
#08215:00000U0N000000AV0000AX000Q00000O
#08218:5O000000AW00AY0W
#08219:00000000000000AZ

#08301:00
#08301:07070707
#08301:000I000I
#08301:000A000A000A000A
#08301:00
#08301:00
#08301:00
#08301:AC00ADAEAF00ADAEAG00ADAEAH00AOAP
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0E000F0G0E000F0G0E000F0G0E000F0G
#08301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08311:0P0000BB000000BB0000BA0000590000
#08312:0000000000000S0W0000000057005A00
#08313:5O0M000N000000000P00005800000059
#08314:B9000X00005C00BL
#08315:000000000000BA0000000T00BE0000BM
#08318:0000BA0000000000BD0000BB00000000
#08319:00000000BC000000000W00000Q000U0N

#08401:00
#08401:0700070007070707
#08401:000I000I
#08401:000A000A000A000A
#08401:00
#08401:00
#08401:00
#08401:AN00000000AH0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000000000000Q0V0W0O
#08401:0E000F0G0E000F0G0E000F0G0E000F0G
#08401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08411:290000000U000N00000000000O0000002A00000000000000BL000000008P0000
#08412:0M000000000000000000000000002K000000000000000000000000000000000000290000000000BM00000000008Q0000
#08413:000000002A00000000000000290000000V000O0000000000000000009P00009S
#08414:5P0000000000000000000000000000000000000029000000AO000000009Q0000
#08415:000000002K00002900000M0000AP009R
#08418:BK000000000029000000000000000000000000000000000000000000000000002K0000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000008O00000000000000008R0000
#08419:000000000Q00000P0000BE0000002A00

#08501:0A
#08501:00
#08501:0J00000J00000J000J00000000000000
#08501:00
#08501:00
#08501:0000000A00000A000A00000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0M0W0V0Q0W0N0X0M0000000000000000
#08501:0E000F0E000F0G0G0000000000000000
#08501:1H1I1J1K1L1M1N1O0000000000000000
#08511:0700000008000000000008008R00009P00000000000000000000000000000000
#08512:000000000000008P0000000000000000
#08513:0000009S07000000
#08514:8S0000000000090000000000008Q008O00000000000000000000000000000000
#08515:00000007AQ000000
#08516:2A00002A00002A0029292A001X000000
#08518:000000000000009Q0000000000000000
#08519:9T0000000000000000000000009R0000BN000000000000000000000000000000

#08601:000A000A000A000A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2W0000000000000000000000000R0000
#08601:2T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0E000F0G0E000F0G0E000F0G0E000F0G
#08601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08611:07070707
#08613:0000000000000O0P000000000Q000000
#08615:0M00000N00000000000O0M0000000Q0O
#08616:0L
#08619:000I000I

#08701:00
#08701:00
#08701:00
#08701:000A000A000A000A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0E000F0G0E000F0G0E000F0G0E000F0G
#08701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08711:07070707
#08713:0P00000N00000000000S0T0000000Q0O
#08715:0000000000000S0P000000000Q000000
#08718:000000000000000000000000000R0000
#08719:000I000I

#08801:00
#08801:00
#08801:00
#08801:000A000A000A000A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0E000F0G0E000F0G0E000F0G0E000F0G
#08801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08811:07070707
#08813:0000000000000O0P000000000Q000000
#08815:0M00000N00000000000O0M0000000Q0O
#08819:000I000I

#08901:00
#08901:00
#08901:00
#08901:000A000A000A000A
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0E000F0G0E000F0G0E000F0G0E000F0G
#08901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08911:07070707
#08913:0P00000N00000000000S0T0000000Q0O
#08915:0000000000000S0P000000000Q000000
#08916:2M2M2M2M
#08919:000I000I

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0E000F0G0E000F0G0E000F0G0E000F0G
#09001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09011:07070707
#09012:0M00000N000000000000000000000000
#09013:000I000I
#09014:0000000000000O0P000O0M0000000000
#09018:0000000000000000000000000Q000Q0O
#09019:000A000A000A000A

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0E000F0G0E000F0G0E000F0G0E000F0G
#09101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09111:07070707
#09112:0P00000N000000000000000000000000
#09113:000I000I
#09114:0000000000000S0P000S0T0000000000
#09116:0000002M
#09118:0000000000000000000000000Q000Q0O
#09119:000A000A000A000A

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0E000F0G0E000F0G0E000F0G0E000F0G
#09201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09211:07070707
#09212:0M00000N0000000000000000000R0000
#09213:000I000I
#09214:0000000000000O0P000O0M0000000000
#09216:2M2M2M2M
#09218:0000000000000000000000000Q000Q0O
#09219:000A000A000A000A

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000N000000000000000000000000
#09301:0E000F0G0E000F0G0E00000000000000
#09301:1H1I1J1K1L1M1N1O0000000000000000
#09311:0700080700080700000000000L000000
#09313:0P00000I00000I000008000800000000
#09315:0000000008080000
#09316:0000002L
#09319:000B000B00002X00

